/*================= Pages ================*/

/*====================== Blog-page ================*/

.blog-list {
   .blog-sidebar {
      .category-widget {
         ul {
            li {
               border-bottom: 1px solid $border-color;
               transition: all 0.3s ease-in-out;
               padding: 0 1rem;
               a {
                  color: $body-color;
                  padding: 0.5rem 0rem;
                  display: block;
               }
               &:hover {
                  border-color: $primary !important;
                  padding: 0 2rem;
               }
            }
         }
      }
      .tags-widget {
         ul {
            li {
               display: inline-block;
               a {
                  border: 1px solid $border-color;
                  margin: 4px 4px 0 0;
                  height: 35px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: $primary;
                  color: $light;
                  padding: 5px 10px;
                  &:hover {
                     background-color: transparent;
                     color: $primary !important;
                  }
               }
            }
         }
      }
   }
}
.img-cropper-wrap{
    .img-crop{
		border:1px solid $border-color;
    }
	 .croppa-container{
		width:100%;
		height:350px;
		canvas{
			width:inherit !important;
			height:inherit !important;
		}
	}
	@media (max-width: 767px){
		.format-btn-wrap{
			display:block !important;
			.v-btn{
				width:100%;
				margin:0 0 0.625rem 0;
			}
		}
		.croppa-container{
			height:250px !important;
		}
	}
}

/*================ Hover Page ================*/
.hover-wrapper{
	.app-card{
		.app-card-content{
			flex-direction: column;
		}
	}
}

@media(max-width:500px){
	.v-rating .v-icon{
		padding:0.25rem;
	}
}