<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-4">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
					<li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
					<li class="nav-item"><a class="nav-link" href="#howitwork">How it Works</a></li>
					<li class="nav-item"><a class="nav-link" href="#review">Review</a></li>
					<li class="nav-item"><a class="nav-link" href="#download">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link signup-link has-popup" href="#login">Sign In</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-4" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Header content start -->
					<div class="banner-content wow fadeInUp">
						<h2>Award Winning Fitness & Workout App. <br />
						First time fitness on the go</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br /> Lorem Ipsum has been the industry's standard dummy text ever</p>
						
						<div class="banner-award">
							<img src="images/award-1.png" alt="" />
							<img src="images/award-2.png" alt="" />
						</div>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
					</div>
					<!-- Header content end -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- About us section starts -->
	<section class="aboutus-layout-4" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<!-- About image start -->
					<div class="about-image">
						<img src="images/about.jpg" alt="" />
					</div>
					<!-- About image end -->
				</div>
				
				<div class="col-lg-8">
					<!-- About Content start -->
					<div class="about-content">
						<div class="section-title">
							<h2>About us</h2>
							<p>It is a long established fact that a reader <span>will be distracted</span> by the readable content of a <br />page when looking at its layout.</p>
						</div>
						
						<div class="about-entry">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
							
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- About Content start -->
					
					<!-- About Counter Box start -->
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Stat Counter single start -->
							<div class="about-counter">
								<div class="icon-box">
									<i class="flaticon-avatar"></i>
								</div>								
								<h3 class="counter">9556425</h3>
								<p>Register Users</p>
							</div>
							<!-- Stat Counter single end -->
						</div>
						
						<div class="col-md-3 col-sm-6">
							<!-- Stat Counter single start -->
							<div class="about-counter">
								<div class="icon-box">
									<i class="flaticon-kettlebell"></i>
								</div>								
								<h3 class="counter">4250</h3>
								<p>Billion LBS Weight Lifted</p>
							</div>
							<!-- Stat Counter single end -->
						</div>
						
						<div class="col-md-3 col-sm-6">
							<!-- Stat Counter single start -->
							<div class="about-counter">
								<div class="icon-box">
									<i class="flaticon-weights"></i>
								</div>								
								<h3 class="counter">8565245</h3>
								<p>Workout session recorded</p>
							</div>
							<!-- Stat Counter single end -->
						</div>
						
						<div class="col-md-3 col-sm-6">
							<!-- Stat Counter single start -->
							<div class="about-counter">
								<div class="icon-box">
									<i class="flaticon-star"></i>
								</div>								
								<h3 class="counter">4550562</h3>
								<p>Five star rating</p>
							</div>
							<!-- Stat Counter single end -->
						</div>
					</div>
					<!-- About Counter Box end -->
				</div>
			</div>
		</div>
	</section>
	<!-- About us section ends -->
	
	<!-- Overview section starts -->
	<section class="overview-layout-4" id="overview">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="overview-entry">
						<div class="overview-title">
							<h2>Click and control <br />your body</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and type <br />setting industry. Lorem Ipsum has been the industry's <br />standard dummy text ever since the 1500s</p>
						</div>
						
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Overview Single Start -->
								<div class="overview-single">
									<h3><i class="flaticon-weights"></i> Workout Plan</h3>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div>
								<!-- Overview Single end -->
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!-- Overview Single Start -->
								<div class="overview-single">
									<h3><i class="flaticon-target"></i> Reach your goal</h3>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div>
								<!-- Overview Single end -->
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!-- Overview Single Start -->
								<div class="overview-single">
									<h3><i class="flaticon-calendar"></i> Create your plan</h3>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div>
								<!-- Overview Single end -->
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!-- Overview Single Start -->
								<div class="overview-single">
									<h3><i class="flaticon-play-button"></i> Excercise Videos</h3>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div>
								<!-- Overview Single end -->
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-6">
					<!-- Overview image start -->
					<div class="overview-image">
						<img src="images/overview.png" alt="" />
					</div>
					<!-- Overview image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Overview section ends -->
	
	<!-- How it Work Section starts -->
	<section class="how-it-works-layout-4" id="howitwork">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>How it works</h2>
						<p>It is a long established fact that a reader <span>will be distracted</span> by the readable content of a <br />page when looking at its layout.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- How it work single start -->
					<div class="howitwork-single">
						<div class="how-it-header">
							<div class="how-it-header-left">
								<div class="icon-box">
									<i class="flaticon-target"></i>
								</div>
								<h3>Set Goal</h3>
							</div>
							<h4>1</h4>
						</div>
						
						<div class="howitwork-entry">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
							
							<ul>
								<li>delicious recipes designed by nutritionsts</li>
								<li>Diet plan ad per your need</li>
								<li>In app purchase to make your life better.</li>
								<li>Customized plans to individual fitness level</li>
							</ul>
							
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- How it work single end -->
				</div>
				
				<div class="col-md-4">
					<!-- How it work single start -->
					<div class="howitwork-single">
						<div class="how-it-header">
							<div class="how-it-header-left">
								<div class="icon-box">
									<i class="flaticon-settings"></i>
								</div>
								<h3>Process</h3>
							</div>
							<h4>2</h4>
						</div>
						
						<div class="howitwork-entry">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
							
							<ul>
								<li>delicious recipes designed by nutritionsts</li>
								<li>Diet plan ad per your need</li>
								<li>In app purchase to make your life better.</li>
								<li>Customized plans to individual fitness level</li>
							</ul>
							
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- How it work single end -->
				</div>
				
				<div class="col-md-4">
					<!-- How it work single start -->
					<div class="howitwork-single">
						<div class="how-it-header">
							<div class="how-it-header-left">
								<div class="icon-box">
									<i class="flaticon-layout"></i>
								</div>
								<h3>Results</h3>
							</div>
							<h4>3</h4>
						</div>
						
						<div class="howitwork-entry">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
							
							<ul>
								<li>delicious recipes designed by nutritionsts</li>
								<li>Diet plan ad per your need</li>
								<li>In app purchase to make your life better.</li>
								<li>Customized plans to individual fitness level</li>
							</ul>
							
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- How it work single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- How it Work Section ends -->
	
	<!-- Accordion showcase section starts -->
	<section class="showcase-layout-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Accordion showcase</h2>
						<p>It is a long established fact that a reader <span>will be distracted</span> by the readable content of a <br />page when looking at its layout.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-5">
					<!-- Showcase image start -->
					<div class="showcase-image">
						<img src="images/showcase.png" alt="" />
					</div>
					<!-- Showcase image end -->
				</div>
				
				<div class="col-lg-7">
					<!-- Showcase accordion start -->
					<div id="accordion" class="showcase-accordion">
						<!-- Showcase accordion Single start -->
						<div class="card active">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="flaticon-download"></i> How to download Template</a>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<!-- Showcase accordion Single end -->
						
						<!-- Showcase accordion Single start -->
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="flaticon-settings"></i> Easily customize template</a>
								</h5>
							</div>
							
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<!-- Showcase accordion Single end -->
						
						<!-- Showcase accordion Single start -->
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="flaticon-headphones"></i> 24 x 7 / 365 day customer support</a>
								</h5>
							</div>
							
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<!-- Showcase accordion Single end -->
						
						<!-- Showcase accordion Single start -->
						<div class="card">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><i class="flaticon-layout"></i> Easily customize template</a>
								</h5>
							</div>
							
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="card-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<!-- Showcase accordion Single end -->
					</div>
					<!-- Showcase accordion end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Accordion showcase section ends -->
	
	<!-- Special Features section starts -->
	<section class="special-feature-layout-4">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<!-- Special Feature Content start -->
					<div class="special-feature-entry">
						<h2>Custom meal plan for you</h2>
						
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
						
						<ul>
							<li>Simple and delicious recipes designed by nutritionsts</li>
							<li>Diet plan ad per your need</li>
							<li>In app purchase to make your life better.</li>
							<li>Weekly plans customized to individual fitness level</li>
							<li>In app purchase to make your life better</li>
						</ul>
						
						<a href="#" class="btn-learnmore">Learn More</a>
					</div>
					<!-- Special Feature Content end -->
				</div>
				
				<div class="col-md-5">
					<!-- Special Feature Image start -->
					<div class="special-feature-image">
						<img src="images/special-feature.png" alt="" />
					</div>
					<!-- Special Feature Image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Special Features section ends -->
	
	<!-- Screenshot Slider section starts -->
	<section class="screenshot-layout-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Design Showcase</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Screenshot Slider start -->
					<div class="screenshot-slider-wrapper">
						<div class="swiper-container screenshot-slider">
							<div class="swiper-wrapper">
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>Login</h3>
										<figure>
											<img src="images/slide-1.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>User Profile</h3>
										<figure>
											<img src="images/slide-2.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>Login</h3>
										<figure>
											<img src="images/slide-1.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>User Profile</h3>
										<figure>
											<img src="images/slide-2.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>Login</h3>
										<figure>
											<img src="images/slide-1.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<h3>User Profile</h3>
										<figure>
											<img src="images/slide-2.jpg" alt="" />
										</figure>
									</div>
								</div>
								<!-- Screenshot slide end -->
							</div>
						</div>
						
						<!-- Screenshot slider Pagination start -->
						<div class="screenshot-pagination">
							<div class="screenshot-prev"><i class="flaticon-left-arrow"></i></div>
							<div class="screenshot-next"><i class="flaticon-right-arrow"></i></div>
						</div>
						<!-- Screenshot slider Pagination end -->
					</div>
					<!-- Screenshot Slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Screenshot Slider section ends -->
	
	<!-- Testimonial Section starts -->
	<section class="testimonials-layout-4" id="review">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Over 100000 5 star review</h2>
						<p>It is a long established fact that a reader <span>will be distracted</span> by the readable content of a <br />page when looking at its layout.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<!-- Testimonial Slider start -->
					<div class="swiper-container testimonial-slider">
						<div class="swiper-wrapper">
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									
									<p>I really love the app! Awesome trainer and tracking system</p>
									<h3>Randall Parry <span>| CEO Design Agency</span></h3>
								</div>
							</div>
							<!-- Testimonial slide end -->
							
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									
									<p>I really love the app! Awesome trainer and tracking system</p>
									<h3>Randall Parry <span>| CEO Design Agency</span></h3>
								</div>
							</div>
							<!-- Testimonial slide end -->
							
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									
									<p>I really love the app! Awesome trainer and tracking system</p>
									<h3>Randall Parry <span>| CEO Design Agency</span></h3>
								</div>
							</div>
							<!-- Testimonial slide end -->
						</div>
						
						<!-- Testimonial Pagination start -->
						<div class="testimonial-pagination">
							<div class="testimonial-prev"><i class="flaticon-left-arrow"></i></div>
							<div class="testimonial-next"><i class="flaticon-right-arrow"></i></div>
						</div>
						<!-- Testimonial Pagination end -->
					</div>
					<!-- Testimonial Slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section ends -->
	
	<!-- Recent Article section starts -->
	<section class="article-layout-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Recent Articles</h2>
						<p>It is a long established fact that a reader <span>will be distracted</span> by the readable content of a <br />page when looking at its layout.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Recent Article single start -->
					<div class="article-single">
						<div class="article-header">
							<figure>
								<img src="images/article-1.jpg" alt="" />
							</figure>
							
							<div class="article-category">
								<a href="#">Nutritions</a>
							</div>
						</div>

						<div class="article-body">
							<h3>Alternate healthy food</h3>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- Recent Article single start -->
				</div>
				
				<div class="col-md-4">
					<!-- Recent Article single start -->
					<div class="article-single">
						<div class="article-header">
							<figure>
								<img src="images/article-2.jpg" alt="" />
							</figure>
							
							<div class="article-category">
								<a href="#">Nutritions</a>
							</div>
						</div>

						<div class="article-body">
							<h3>Easy to make sugar free dinner</h3>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- Recent Article single start -->
				</div>
				
				<div class="col-md-4">
					<!-- Recent Article single start -->
					<div class="article-single">
						<div class="article-header">
							<figure>
								<img src="images/article-3.jpg" alt="" />
							</figure>
							
							<div class="article-category">
								<a href="#">Nutritions</a>
							</div>
						</div>

						<div class="article-body">
							<h3>Free launch recipes</h3>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
							<a href="#" class="btn-learnmore">Learn More</a>
						</div>
					</div>
					<!-- Recent Article single start -->
				</div>
			</div>
		</div>
	</section>
	<!-- Recent Article section ends -->
	
	<!-- Download Apps section starts -->
	<section class="download-apps-layout-4" id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Download Daily Fitness</h2>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of<br /> classical Latin literature from 45 BC, <span>making it over 2000 years old.</span></p>
					</div>
					
					<div class="app-download">
						<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
						<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
					</div>
					
					<div class="download-app-image">
						<img src="images/download-app.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download Apps section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-4">
		<div class="footer-logo-menu-social">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<!-- Footer logo start -->
						<div class="footer-logo">
							<a href="#"><img src="images/footer-logo.png" alt="" /></a>
						</div>
						<!-- Footer logo end -->
					</div>
					
					<div class="col-md-6">
						<!-- Footer Menu start -->
						<div class="footer-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Overview</a></li>
								<li><a href="#">Testimonial</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
						<!-- Footer Menu end -->
					</div>
					
					<div class="col-md-3">
						<!-- Footer social link start -->
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
						<!-- Footer social link end -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<!-- Footer copyright start -->
						<div class="footer-copyright">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
						</div>
						<!-- Footer copyright end -->
					</div>
					
					<div class="col-md-3">
						<!-- Footer copyright start -->
						<div class="footer-policy-menu">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
						<!-- Footer copyright end -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->

	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>