/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Countdown area css
04. Newsletter area css
05. Screenshot Slider area css
06. Footer area css
07. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	background: #f6f7fb;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #fd4f32;
	color: #fff;
}

::selection{
	background: #fd4f32;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right,#fd4f32,#e62f64);
	background: -webkit-linear-gradient(to right,#fd4f32,#e62f64);
	background: -moz-linear-gradient(to right,#fd4f32,#e62f64);
	background: -o-linear-gradient(to right,#fd4f32,#e62f64);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-9 .navbar{
	padding: 0;
	border-bottom: none;
	background: #f6f7fb;
	transition: all 0.3s;
}

.header-layout-9 .navbar .container {
    position: relative;
}

.header-layout-9 .navbar-brand img{
	height: 69px;
	transition: all 0.3s;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 36px 0;
	transition: all 0.3s;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -webkit-linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -moz-linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -o-linear-gradient(to bottom,#8666ff, #ae85fe);
}

.header-layout-9 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-9 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-9 .navbar-light .navbar-nav .nav-link{
	color: #637790;
	font-size: 14px;
	padding: 8px 10px;
}

.header-layout-9 .navbar-light .navbar-nav .nav-link.special-link{
	color: #fff;
	padding: 6px 20px;
	vertical-align: middle;
	border-radius: 4px;
	margin-left: 10px;
	text-transform: none;
	transition: all 0.3s;
	border: 1px solid #fff;
}

.header-layout-9 .navbar-light .navbar-nav .nav-link:hover{
	color: #fd4f32;
	text-decoration: underline;
}

.header-layout-9 .navbar-light .navbar-nav .nav-link:focus{
	color: #fff;
}

.header-layout-9 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #fff;
}

.header-layout-9 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-9 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-9 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: 100%;
}

.header-layout-9 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-9 .slicknav_btn{
	padding: 8px;
	border: 1px solid #3e4555;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-9 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #3e4555;
}

.header-layout-9 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-9 .slicknav_nav a{
	color: #637790;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-9 .slicknav_nav a.active{
	color: #000;
}

.header-layout-9 .slicknav_nav a:hover{
	background: none;
	color: #fd4f32;
}

.banner-layout-9{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	padding: 120px 0 0px;
}

.banner-layout-9 .row{
	position: relative;
	z-index: 1;
}

/*******************************************/
/*****     03. Countdown area css      *****/
/*******************************************/

.header-left{
	padding-top: 80px;
}

.countdown-timer{
	text-align: center;	
}

.countdown-timer .countdown{
	display: inline-block;
	margin: 0 20px;
	font-size: 60px;
	color: #3e4555;
	font-weight: 700;
	min-width: 82px;
}

.countdown-timer .countdown span{
	display: block;
	font-size: 14px;
	color: #637790;
	font-weight: 500;
	text-transform: uppercase;
}

/********************************************/
/*****     04. Newsletter area css      *****/
/********************************************/

.newsletter-form{
	text-align: center;
	margin-top: 40px;
}

.newsletter-form p{
	font-size: 14px;
	color: #637790;
}

.newsletter-form .form-group{
	margin: 0 auto;
	background: #fff;
	box-shadow: 0px 0px 57px 0px rgba(99, 119, 144, 0.14);
	border-radius: 26px;
}

.newsletter-form .form-group .form-control{
	border: none;
	font-family: inherit;
	border-radius: 26px;
	height: 44px;
	font-size: 14px;
	min-width: 280px;
	padding-left: 20px;
}

.newsletter-form .btn-subscribe{
	height: 44px;
	border-radius: 26px;
	border: none;
	background: linear-gradient(to right,#fd4f32,#e62f64);
	background: -webkit-linear-gradient(to right,#fd4f32,#e62f64);
	background: -moz-linear-gradient(to right,#fd4f32,#e62f64);
	background: -o-linear-gradient(to right,#fd4f32,#e62f64);
	padding: 0 28px;
	font-family: inherit;
	color: #fff;
	font-size: 14px;
	outline: 0;
	cursor: pointer;
}

.newsletter-form .btn-subscribe:hover{
	background: #fd4f32;
}

/**********************************************/
/*****   05. Screenshot Slider area css   *****/
/**********************************************/

.screenshot-slider-wrapper{
	background: url(../images/slider-bg.png) no-repeat center center;
	background-size: auto 100%;
	padding: 80px 0 40px;
}

.screenshot-slide{
	text-align: center;
}

.screenshot-pagination{
	text-align: right;
	padding-right: 16px;
}

.screenshot-next,
.screenshot-prev{
	display: inline-block;
	font-size: 26px;
	color: #637790;
	margin: 0 10px;
	cursor: pointer;
}

.screenshot-next:hover,
.screenshot-prev:hover{
	color: #fd4f32;
}

/*******************************************/
/*****       06. Footer area css       *****/
/*******************************************/

footer.footer-layout-9{
	padding: 30px 0;
}

.copyright p{
	text-align: center;
	font-size: 12px;
	color: #637790;
	font-weight: 500;
	margin: 0;
}

.copyright p a{
	color: #fd4f32;
}

/************************************/
/*****    07. Media Screens     *****/
/************************************/

@media only screen and (max-width: 1200px){
	.countdown-timer .countdown{
		min-width: 60px;
		font-size: 40px;
	}
}

@media only screen and (max-width: 991px){
	.header-layout-9 .navbar-nav{
		display: none;
	}
	
	.header-layout-9 .navbar{
		padding: 10px 0;
		align-items: flex-start;
	}
	
	.header-layout-9 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-9 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.header-left{
		padding-top: 20px;
		margin-bottom: 40px;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-9 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.newsletter-form p br{
		display: none;
	}
	
	.newsletter-form .btn-subscribe{
		width: 100%;
		border-radius: 0 0 26px 26px;
	}
	
	.screenshot-slider-wrapper{
		background-size: auto 70%;
		padding: 40px 0 0;
	}
	
	.screenshot-pagination{
		text-align: center;
		padding-right: 0;
	}
}

/* Small Mobile Layout */
@media only screen and (max-width: 480px) {
	.countdown-timer .countdown{
		min-width: 40px;
		font-size: 28px;
		margin: 0 10px;
	}

	.countdown-timer .countdown span{
		font-size: 12px;
	}
}