<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7cRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-8">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#homepage">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#article">Article</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#review">Review</a></li>
					<li class="nav-item"><a class="nav-link" href="#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link special-link has-popup" href="#login">Login</a></li>
					<li class="nav-item"><a class="nav-link special-link has-popup" href="#signup">Sign Up</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-8" id="homepage">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Header content start -->
					<div class="banner-content wow fadeInUp">
						<h2>Highly powered Analytics Platform</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever</p>
						
						<div class="btn-header">
							<a href="#">Download Now</a>
							<a href="#">See Features</a>
						</div>
					</div>
					<!-- Header content end -->
					
					<!-- Header Slider start -->
					<div class="header-slider-wrapper">
						<div class="swiper-container header-slider">
							<div class="swiper-wrapper">
								<!-- Header slide start -->
								<div class="swiper-slide">
									<div class="header-slide">
										<figure>
											<img src="images/header-slide-1.png" alt="" />
										</figure>
										
										<h3>Dashboard</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
								<!-- Header slide end -->
								
								<!-- Header slide start -->
								<div class="swiper-slide">
									<div class="header-slide">
										<figure>
											<img src="images/header-slide-1.png" alt="" />
										</figure>
										
										<h3>Dashboard</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
								<!-- Header slide end -->
								
								<!-- Header slide start -->
								<div class="swiper-slide">
									<div class="header-slide">
										<figure>
											<img src="images/header-slide-1.png" alt="" />
										</figure>
										
										<h3>Dashboard</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
								<!-- Header slide end -->
							</div>
							
							<!-- Header slide Bullet Pagination start -->
							<div class="header-slide-pagination"></div>
							<!-- Header slide Bullet Pagination end -->
						</div>
						
						<!-- Header slide Pagination start -->
						<div class="header-slide-prev"><i class="flaticon-left-arrow"></i></div>
						<div class="header-slide-next"><i class="flaticon-right-arrow"></i></div>
						<!-- Header slide Pagination end -->
					</div>
					<!-- Header Slider ends -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Software Highlight Section starts -->
	<section class="software-highlight-layout-8">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="software-title">
						<p>Software Highlight</p>
						<h2>Finally, a perfect software that <br />
						really works for you</h2>
					</div>
					
					<!-- Software highlight start -->
					<div class="software-highlight-entry">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to usingIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem.</p>
						
						<a href="#" class="btn-custom">Discover More</a>
					</div>
					<!-- Software highlight end -->
				</div>
				
				<div class="col-md-6">
					<!-- Software highlight image start -->
					<div class="software-highlight-image">
						<img src="images/software.png" alt="" />
					</div>
					<!-- Software highlight image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Software Highlight Section ends -->
	
	<!-- Services Section starts -->
	<div class="services-layout-8" id="features">
		<div class="container">
			<div class="row">
				<!-- Service single start -->
				<div class="col-md-3">
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-performance"></i>
						</div>
						<h3>High Performance Reports</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
						<a href="#" class="btn-readmore"><span>Read More</span><i class="flaticon-right-arrow"></i></a>
					</div>
				</div>
				<!-- Service single end -->
				
				<!-- Service single start -->
				<div class="col-md-3">
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-dashboard"></i>
						</div>
						<h3>Attractive Dashboard</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
						<a href="#" class="btn-readmore"><span>Read More</span><i class="flaticon-right-arrow"></i></a>
					</div>
				</div>
				<!-- Service single end -->
				
				<!-- Service single start -->
				<div class="col-md-3">
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-api"></i>
						</div>
						<h3>APIs & Web Hook</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
						<a href="#" class="btn-readmore"><span>Read More</span><i class="flaticon-right-arrow"></i></a>
					</div>
				</div>
				<!-- Service single end -->
				
				<!-- Service single start -->
				<div class="col-md-3">
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-research"></i>
						</div>
						<h3>Intutive Search</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
						<a href="#" class="btn-readmore"><span>Read More</span><i class="flaticon-right-arrow"></i></a>
					</div>
				</div>
				<!-- Service single end -->
			</div>
		</div>
	</div>
	<!-- Services Section ends -->
	
	<!-- Why Choose us Section starts -->
	<section class="why-choose-us-layout-8">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Why top company choose us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-purple">
						<div class="icon-box">
							<i class="flaticon-computer"></i>
						</div>
						<h3>Highly Plans</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-green">
						<div class="icon-box">
							<i class="flaticon-vinyl"></i>
						</div>
						<h3>Track Record</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-yellow">
						<div class="icon-box">
							<i class="flaticon-checked"></i>
						</div>
						<h3>Success Story</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-blue">
						<div class="icon-box">
							<i class="flaticon-planet-earth"></i>
						</div>
						<h3>Worldwide Services</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-dark-blue">
						<div class="icon-box">
							<i class="flaticon-biohazard"></i>
						</div>
						<h3>No Risk</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-red">
						<div class="icon-box">
							<i class="flaticon-quality-1"></i>
						</div>
						<h3>Highly Plans</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single">
						<div class="icon-box">
							<i class="flaticon-support"></i>
						</div>
						<h3>Quick Support</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
				
				<!-- Why choose single start -->
				<div class="col-lg-3 col-md-4">
					<div class="why-choose-single icon-light-blue">
						<div class="icon-box">
							<i class="flaticon-lock"></i>
						</div>
						<h3>No Hassles</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					</div>
				</div>
				<!-- Why choose single end -->
			</div>
		</div>
	</section>
	<!-- Why Choose us Section ends -->
	
	<!-- Features Section starts -->
	<div class="features-layout-8">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Feature image start -->
					<div class="feature-image">
						<img src="images/feature-1.png" alt="" />
					</div>
					<!-- Feature image end -->
				</div>
				
				<div class="col-md-6">
					<!-- Feature entry start -->
					<div class="feature-entry icon-green">
						<div class="icon-box">
							<i class="flaticon-performance"></i>
						</div>
						
						<h2>Perfect data analysis system</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
						
						<p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						
						<a href="#" class="btn-custom">Discover More</a>
					</div>
					<!-- Feature entry end -->
				</div>
			</div>
			
			<div class="row mt-sm-5 pt-5">
				<div class="col-md-6">
					<!-- Feature entry start -->
					<div class="feature-entry icon-blue">
						<div class="icon-box">
							<i class="flaticon-performance"></i>
						</div>
						
						<h2>ERP and CRM System</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
						
						<p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						
						<a href="#" class="btn-custom">Discover More</a>
					</div>
					<!-- Feature entry end -->
				</div>
				
				<div class="col-md-6">
					<!-- Feature Image start -->
					<div class="feature-image">
						<img src="images/feature-2.png" alt="" />
					</div>
					<!-- Feature Image end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Features Section ends -->
	
	<!-- Blog Section starts -->
	<section class="blog-layout-8" id="article">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Blog and article</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<!-- Blog single start -->
					<div class="blog-single">
						<figure>
							<img src="images/post-1.jpg" alt="" />
						</figure>
						
						<div class="blog-header">
							<div class="blog-category">
								<a href="#">Creative</a>
							</div>
							<h3><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h3>
						</div>
						
						<div class="blog-footer">
							<a href="#">
								<img src="images/author-1.jpg" alt="" />
								Janny Wolinger
							</a>
							
							<p>19, June 2018</p>
						</div>
					</div>
					<!-- Blog single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Blog single start -->
					<div class="blog-single">
						<figure>
							<img src="images/post-2.jpg" alt="" />
						</figure>
						
						<div class="blog-header">
							<div class="blog-category cat-red">
								<a href="#">Creative</a>
							</div>
							<h3><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h3>
						</div>
						
						<div class="blog-footer">
							<a href="#">
								<img src="images/author-1.jpg" alt="" />
								Janny Wolinger
							</a>
							
							<p>19, June 2018</p>
						</div>
					</div>
					<!-- Blog single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Blog single start -->
					<div class="blog-single">
						<figure>
							<img src="images/post-1.jpg" alt="" />
						</figure>
						
						<div class="blog-header">
							<div class="blog-category cat-yellow">
								<a href="#">Creative</a>
							</div>
							<h3><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h3>
						</div>
						
						<div class="blog-footer">
							<a href="#">
								<img src="images/author-2.jpg" alt="" />
								Jonty Seva
							</a>
							
							<p>19, June 2018</p>
						</div>
					</div>
					<!-- Blog single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section ends -->
	
	<!-- Pricing Section starts -->
	<section class="pricing-layout-8" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Affordable pricing, No hidden charges</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-entry">
							<div class="pricing-header">
								<h3>Freelancer</h3>
								<p>$500<span>/Mo</span></p>
							</div>
							
							<div class="pricing-body">
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
							</div>
						</div>
						
						<div class="pricing-footer">
							<a href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-entry">
							<div class="pricing-header">
								<h3>Startup</h3>
								<p>$1000<span>/Mo</span></p>
							</div>
							
							<div class="pricing-body">
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
							</div>
						</div>
						
						<div class="pricing-footer">
							<a href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-entry">
							<div class="pricing-header">
								<h3>Enterprise</h3>
								<p>$1500<span>/Mo</span></p>
							</div>
							
							<div class="pricing-body">
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
								
								<div class="price-feature-single">
									<h4>Lorem title goes here</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
							</div>
						</div>
						
						<div class="pricing-footer">
							<a href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section ends -->
	
	<!-- Testimonial Section starts -->
	<section class="testimonial-layout-8" id="review">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>See what our customer what say in survey</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider start -->
					<div class="testimonial-slider-wrapper">
						<div class="swiper-container testimonial-slider">
							<div class="swiper-wrapper">
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slider">
										<figure>
											<img src="images/author-3.jpg" alt="" />
										</figure>
										
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it for free online.</p>
										
										<h3>Hattie Bradley</h3>
										<h3>www.domainname.com</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slider">
										<figure>
											<img src="images/author-4.jpg" alt="" />
										</figure>
										
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it for free online.</p>
										
										<h3>Hattie Bradley</h3>
										<h3>www.domainname.com</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slider">
										<figure>
											<img src="images/author-5.jpg" alt="" />
										</figure>
										
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it for free online.</p>
										
										<h3>Hattie Bradley</h3>
										<h3>www.domainname.com</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slider">
										<figure>
											<img src="images/author-3.jpg" alt="" />
										</figure>
										
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it for free online.</p>
										
										<h3>Hattie Bradley</h3>
										<h3>www.domainname.com</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
							</div>
						</div>
						
						<!-- Testimonial Pagination start -->
						<div class="testimonial-pagination">
							<div class="testimonial-prev"><i class="flaticon-left-arrow"></i></div>
							<div class="testimonial-next"><i class="flaticon-right-arrow"></i></div>
						</div>
						<!-- Testimonial Pagination end -->
					</div>
					<!-- Testimonial Slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section ends -->
	
	<!-- FAQs Section starts -->
	<section class="faqs-layout-8" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Frequently asked questions</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- FAQs Tab start -->
					<div class="faq-tabs">
						<!-- FAQs Tab start -->
						<ul class="nav nav-tabs responsive" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="flaticon-power-button"></i> Getting started Guide</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="flaticon-discount"></i> Sales & General Questions</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="flaticon-support-1"></i> Billing & Quality support</a>
							</li>
						</ul>
						<!-- FAQs Tab end -->
						
						<!-- FAQs Tab content start -->
						<div class="tab-content responsive" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div id="accordion1" class="faq-accordion">
									<div class="card active">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Which devices does it supported?</a>
											</h5>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How do i know if i have the latest versions of the app?</a>
											</h5>
										</div>
										
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingThree">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What if payment failed while purchasing any chipas on app?</a>
											</h5>
										</div>
										
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingFour">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How's your reward point system work?</a>
											</h5>
										</div>
										
										<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion1">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingFive">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Is the free version is avilable for lifetime?</a>
											</h5>
										</div>
										
										<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion1">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div id="accordion2" class="faq-accordion">
									<div class="card active">
										<div class="card-header" id="headingSix">
											<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">Which devices does it supported?</a>
											</h5>
										</div>

										<div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordion2">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingSeven">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseTwo">How do i know if i have the latest versions of the app?</a>
											</h5>
										</div>
										
										<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingEight">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">What if payment failed while purchasing any chipas on app?</a>
											</h5>
										</div>
										
										<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion2">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingNine">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">How's your reward point system work?</a>
											</h5>
										</div>
										
										<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion2">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingTen">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Is the free version is avilable for lifetime?</a>
											</h5>
										</div>
										
										<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion2">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<div id="accordion3" class="faq-accordion">
									<div class="card active">
										<div class="card-header" id="headingSix1">
											<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseSix1" aria-expanded="true" aria-controls="collapseOne">Which devices does it supported?</a>
											</h5>
										</div>

										<div id="collapseSix1" class="collapse show" aria-labelledby="headingSix1" data-parent="#accordion3">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingSeven1">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseSeven1" aria-expanded="false" aria-controls="collapseSeven1">How do i know if i have the latest versions of the app?</a>
											</h5>
										</div>
										
										<div id="collapseSeven1" class="collapse" aria-labelledby="headingSeven1" data-parent="#accordion3">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingEight1">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseEight1" aria-expanded="false" aria-controls="collapseEight1">What if payment failed while purchasing any chipas on app?</a>
											</h5>
										</div>
										
										<div id="collapseEight1" class="collapse" aria-labelledby="headingEight1" data-parent="#accordion3">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingNine1">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseNine1" aria-expanded="false" aria-controls="collapseNine1">How's your reward point system work?</a>
											</h5>
										</div>
										
										<div id="collapseNine1" class="collapse" aria-labelledby="headingNine1" data-parent="#accordion3">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header" id="headingTen1">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" data-target="#collapseTen1" aria-expanded="false" aria-controls="collapseTen1">Is the free version is avilable for lifetime?</a>
											</h5>
										</div>
										
										<div id="collapseTen1" class="collapse" aria-labelledby="headingTen1" data-parent="#accordion3">
											<div class="card-body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- FAQs Tab content end -->
					</div>
					<!-- FAQs Tab ends -->
				</div>
			</div>
		</div>
	</section>
	<!-- FAQs Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-8">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Partner</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Documentations</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Forum</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Chat app</a></li>
							<li><a href="#">Photo eiditing app</a></li>
							<li><a href="#">App landing</a></li>
							<li><a href="#">Gym app</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer Contact info start -->
					<div class="footer-contact-info">
						<h3>Schedule Call or Chat</h3>
						<p><i class="fa fa-volume-control-phone"></i> +1 985 6231 123</p>
						<p><i class="fa fa-envelope"></i> suppot@domainname.com</p>
						<p><i class="fa fa-link"></i> www.websitename.com</p>
					</div>
					<!-- Footer Contact info end -->
				</div>
				
				<div class="col-lg-3">
					<div class="footer-newsletter">
						<h3>Join the newsletter</h3>
						
						<!-- Newsletter Form start -->
						<div class="newsletter-form">
							<form action="#" class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter email here..." />
									<input type="submit" class="btn-subscribe" value="Join Now" />
								</div>
							</form>
						</div>
						<!-- Newsletter Form end -->
						
						<!-- Footer Social link start -->
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
						<!-- Footer Social link end -->
					</div>
				</div>
			</div>
			
			<div class="row mt-5">
				<div class="col-md-5">
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>&copy; 2018 Appiest Design by Awaiken with love and smile.</p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			
				<div class="col-md-7">
					<!-- Footer Menu start -->
					<div class="footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Notices</a></li>
						</ul>
					</div>
					<!-- Footer Menu end -->
				</div>
			</div>
			
			<div class="row mt-4">
				<div class="col-md-12">
					<!-- Footer Privacy Policy start -->
					<div class="footer-privacy-policy">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.</p>
						
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<!-- Footer Privacy Policy end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>