<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7cRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-8">
		<nav class="navbar navbar-expand-md navbar-light fixed-top inner-header" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#homepage">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#article">Article</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="./#review">Review</a></li>
					<li class="nav-item"><a class="nav-link" href="./#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link special-link" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link special-link" href="#">Sign Up</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Page Header Section Starts -->
	<section class="page-header" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header start -->
					<div class="page-header-title wow fadeInUp">
						<h1>Knowledge Base</h1>
						<p>We are happy to help you, Online help & guide</p>
					</div>
					<!-- Page Header start -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Knowledge Base Page starts -->
	<div class="page-knowledge-base">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="knowledge-search">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Have a questions? ask search term" />
								<button type="submit" class="btn-search"><i class="flaticon-magnifier"></i> Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<div class="knowledge-base-sidebar">
						<!-- Knowledge Category Accordion start -->
						<div class="knowledge-base-category">
							<div id="accordion" class="knowledge-accordion">
								<div class="card active">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="flaticon-user"></i> Account</a>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="flaticon-html"></i> Developer</a>
										</h5>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="flaticon-copy"></i> Documentations</a>
										</h5>
									</div>

									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingFour">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><i class="flaticon-social"></i> Integrations</a>
										</h5>
									</div>

									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingFive">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"><i class="flaticon-info"></i> User guide</a>
										</h5>
									</div>

									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingSix">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"><i class="flaticon-lifeguard"></i> Gettings Started</a>
										</h5>
									</div>

									<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Knowledge Category Accordion end -->
						
						<div class="knowledge-contact">
							<h3>Quick Support</h3>
							<h4><i class="flaticon-envelope"></i> support@domainname.com</h4>
							<h4><i class="flaticon-phone-call"></i> +1 (325) 5865 932</h4>
							<h4><i class="flaticon-chat"></i> Click <a href="#">Here</a> for live chat</h4>
							<p>We reply on all questions within (Support Mail, Private Messages) 2 hours if we are in the office, the rest will be answered first thing the next day.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="knowledge-faq-box">
								<h3><i class="flaticon-account"></i> Account Management</h3>
								<div class="knowledge-entry">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<ul>
										<li><a href="#">How to manage account</a></li>
										<li><a href="#">Delete account permanent</a></li>
										<li><a href="#">Convert normal account to pro account</a></li>
										<li><a href="#">Set profile to view for public</a></li>
									</ul>
									
									<a href="#" class="btn-viewmore">View More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Knowledge Base Page starts -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-8">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Partner</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Documentations</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Forum</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-2">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Chat app</a></li>
							<li><a href="#">Photo eiditing app</a></li>
							<li><a href="#">App landing</a></li>
							<li><a href="#">Gym app</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer Contact info start -->
					<div class="footer-contact-info">
						<h3>Schedule Call or Chat</h3>
						<p><i class="fa fa-volume-control-phone"></i> +1 985 6231 123</p>
						<p><i class="fa fa-envelope"></i> suppot@domainname.com</p>
						<p><i class="fa fa-link"></i> www.websitename.com</p>
					</div>
					<!-- Footer Contact info end -->
				</div>
				
				<div class="col-lg-3">
					<div class="footer-newsletter">
						<h3>Join the newsletter</h3>
						
						<!-- Newsletter Form start -->
						<div class="newsletter-form">
							<form action="#" class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter email here..." />
									<input type="submit" class="btn-subscribe" value="Join Now" />
								</div>
							</form>
						</div>
						<!-- Newsletter Form end -->
						
						<!-- Footer Social link start -->
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
						<!-- Footer Social link end -->
					</div>
				</div>
			</div>
			
			<div class="row mt-5">
				<div class="col-md-5">
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>&copy; 2018 Appiest Design by Awaiken with love and smile.</p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			
				<div class="col-md-7">
					<!-- Footer Menu start -->
					<div class="footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Notices</a></li>
						</ul>
					</div>
					<!-- Footer Menu end -->
				</div>
			</div>
			
			<div class="row mt-4">
				<div class="col-md-12">
					<!-- Footer Privacy Policy start -->
					<div class="footer-privacy-policy">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.</p>
						
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<!-- Footer Privacy Policy end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>