<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-5">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="./#feature">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="./#testimonial">Testimonial</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="./#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Page Header Section Starts -->
	<section class="page-header" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header start -->
					<div class="page-header-title wow fadeInUp">
						<h1>Blog & Articles</h1>
						<p>Lorem Ipsum copy in various charsets and languages for layouts.</p>
					</div>
					<!-- Page Header start -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Blog Page starts -->
	<div class="page-blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-1.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Natural</a>
								<h3>How to find best natural test in the technology.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-2.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Technology</a>
								<h3>Happy to do some creative and introding for you.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-3.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Inspirations</a>
								<h3>Take risk and become leader in the world</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-4.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Beginner</a>
								<h3>Learn how to customize HTML template easily and fast.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-5.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Technology</a>
								<h3>Happy to do some creative and introding for you.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-6.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Designing</a>
								<h3>Create pixel perfect multipurpose landing page template</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-7.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Natural</a>
								<h3>How to find best natural test in the technology.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-8.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Technology</a>
								<h3>Happy to do some creative and introding for you.</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-post-box">
						<figure>
							<img src="images/post-9.jpg" alt="" />
						</figure>
						
						<div class="blog-post-overlay">
							<div class="blog-post-meta">
								<a href="#">Inspirations</a>
								<h3>Take risk and become leader in the world</h3>
							</div>
							
							<div class="btn-readmore">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Page ends -->
	
	<!-- Download Apps section starts -->
	<section class="download-app-layout-5" id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="download-image">
						<img src="images/download.png" alt="" />
					</div>
				</div>
				
				<div class="col-md-8">
					<div class="download-entry">
						<h2>Get the app now</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
						
						<h4><a href="#">Get started</a> for free or <a href="#">view pricing</a></h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download Apps section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="" />
					</div>
					
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">License</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
					</div>
					
					<div class="footer-copyright">
						<p>Lorem Ipsum is simply dummy text of the printing<br /> Design by <a href="#">Awaiken</a> with love & Smile <br />when an and scrambled</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>