<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-5">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#feature">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
					<li class="nav-item"><a class="nav-link has-popup" href="#login">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-5" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="header-banner">
						<div class="row">
							<div class="col-lg-6">
								<!-- Header Content start -->
								<div class="header-content">
									<h2>You capture the moments, We add the magic.</h2>
									<p>labore et dolore magna aliqua. Ut eniminim veniam, the exercitation ullamco laboris commodo.labore et dolore magna aliqua. Ut eniminim veniam.</p>
								</div>
								<!-- Header Content end -->
							</div>
							
							<div class="col-lg-6">
								<!-- Header Image start -->
								<div class="header-image">
									<img src="images/header.png" alt="" />
								</div>
								<!-- Header Image end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- About us section starts -->
	<section class="aboutus-layout-5" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="section-title">
						<span>App Intro</span>
						<h2>About us</h2>
					</div>
					
					<!-- About Content start -->
					<div class="about-content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
					</div>
					<!-- About Content end -->
					
					<!-- About stat counter start -->
					<div class="about-counter">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- About counter single start -->
								<div class="about-counter-single">
									<div class="icon-box">
										<i class="flaticon-download"></i>
									</div>
									
									<h3 class="counter">21,00,000</h3>
									<p>Apps Download</p>
								</div>
								<!-- About counter single end -->
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- About counter single start -->
								<div class="about-counter-single">
									<div class="icon-box">
										<i class="flaticon-photo-camera"></i>
									</div>
									
									<h3 class="counter">50,53,120</h3>
									<p>Photo Generated</p>
								</div>
								<!-- About counter single end -->
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- About counter single start -->
								<div class="about-counter-single">
									<div class="icon-box">
										<i class="flaticon-symbol"></i>
									</div>
									
									<h3 class="counter">108</h3>
									<p>Countries users</p>
								</div>
								<!-- About counter single end -->
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- About counter single start -->
								<div class="about-counter-single">
									<div class="icon-box">
										<i class="flaticon-avatar"></i>
									</div>
									
									<h3 class="counter">1,00,000</h3>
									<p>Daily New Users</p>
								</div>
								<!-- About counter single end -->
							</div>
						</div>
					</div>
					<!-- About stat counter end -->
				</div>
				
				<div class="col-lg-5">
					<!-- About image start -->
					<div class="about-image">
						<img src="images/about.jpg" alt="" />
					</div>
					<!-- About image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- About us section ends -->
	
	<!-- Main Features section starts -->
	<section class="main-features-layout-5">
		<div class="main-feature-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-4">
						<div class="main-feature-title">
							<h2>Create your own brand with your <br />Own photo and your story</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="main-feature-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Feature image start -->
						<div class="main-feature-image">
							<img src="images/feature.png" alt="" />
						</div>
						<!-- Feature image end -->
					</div>
					
					<div class="col-md-8">
						<!-- Feature Content start -->
						<div class="main-feature-entry">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							
							<div class="app-download">
								<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
								<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
							</div>
						</div>
						<!-- Feature Content end -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Main Features section ends -->
	
	<!-- Features area css starts -->
	<section class="features-layout-5" id="feature" >
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<span>Features</span>
						<h2>Best photo design experience</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3">
					<!-- Feature single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-sticker"></i>
						</div>
						<h3>Stickers</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
						<a href="#" class="btn-readmore">Read More</a>
					</div>
					<!-- Feature single end -->
				</div>
				
				<div class="col-md-3">
					<!-- Feature single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-enhance-effect"></i>
						</div>
						<h3>Effects</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
						<a href="#" class="btn-readmore">Read More</a>
					</div>
					<!-- Feature single end -->
				</div>
				
				<div class="col-md-3">
					<!-- Feature single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-text-file-font"></i>
						</div>
						<h3>Text Editing</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
						<a href="#" class="btn-readmore">Read More</a>
					</div>
					<!-- Feature single end -->
				</div>
				
				<div class="col-md-3">
					<!-- Feature single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-share"></i>
						</div>
						<h3>Share on Social</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
						<a href="#" class="btn-readmore">Read More</a>
					</div>
					<!-- Feature single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Features area css ends -->
	
	<!-- Showcase section starts -->
	<section class="showcase-layout-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- Showcase Image start -->
					<div class="showcase-image" id="showcase-image">
						<img src="images/showcase-1.png" alt="" />
					</div>
					<!-- Showcase Image end -->
				</div>
				
				<div class="col-md-8">
					<!-- Showcase Content start -->
					<div class="section-title">
						<span>Effects & styles</span>
						<h2>Find Your Favorite Styles & Effects</h2>
					</div>
					
					<div class="showcase-entry">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem.</p>
					</div>
					<!-- Showcase Content end -->
					
					<!-- Showcase Slider Start -->
					<div class="showcase-screenshot">
						<div class="swiper-container" id="style-screenshot">
							<div class="swiper-wrapper">
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-1.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-1.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-2.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-2.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-3.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-3.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-4.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-4.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-5.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-5.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-6.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-1.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-1.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-2.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay">
											<span>New</span>
										</div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-2.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-3.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay"></div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-3.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-4.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay"></div>
									</div>
								</div>
								<!-- Showcase slide end -->
								
								<!-- Showcase slide start -->
								<div class="swiper-slide" data-mfp-src="images/showcase-4.png">
									<div class="showcase-slide">
										<figure>
											<img src="images/effect-5.jpg" alt="" />
										</figure>
										
										<div class="showcase-overlay"></div>
									</div>
								</div>
								<!-- Showcase slide end -->
							</div>	
						</div>
					</div>
					<!-- Showcase Slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Showcase section ends -->
	
	<!-- FAQs Section starts -->
	<section class="faqs-layout-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<span>Frequently asked Questions</span>
						<h2>Questions? Look here</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<div class="reach-us-info">
						<h3>Reach Us</h3>
						<p><i class="fa fa-phone"></i> (+1) 521 963 1352</p>
						<p><i class="fa fa-envelope-o"></i> mail@domainname.com</p>
						<p><i class="fa fa-clock-o"></i> Mon - Sat : 8:00 AM to 8:00 PM</p>
					</div>
				</div>
				
				<div class="col-lg-8">
					<!-- FAQ Accordion start -->
					<div id="accordion" class="faq-accordion">
						<!-- Faq Single start -->
						<div class="card active">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can i download my photo?</a>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How can i purchase premium plan?</a>
								</h5>
							</div>
							
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do you delete pictures created in the app?</a>
								</h5>
							</div>
							
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">The saved photos are not showing up correctly in album.</a>
								</h5>
							</div>
							
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingFive">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">How to turn off the notification message from app?</a>
								</h5>
							</div>
							
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingSix">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">Why can't I upload my photos?</a>
								</h5>
							</div>
							
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
						
						<!-- Faq Single start -->
						<div class="card">
							<div class="card-header" id="headingSeven">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">How do i get started with app?</a>
								</h5>
							</div>
							
							<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
								<div class="card-body">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
								</div>
							</div>
						</div>
						<!-- Faq Single end -->
					</div>
					<!-- FAQ Accordion end -->
				</div>
			</div>
		</div>
	</section>
	<!-- FAQs Section ends -->
	
	<!-- Pricing Section starts -->
	<section class="pricing-layout-5" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<!-- Pricing content start -->
					<div class="section-title">
						<span>Pricing</span>
						<h2>Affordable Pricing Plan</h2>
					</div>
					
					<div class="pricing-entry">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						
						<p>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						
						<ul>
							<li>24/7 SUPPORT</li>
							<li>Social Media Integrations</li>
							<li>Getting started guide</li>
						</ul>
					</div>
					<!-- Pricing content end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Pricing Single box start -->
					<div class="pricing-single">
						<div class="pricing-header">
							<div class="icon-box">
								<i class="flaticon-price-tag"></i>
							</div>
							
							<p>Access Extra features <br />with premium package</p>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>Library of 1000+ styles & effects</li>
								<li>HD Processing</li>
								<li>No ads</li>
								<li>1 GB Free space</li>
								<li>No Watermark</li>
							</ul>
							
							<a href="#" class="btn-price">$50 Per Month</a>
							<a href="#" class="btn-price">$500 Per Year</a>
							<a href="#" class="btn-trial">Start Free Trial</a>
						</div>
						
						<div class="pricing-footer">
							<a href="#">Terms of use</a>
							<a href="#">Privacy Policy</a>
						</div>
					</div>
					<!-- Pricing Single box end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section ends -->
	
	<!-- Team Member section starts -->
	<section class="team-member-layout-5">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-12">
					<div class="section-title text-center">
						<span>Team</span>
						<h2>Team Member</h2>
					</div>
				</div>
			</div>
			
			<div class="row no-gutters">
				<div class="col-md-3 col-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-1.jpg" alt="" />
						</figure>
						
						<div class="team-overlay">
							<div class="team-overlay-info">
								<h3>Jaydeep Patel</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-md-3 col-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-2.jpg" alt="" />
						</figure>
						
						<div class="team-overlay">
							<div class="team-overlay-info">
								<h3>Harshad Patel</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-md-3 col-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-3.jpg" alt="" />
						</figure>
						
						<div class="team-overlay">
							<div class="team-overlay-info">
								<h3>Rajal Patel</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-md-3 col-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-4.jpg" alt="" />
						</figure>
						
						<div class="team-overlay">
							<div class="team-overlay-info">
								<h3>Kung Pao Chicken</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<!-- Team single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Team Member section ends -->
	
	<!-- Testimonial Section starts -->
	<section class="testimonial-layout-5" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<span>Testimonials</span>
						<h2>Join Millions of users</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider start -->
					<div class="testimonial-slider-wrapper">
						<div class="swiper-container testimonial-slider">
							<div class="swiper-wrapper">
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.an online appointment</p>
										
										<h3>- Vaman, Collage Student</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.an online appointment</p>
										
										<h3>- Vaman, Collage Student</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.an online appointment</p>
										
										<h3>- Vaman, Collage Student</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.an online appointment</p>
										
										<h3>- Vaman, Collage Student</h3>
									</div>
								</div>
								<!-- Testimonial slide end -->
							</div>	
						</div>
						
						<!-- Testimonial Pagination start -->
						<div class="testimonial-pagination">
							<div class="testimonial-prev"><i class="flaticon-left-arrow"></i></div>
							<div class="testimonial-next"><i class="flaticon-right-arrow"></i></div>
						</div>
						<!-- Testimonial Pagination end -->
					</div>
					<!-- Testimonial Slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section ends -->
	
	<!-- Download Apps section starts -->
	<section class="download-app-layout-5" id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="download-image">
						<img src="images/download.png" alt="" />
					</div>
				</div>
				
				<div class="col-md-8">
					<div class="download-entry">
						<h2>Get the app now</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
						
						<h4><a href="#">Get started</a> for free or <a href="#">view pricing</a></h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download Apps section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer logo start -->
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="" />
					</div>
					<!-- Footer logo end -->
					
					<!-- Footer Menu start -->
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">License</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<!-- Footer Menu end -->
					
					<!-- Footer Social link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
					</div>
					<!-- Footer Social link end -->
					
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>Lorem Ipsum is simply dummy text of the printing<br /> Design by <a href="#">Awaiken</a> with love & Smile <br />when an and scrambled</p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>