<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	                    
	<!-- Header Section Starts-->
	<header class="header-layout-9">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="#">Email : info@domainname.com</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Facebook</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Twitter</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Instragram</a></li>
					<li class="nav-item"><a class="nav-link" href="#">YouTube</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pinterest</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<div class="banner-layout-9">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Header Left starts -->
					<div class="header-left">
						<!-- Clock Countdown timer Start -->
						<div id="clock" class="countdown-timer" data-date="2019/01/21"></div>
						<!-- Clock Countdown timer End -->
						
						<!-- Newsletter Form start -->
						<div class="newsletter-form">
							<p>Subscribe to get notified about our latest news <br />and application launch</p>
							<form action="#" class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Your Email Here...">
									<input type="submit" class="btn-subscribe" value="Notify Me">
								</div>
							</form>
						</div>
						<!-- Newsletter Form end -->
					</div>
					<!-- Header Left ends -->
				</div>
				
				<div class="col-lg-6">
					<!-- Screenshot Slider starts -->
					<div class="screenshot-slider-wrapper">
						<div class="swiper-container screenshot-slider">
							<div class="swiper-wrapper">
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-1.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-2.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-3.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-1.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-2.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
								
								<!-- Screenshot slide start -->
								<div class="swiper-slide">
									<div class="screenshot-slide">
										<img src="images/slide-3.png" alt="" />
									</div>
								</div>
								<!-- Screenshot slide end -->
							</div>
							
							<!-- Screenshot Pagination start -->
							<div class="screenshot-pagination">
								<div class="screenshot-prev"><i class="flaticon-left-arrow"></i></div>
								<div class="screenshot-next"><i class="flaticon-next"></i></div>
							</div>
							<!-- Screenshot Pagination end -->
						</div>
					</div>
					<!-- Screenshot Slider ends -->
				</div>
			</div>
		</div>	
	</div>
	<!-- Banner Section Ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-9">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer Copyright start -->
					<div class="copyright">
						<p>&copy; 2000 - 2018 <a href="#">Appiet</a> All Rights Reserved.</p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Countdown av js file -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>