/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/08/2018 07:25
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-download:before { content: "\f100"; }
.flaticon-photo-camera:before { content: "\f101"; }
.flaticon-symbol:before { content: "\f102"; }
.flaticon-avatar:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-text-file-font:before { content: "\f106"; }
.flaticon-price-tag:before { content: "\f107"; }
.flaticon-enhance-effect:before { content: "\f108"; }
.flaticon-sticker:before { content: "\f109"; }
.flaticon-share:before { content: "\f10a"; }
.flaticon-user:before { content: "\f10b"; }
.flaticon-html:before { content: "\f10c"; }
.flaticon-copy:before { content: "\f10d"; }
.flaticon-social:before { content: "\f10e"; }
.flaticon-info:before { content: "\f10f"; }
.flaticon-lifeguard:before { content: "\f110"; }
.flaticon-account:before { content: "\f111"; }
.flaticon-wallet:before { content: "\f112"; }
.flaticon-envelope:before { content: "\f113"; }
.flaticon-cancel:before { content: "\f114"; }
.flaticon-unlocked:before { content: "\f115"; }
.flaticon-secure-shield:before { content: "\f116"; }
.flaticon-magnifier:before { content: "\f117"; }
.flaticon-phone-call:before { content: "\f118"; }
.flaticon-chat:before { content: "\f119"; }