<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Appiest - App Multiconcept Landing Page</title>
	
	<meta name="description" content="
		Created by: Awaiken
		Support: &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#119;&#97;&#105;&#107;&#101;&#110;&#46;&#99;&#111;&#109;
	">
	<meta name="author" content="Awaiken">
	<meta name="copyright" content="Awaiken">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-03-31T15:10:39+02:00">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#fff;color:#333;font-family: 'Poppins', sans-serif;
}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);background-size: 160px auto;}
		a{color: #9b5fe2;}
		.btn {
			border-radius:3px;
		}
		.btn-primary{
			  background-image: -moz-linear-gradient(to top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(to top, #F77825, #C7611E);
			  background-image: -webkit-linear-gradient(to top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(to top, #F77825, #C7611E);
			  background-image: linear-gradient(to top, #F77825, #C7611E);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled]{
			border-color: #F77825 #F77825 #bfbfbf;
			background-color: #C7611E;
		}
		hr{border-top:1px solid #e2e2e2;border-bottom:1px solid #fff;}
		#documenter_sidebar{background: linear-gradient(to bottom, #7645dd, #e090ec);background: -webkit-linear-gradient(to bottom, #7645dd, #e090ec);background: -moz-linear-gradient(to bottom, #7645dd, #e090ec);background: -o-linear-gradient(to bottom, #7645dd, #e090ec);color:#fff;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #000;-moz-text-shadow:1px 1px 0px #444;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul a{color:#F7F7F7;}
		#documenter_sidebar ul a:hover{background:rgba(255,255,255,0.1);color:#fff;}
		#documenter_sidebar ul a.current{background:rgba(255,255,255,0.1);color:#fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-folder">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introdution" title="Introdution">Introdution</a></li>
			<li><a href="#templates" title="Templates">Templates</a></li>
			<li><a href="#folders_files" title="Folders & Files">Folders & Files</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#SmoothScroll" title="SmoothScroll">SmoothScroll</a></li>
			<li><a href="#php" title="PHP">Contact form PHP</a></li>
			<li><a href="#icons" title="Youtube Video">Icons</a></li>
			<li><a href="#login_signup_popup" title="Login/Signup PopUp">Login/Signup PopUp</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Awaiken 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"> 
	<h1>Appiest</h1>
	<h2>App Multiconcept Landing Page</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>Live Preview : <a href="https://demo.awaikenthemes.com/html-preview/appiest/" target="_blank">https://demo.awaikenthemes.com/html-preview/appiest/</a></li>
	<li>Created by: Awaiken</li>
	<li>Support email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#119;&#97;&#105;&#107;&#101;&#110;&#46;&#99;&#111;&#109;?subject=Support%20for%20Applaunch%20html%20template">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#119;&#97;&#105;&#107;&#101;&#110;&#46;&#99;&#111;&#109;</a></li>
	</ul>
		</section>
	
	<section id="introdution">
	<div class="page-header"><h3>Introdution</h3><hr class="notop"></div>
<p>
	Thank you for purchasing our html. If you have any questions that aren’t covered in this article, please mail us at support@awaiken.com</p>
<p>	Thanks so much!</p>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
<h4>Features</h4>
<ul class="features">
					<li>Multiconcept Template</li>
					<li>65+ HTML Pages</li>
					<li>Modern, Flat & Unique Design.</li>
					<li>Bootstrap Grid Layout.</li>
					<li>Effects And Animations</li>
					<li>w3c valid html5 & css3</li>
					<li>Fully Responsive</li>
					<li>Cross Browser Compatible</li>
					<li>SEO Friendly</li>
					<li>Easy to Edit & Customize</li>
					<li>Working AJAX Contact Form</li>
					<li>Well Written Commented HTML5 & CSS3 code</li>
					<li>Detailed documentation</li>
					</ul>
</section>

<section id="templates">
	<div class="page-header"><h3>Templates</h3><hr class="notop"></div>
	<p> You will find 10 HTML Templates inside the package.</p>
<ol>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/1-all-in-one-template/" target="_blank">All in one Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/2-game-app-template/" target="_blank">Game App Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/3-browser-app-template/" target="_blank">Browser App Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/4-gym-app-template/" target="_blank">Gym App Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/5-photo-editing-app-template/" target="_blank">Photo Editing App Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/6-chat-app-template/" target="_blank">Chat App Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/7-software-app-template/" target="_blank">Software Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/8-software-app-template/" target="_blank">Software Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/9-minimal-app-template/" target="_blank">Minimal Template</a></li>
	<li><a href="https://demo.awaikenthemes.com/html-preview/appiest/10-coming-soon-template/" target="_blank">Coming Soon Template</a></li>
</ol>
</section>


<section id="folders_files">
	<div class="page-header"><h3>Folders & Files</h3><hr class="notop"></div>
<p>
	Template folders and files are divided as following.</p>
<ol>
	<li>
		css - contains css files</li>
	<li>
		fonts - contains fonts files</li>
	<li>
		images - contains images</li>
	<li>js - contains javascript files</li>
	<li>index.html - Main landing page</li>
	<li>contact.html - Contact us page</li>
	<li>form-process.php - contact form process file</li>
	<li>404.html - Page not found page</li>
	<li>blog.html - Blog index page</li>
	<li>blog-single.html - Blog detail page</li>
	<li>knowledge-base.html - knowledge base index page</li>
	<li>knowledge-base-single.html - knowledge base detail page</li>
	<li>privacy-policy.html - Privacy policy page</li>
	
</ol>

</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This Template is a responsive layout and using Bootstrap v4.0.0 as css frameworks.</p>
<p>
	Here is the general structure of HTML page.</p>
<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&nbsp; &nbsp; &nbsp;....
    &lt;!-- CSS LOAD --&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!-- Header Section Starts--&gt;
&lt;header&gt;
	&lt;nav class=&quot;navbar navbar-toggleable-md navbar-light fixed-top&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;      
		&lt;a class="navbar-brand" href="#">&lt;img src="images/logo.png" alt="" />&lt;/a&gt;
		&lt;ul class="navbar-nav ml-auto" id="main-menu">
			&lt;!-- Menu Items Here --&gt;
		&lt;/ul&gt;
		&lt;div class="navbar-toggle">&lt;/div&gt;
		&lt;div id="responsive-menu">&lt;/div&gt;
	&lt;/div&gt;   
	&lt;/nav&gt;
&lt;/header&gt;
&lt;!-- Header Section Ends--&gt;

&nbsp; &nbsp; &nbsp;&lt;!-- Banner Section Starts --&gt;
&nbsp; &nbsp; &nbsp;&lt;section class=&quot;banner-layout-1&quot; id=&quot;homepage&quot;&gt;
        ....
&nbsp; &nbsp; &nbsp;&lt;/section&gt;
 &nbsp;&nbsp;&lt;!-- Banner Section Ends --&gt;

&nbsp; &nbsp; &nbsp;&lt;!-- How it works section starts --&gt;
    &lt;section class=&quot;how-it-work-layout-1&quot; id=&quot;howitwork&quot;&gt;
        .... 
    &lt;/section&gt; 
    &lt;!-- How it works section Ends --&gt;

    &lt;!-- Features section starts --&gt;
    &lt;section class=&quot;features-layout-1&quot;&gt;
       ....
    &lt;/section&gt;
    &lt;!-- Features section Ends --&gt;

   &lt;!-- Footer Section Starts --&gt; 
   &lt;footer&gt; .... &lt;/footer&gt; 
   &lt;!-- Footer Section Ends --&gt;

  &lt;!-- JS LOAD --&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>


</section>



<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p> We have used following CSS files to create different layout template.</p>
<ol>
	<li>bootstrap.min.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Framework</li>
	<li>font-awesome.min.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Font icons font-awesome</li>
	<li>flaticon.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Font icons flaticon</li>
	<li>swiper.min.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Swiper carousel</li>
	<li>animate.css <span class="Apple-tab-span" style="white-space:pre"> </span>- animated css</li>
	<li>magnific-popup.css <span class="Apple-tab-span" style="white-space:pre"> </span>- popup for screenshot, images & video </li>
	<li>slicknav.css <span class="Apple-tab-span" style="white-space:pre"> </span>- menu </li>
	<li>custom.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Css file for layout</li>
	<li>pages.css <span class="Apple-tab-span" style="white-space:pre"> </span>- Style for pages except the index.html file </li>
</ol>
<b>Note:</b> We have included only required file in particular layout.
</section>


<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p> We have used following Javascript files to create different layout of template.</p>
<ol>
	<li>
		jquery-1.12.4.min.js<span class="Apple-tab-span" style="white-space:pre"> </span> <span class="Apple-tab-span" style="white-space:pre"> </span>- Javascript library</li>
	<li>bootstrap.min.js <span class="Apple-tab-span" style="white-space:pre"> </span>- Bootstrap framework</li>
	<li>responsive-tabs.js <span class="Apple-tab-span" style="white-space:pre"> </span>- Tabs transform to an accordion</li>
	<li>validator.min.js <span class="Apple-tab-span" style="white-space:pre"> </span>- Contact form validation</li>
	<li>wow.js<span class="Apple-tab-span" style="white-space:pre"> </span>- Animation </li>
	<li>swiper.min.js<span class="Apple-tab-span" style="white-space:pre"> </span>- Swiper carousel</li>
	<li>jquery.magnific-popup.min.js<span class="Apple-tab-span" style="white-space:pre"> </span>- Magnific Popup</li>
	<li>jquery.slicknav.js<span class="Apple-tab-span" style="white-space:pre"> </span>- slicknav menu</li>
	<li>
		jquery.counterup.min.js<span class="Apple-tab-span" style="white-space:pre"> </span>- Animates a number from zero (counting up towards it)</li>
	<li>SmoothScroll.js <span class="Apple-tab-span" style="white-space:pre"> </span>- SmoothScroll</li>
	<li>
		function.js<span class="Apple-tab-span" style="white-space:pre"> </span>- configuration code for layout</li>
</ol>
<b>Note:</b> We have included only required file in particular layout.
</section>

<section id="SmoothScroll">
	<div class="page-header"><h3>Smooth scrolling experience for websites.</h3><hr class="notop"></div>
	<p>
		If you want to enable Smooth scrolling for websites then open js file from template <b>js/SmoothScroll.js</b> file
	</p>
	<p>
	You need to edit variable <b>EnableSmoothScroll</b> at Line No. 703, set this variable to true as following</p>
	<pre class="prettyprint php">
var EnableSmoothScroll = true;</pre>

</section>

<section id="php">
	<div class="page-header"><h3>Contact form PHP</h3><hr class="notop"></div>
<div>form-process.php - is used for sending an email&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	You need to add your email, please open "form-process.php" file and edit variable $EmailTo.</div>
	<pre class="prettyprint php">
$EmailTo = &quot;info@yourdomain.com&quot;;</pre>

</section>

<section id="icons">
	<div class="page-header"><h3>Icons</h3> <hr class="notop"></div>
	<p>We have used two font library</p>
	<ol>
		<li><b>fontawesome</b> : Here you can see icon cheatsheet <a href="https://fontawesome.com/cheatsheet" target="_blank">https://fontawesome.com/cheatsheet</a></li>
		<li><b>flaticon</b> : We have used Flaticon for some layouts. If you want to change icon, here is the steps <a target="_blank" href="https://www.flaticon.com/iconfonts">https://www.flaticon.com/iconfonts</a> how to convert icon to font-icon and how to use it into HTML template.</li>
	</ol>
	
</section>

<section id="login_signup_popup">
	<div class="page-header"><h3>Login/Signup PopUp</h3> <hr class="notop"></div>
	<p> Login/Signup PopUp only works when index.html file is running. If you want to open Login/Signup PopUp from all pages then you need to copy following code in to all file after &lt;/footer> tag. </p>
	
	<pre class="prettyprint lang-php linenums">
<div>&lt;!-- Login popup --&gt;</div>
<div>&lt;div class=&quot;popup-page mfp-with-anim mfp-hide&quot; id=&quot;login&quot;&gt;</div>
<div>&lt;div class=&quot;row&quot;&gt;</div>
<div>&lt;div class=&quot;col-md-6&quot;&gt;</div>
<div>&lt;div class=&quot;myaccount-form&quot;&gt;</div>
<div>&lt;h3&gt;Welcome back, &lt;br /&gt;</div>
<div>Please sign in to your account&lt;/h3&gt;</div>
<div>&nbsp;</div>
<div>&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group-prepend&quot;&gt;</div>
<div>&lt;span class=&quot;fa fa-user&quot;&gt;&lt;/span&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Enter Your User Name&quot;&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group-prepend&quot;&gt;</div>
<div>&lt;span class=&quot;fa fa-lock&quot;&gt;&lt;/span&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Enter Your Password&quot;&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;account-row&quot;&gt;</div>
<div>&lt;div class=&quot;account-left&quot;&gt;</div>
<div>&lt;label class=&quot;account-checkbox&quot;&gt;</div>
<div>&lt;input type=&quot;checkbox&quot;&gt;</div>
<div>&lt;span class=&quot;checkmark&quot;&gt;&lt;/span&gt;</div>
<div>&lt;b&gt;Remember Me&lt;/b&gt;</div>
<div>&lt;/label&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;account-right text-right&quot;&gt;</div>
<div>&lt;a href=&quot;#&quot; class=&quot;forget-password&quot;&gt;Forget Password?&lt;/a&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;input type=&quot;submit&quot; value=&quot;Login&quot; class=&quot;btn-submit&quot; /&gt;</div>
<div>&lt;a href=&quot;#signup&quot; class=&quot;btn-submit has-popup&quot;&gt;Sign Up&lt;/a&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/form&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;col-md-6&quot;&gt;</div>
<div>&lt;div class=&quot;myaccount-image-note&quot;&gt;</div>
<div>&lt;figure&gt;</div>
<div>&lt;img src=&quot;images/logo-large.png&quot; alt=&quot;&quot; /&gt;</div>
<div>&lt;/figure&gt;</div>
<div>&nbsp;</div>
<div>&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.&lt;/p&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;!-- End login popup --&gt;</div>
<div>&nbsp;</div>
<div>&lt;!-- SignUp popup --&gt;</div>
<div>&lt;div class=&quot;popup-page mfp-with-anim mfp-hide&quot; id=&quot;signup&quot;&gt;</div>
<div>&lt;div class=&quot;row&quot;&gt;</div>
<div>&lt;div class=&quot;col-md-6&quot;&gt;</div>
<div>&lt;div class=&quot;myaccount-form&quot;&gt;</div>
<div>&lt;h3&gt;Let&#39;s get started,&lt;br /&gt;</div>
<div>Sign Up just in minute&lt;/h3&gt;</div>
<div>&nbsp;</div>
<div>&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group-prepend&quot;&gt;</div>
<div>&lt;span class=&quot;fa fa-user&quot;&gt;&lt;/span&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Enter Your User Name&quot;&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group-prepend&quot;&gt;</div>
<div>&lt;span class=&quot;fa fa-envelope&quot;&gt;&lt;/span&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Enter Your Email&quot;&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group&quot;&gt;</div>
<div>&lt;div class=&quot;input-group-prepend&quot;&gt;</div>
<div>&lt;span class=&quot;fa fa-lock&quot;&gt;&lt;/span&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Enter Your Password&quot;&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;single-row&quot;&gt;</div>
<div>&lt;label class=&quot;account-checkbox&quot;&gt;</div>
<div>&lt;input type=&quot;checkbox&quot;&gt;</div>
<div>&lt;span class=&quot;checkmark&quot;&gt;&lt;/span&gt;</div>
<div>&lt;b&gt;I read and agree to &lt;a href=&quot;#&quot;&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/b&gt;</div>
<div>&lt;/label&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;form-group&quot;&gt;</div>
<div>&lt;input type=&quot;submit&quot; value=&quot;Sign Up&quot; class=&quot;btn-submit&quot; /&gt;</div>
<div>&lt;p class=&quot;other-text&quot;&gt;have an account? &lt;a href=&quot;#login&quot; class=&quot;has-popup&quot;&gt;Sign in&lt;/a&gt;&lt;/p&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;/form&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&nbsp;</div>
<div>&lt;div class=&quot;col-md-6&quot;&gt;</div>
<div>&lt;div class=&quot;myaccount-image-note&quot;&gt;</div>
<div>&lt;figure&gt;</div>
<div>&lt;img src=&quot;images/logo-large.png&quot; alt=&quot;&quot; /&gt;</div>
<div>&lt;/figure&gt;</div>
<div>&nbsp;</div>
<div>&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.&lt;/p&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;!-- End signup popup --&gt;</div>
</pre>
	
	
</section>


<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
	
<div>Twitter Bootstrap framework:</div>
<ul>
	<li><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
</ul>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
	Icons:</div>
<ul>
	<li>		<a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
	<li>		<a href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
</ul>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Images in preview are used from:</div>
<ul>
	<li>	<a href="https://pixabay.com">https://pixabay.com</a></li>
	<li>	<a href="https://pngtree.com/">https://pngtree.com/</a></li>
	<li>	<a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
	<li>	<a href="https://unsplash.com/">https://unsplash.com/</a></li>
</ul>
<div>
	&nbsp;</div>
<div>
Note : The images used in the template are not included in the main download file, they are only for the preview purpose.
</div>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<div>
	Once again, thank you so much for purchasing this product.</div>
<div>
	&nbsp;</div>
<div>
	If you have any questions that aren&rsquo;t covered in this article, please feel free to contact us at <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#119;&#97;&#105;&#107;&#101;&#110;&#46;&#99;&#111;&#109;?subject=Support%20for%20Applaunch%20html%20template">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#119;&#97;&#105;&#107;&#101;&#110;&#46;&#99;&#111;&#109;</a></div>
<div>
	&nbsp;</div>
<div>
	Don&rsquo;t forget to rate this template, it helps us improve our products.</div>
</section>

	</div>
</body>
</html>