* Documentation folder :
	To view documentation go to documentation folder and open index.html in your browser. Or Read here live : https://demo.awaikenthemes.com/html-preview/appiest/documentation/

* Other folders:
	Other folders contains different layout of app template, HTML files and folders.
	
-----------------------

* Installation:
	Upload folder to web server or local server to test.

* Dependencies:
	Contact form not work on local server. It only work when you host at live server.
	
	
Note : The images used in the template are not included in the main download file, they are only for the preview purpose.