<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->

	<!-- Header Section Starts-->
	<header class="header-layout-1">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#homepage">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#howitwork">How it work</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="./#testimonial">Testimonial</a></li>
					<li class="nav-item"><a class="nav-link" href="./#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="./#design">Design</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="./#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- 404 Page Section starts -->
	<div class="page-not-found">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box-404">
						<h2>404</h2>
						<div class="overlay-404">
							<h3>Opps,</h3>
							<p>Something went wrong.<br />
							Page not found.</p>
							<a href="#" class="btn-404"><i class="fa fa-home"></i> Go to Home Page</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 Page Section ends -->
	
	<!-- Download app section starts -->
	<section class="download-app-layout-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="download-entry">
						<h2>Everthing on the go in your pocket</h2>
						<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download app section ends -->
	
	<!-- Mega Footer section starts -->
	<section class="mega-footer-layout-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-link">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Our Services</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<div class="footer-link">
						<h3>Legal</h3>
						<ul>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Refund & Cancellation</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Offer Terms</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<div class="footer-info">
						<h3>Contact us</h3>
						<p>58 Ferari Street, South Gujarat, <br />India - 360005</p>
						<p>support@domainname.com</p>
						<p>(+01) 125 12 09876</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<div class="footer-payment">
						<h3>We Accept</h3>
						
						<div class="footer-payment-box">
							<i class="fa fa-cc-visa"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-amex"></i>
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-stripe"></i>
							<i class="fa fa-cc-diners-club"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Mega Footer section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile<br />
						&copy; 2018 App Landing. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="footer-social">
						<h3>Follow us:</h3>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>