<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
 
	<!-- Header Section Starts-->
	<header class="header-layout-3">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#comparison">Comparison</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
					<li class="nav-item"><a class="nav-link has-popup" href="#login">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>

					<li class="nav-item"><a class="nav-link download-link" href="#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-2" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Header content start -->
					<div class="header-content wow fadeInUp">
						<h2>The best way to see the websites in <br />
						mobile with Appiest Browser</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <br />ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						
						<div class="header-img">
							<img src="images/header.png" alt="" />
						</div>
					</div>
					<!-- Header content end -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Welcome section starts -->
	<section class="welcome-layout-3" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6"> 
					<div class="welcome-title">
						<h2>We make the internet safer, <br />
						healthier and faster for good app.</h2>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="welcome-entry">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now</p>
					</div>
				</div>
			</div>
			
			<div class="row mt-5 pt-lg-5">
				<div class="col-md-7">
					<!-- welcome image start -->
					<div class="welcome-image">
						<img src="images/welcome.png" alt="" />
					</div>
					<!-- welcome image end -->
				</div>
				
				<div class="col-md-5">
					<!-- welcome service single start -->
					<div class="welcome-service">
						<div class="icon-box">
							<i class="flaticon-bookmark"></i>
						</div>
						<h3>Bookmarks</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
					</div>
					<!-- welcome service single end -->
					
					<!-- welcome service single start -->
					<div class="welcome-service">
						<div class="icon-box">
							<i class="flaticon-shapes"></i>
						</div>
						<h3>Ad Blocker</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
					</div>
					<!-- welcome service single end -->
					
					<!-- welcome service single start -->
					<div class="welcome-service">
						<div class="icon-box">
							<i class="flaticon-incognito"></i>
						</div>
						<h3>Incognito Mode</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
					</div>
					<!-- welcome service single end -->
					
					<!-- welcome service single start -->
					<div class="welcome-service">
						<div class="icon-box">
							<i class="flaticon-web"></i>
						</div>
						<h3>Tab View</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
					</div>
					<!-- welcome service single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Welcome section end -->
	
	<!-- Comparison section starts -->
	<section class="comparison-layout-3" id="comparison">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Speed Comparison</h2>
					</div>
					
					<div class="comparison-content">
						<p>The fastest way to browse on a Mobile and faster than any other browser too. <br />Performing well on all mobile devices</p>
						<h3>Appiest and other Mobile browsers</h3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 mt-5 pt-md-3">
					<div class="speed-comparison-wrapper">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single active-speed">
									<div class="speed-title">
										<h3>2.5<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>Appiest Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>2.5<span>X</span></h3>
										<p>Baseline</p>
									</div>
									
									<div class="speed-entry">
										<p>Maxthion Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>1.5<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>Opera Mini Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>1.5<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>Firefox Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>1.3<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>Microsoft Edge Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>1.2<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>Dolphin Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>
							
							<div class="col-lg-6 col-md-6">
								<!-- Speed Comparison Single start -->
								<div class="speed-single">
									<div class="speed-title">
										<h3>1.0<span>X</span></h3>
										<p>Faster</p>
									</div>
									
									<div class="speed-entry">
										<p>UC Browser in Mobile</p>
									</div>
								</div>
								<!-- Speed Comparison Single end -->
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Comparison section ends -->
	
	<!-- Additional Features css starts -->
	<section class="features-layout-3" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<!-- Features title start -->
					<div class="features-title">
						<div class="section-title title-left">
							<h2>Additional <br />features with <br />one click installations</h2>
						</div>
					
						<p>Our additional features loved by users. Please have a look at our additional features deeply be familiar before started to use.Lorem Ipsum has been.</p>
						
						<p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<a href="#" class="btn-learn">Learn More</a>
					</div>
					<!-- Features title end -->
				</div>
				
				<div class="col-lg-6 offset-lg-1">
					<div class="row">
						<div class="col-md-6">
							<!-- Feature single start -->
							<div class="feature-single">
								<div class="icon-box">
									<i class="flaticon-computer"></i>
								</div>
								<h3>Extension</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<!-- Feature single end -->
						</div>
						
						<div class="col-md-6 mt-30">
							<!-- Feature single start -->
							<div class="feature-single">
								<div class="icon-box">
									<i class="flaticon-newspaper"></i>
								</div>
								<h3>Themes</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<!-- Feature single end -->
						</div>
						
						<div class="col-md-6">
							<!-- Feature single start -->
							<div class="feature-single">
								<div class="icon-box">
									<i class="flaticon-history"></i>
								</div>
								<h3>Colorful History</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<!-- Feature single end -->
						</div>
						
						<div class="col-md-6 mt-30">
							<!-- Feature single start -->
							<div class="feature-single">
								<div class="icon-box">
									<i class="flaticon-note"></i>
								</div>
								<h3>Write Notes</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<!-- Feature single end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Additional Features css ends -->
	
	<!-- Integration section starts -->
	<section class="integration-layout-3">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<!-- Integration image start -->
					<div class="integration-image">
						<img src="images/integration.png" alt="" />
					</div>
					<!-- Integration image end -->
				</div>
				
				<div class="col-md-5 offset-md-1">
					<!-- Integration content start -->
					<div class="integration-entry">
						<div class="section-title title-left">
							<h2>Support other apps <br />integrations</h2>
						</div>
						
						<p>Our additional features loved by users. Please have a look at our additional features deeply be familiar before started to use.Lorem Ipsum has been.</p>
						
						<p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<a href="#" class="btn-learn">Learn More</a>
					</div>
					<!-- Integration content end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Integration section ends -->
	
	<!-- Version History Section starts -->
	<section class="version-history-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Version History</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3">
					<div class="version-history"></div>
				</div>
				
				<div class="col-lg-9">
					<!-- Version Hisotry slider start -->
					<div class="version-history-slider wow fadeInUp">
						<div class="swiper-container history-version-slider">
							<div class="swiper-wrapper">
								<!-- Version slide start -->
								<div class="swiper-slide">
									<div class="version-slide" data-title="App Launch" data-version="Version 1.1">
										<div class="version-image">
											<img src="images/version-history.png" alt="" />
										</div>
								
										<div class="version-entry">
											<h3>Quick link & Recent close site added</h3>
											
											<p>Before you arrive, check in from the train, plane, or road. As you depart, leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart..</p>
											
											<p>leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart.</p>
											
											<ul>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
												<li>Account Activity</li>
												<li>Account Activity</li>
												<li>Friendly Support</li>
												<li>Friendly Support</li>
												<li>Great Security</li>
												<li>Great Security</li>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Version slide end -->
								
								<!-- Version slide start -->
								<div class="swiper-slide">
									<div class="version-slide"  data-title="Responsive" data-version="Version 1.1.1">
										<div class="version-image">
											<img src="images/version-history.png" alt="" />
										</div>
								
										<div class="version-entry">
											<h3>Quick link & Recent close site added</h3>
											
											<p>Before you arrive, check in from the train, plane, or road. As you depart, leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart..</p>
											
											<p>leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart.</p>
											
											<ul>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
												<li>Account Activity</li>
												<li>Account Activity</li>
												<li>Friendly Support</li>
												<li>Friendly Support</li>
												<li>Great Security</li>
												<li>Great Security</li>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Version slide end -->
								
								<!-- Version slide start -->
								<div class="swiper-slide">
									<div class="version-slide"  data-title="Multipurpose" data-version="Version 1.1.110">
										<div class="version-image">
											<img src="images/version-history.png" alt="" />
										</div>
								
										<div class="version-entry">
											<h3>Quick link & Recent close site added</h3>
											
											<p>Before you arrive, check in from the train, plane, or road. As you depart, leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart..</p>
											
											<p>leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart.</p>
											
											<ul>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
												<li>Account Activity</li>
												<li>Account Activity</li>
												<li>Friendly Support</li>
												<li>Friendly Support</li>
												<li>Great Security</li>
												<li>Great Security</li>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Version slide end -->
								
								<!-- Version slide start -->
								<div class="swiper-slide">
									<div class="version-slide"  data-title="Nice Demo" data-version="Version 1.1.120">
										<div class="version-image">
											<img src="images/version-history.png" alt="" />
										</div>
								
										<div class="version-entry">
											<h3>Quick link & Recent close site added</h3>
											
											<p>Before you arrive, check in from the train, plane, or road. As you depart, leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart..</p>
											
											<p>leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart.</p>
											
											<ul>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
												<li>Account Activity</li>
												<li>Account Activity</li>
												<li>Friendly Support</li>
												<li>Friendly Support</li>
												<li>Great Security</li>
												<li>Great Security</li>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Version slide end -->
								
								<!-- Version slide start -->
								<div class="swiper-slide">
									<div class="version-slide"  data-title="High Security" data-version="Version 1.1.131">
										<div class="version-image">
											<img src="images/version-history.png" alt="" />
										</div>
								
										<div class="version-entry">
											<h3>Quick link & Recent close site added</h3>
											
											<p>Before you arrive, check in from the train, plane, or road. As you depart, leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart..</p>
											
											<p>leave your key and hit the road. Before you arrive, check in from the train, plane, or road. As you depart.</p>
											
											<ul>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
												<li>Account Activity</li>
												<li>Account Activity</li>
												<li>Friendly Support</li>
												<li>Friendly Support</li>
												<li>Great Security</li>
												<li>Great Security</li>
												<li>Easy to Use</li>
												<li>Easy to Use</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Version slide end -->
							</div>
							
							<!-- Timeline slider pagination start -->
							<div class="version-navigation">
								<div class="version-prev"><i class="flaticon-right-arrow"></i></div>
								<div class="version-next"><i class="flaticon-right-arrow"></i></div>
							</div>
							<!-- Timeline slider pagination end -->
						</div>
					</div>
					<!-- Version Hisotry slider end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Version History Section ends -->
	
	<!-- Sponsor section start -->
	<div class="sponsor-layout-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>We are featured on</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container sponsor-slider">
						<div class="swiper-wrapper">
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-1.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-2.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-3.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-4.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-5.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-6.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-1.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
							
							<!-- Sponsor slide start -->
							<div class="swiper-slide">
								<div class="sponsor-image">
									<img src="images/sponsor-2.png" alt="" />
								</div>
							</div>
							<!-- Sponsor slide end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sponsor section end -->
	
	<!-- Team section starts -->
	<section class="team-layout-3" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Team behind the great app</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-1.jpg" alt="" />
						</figure>
						
						<h3>Cory Ruiz</h3>
						<h4>Design Head</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old download.</p>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-2.jpg" alt="" />
						</figure>
						
						<h3>Ruben Du</h3>
						<h4>Development Head</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old download.</p>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-3.jpg" alt="" />
						</figure>
						
						<h3>Cory Gene</h3>
						<h4>Marketing Head</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old download.</p>
					</div>
					<!-- Team single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Team section ends -->
	
	<!-- Download app section starts -->
	<section class="download-app-layout-3" id="download">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="download-entry">
						<h2>Grow with the best now.</h2>
						<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download app section ends -->
	
	<!-- Mega Footer section starts -->
	<div class="mega-footer-layout-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<!-- Footer About start -->
					<div class="footer-about">
						<img src="images/footer-logo.png" alt="" />
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<!-- Footer About end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Our Services</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer contact start -->
					<div class="footer-contact-info">
						<h3>Contact us</h3>
						<p>58 Ferari Street, South Gujarat, <br />India - 360005</p>
						<p>support@domainname.com</p>
						<p>(+01) 125 12 09876</p>
					</div>
					<!-- Footer contact end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer social link start -->
					<div class="footer-social-link">
						<h3>Follow us</h3>
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
						<a href="#"><i class="fa fa-youtube-play"></i> Youtube</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
					</div>
					<!-- Footer social link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<!-- Footer copyright start -->
					<div class="footer-copyright">
						<p>&copy; 2018 Appiest. All Rights Reserved.</p>
					</div>
					<!-- Footer copyright end -->
				</div>
				
				<div class="col-lg-6">
					<!-- Footer Menu start -->
					<div class="footer-menu">
						<ul>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Refund & Cancellation</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- Footer Menu end -->
				</div>
				
				<div class="col-lg-3">
					<!-- Footer copyright start -->
					<div class="footer-copyright text-right">
						<p>Design by Awaiken With love & Smile</p>
					</div>
					<!-- Footer copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>