<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->

	<!-- Header Section Starts-->
	<header class="header-layout-2">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#design">Design</a></li>
					<li class="nav-item"><a class="nav-link" href="./#video">Video</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#ourteam">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="./#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- 404 Page Section starts -->
	<div class="page-not-found">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box-404">
						<h2>404</h2>
						<div class="overlay-404">
							<h3>Opps,</h3>
							<p>Something went wrong.<br />
							Page not found.</p>
							<a href="#" class="btn-404"><i class="fa fa-home"></i> Go to Home Page</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 Page Section ends -->
		
	<!-- Newsletter section starts -->
	<section class="newsletter-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Subscribe and get started free</h2>
						<p>There are many variations of passages of Lorem Ipsum available, <br />but the majority have suffered alteration in some</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Newsletter Form start -->
					<div class="newsletter-form">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Add your email" />
								<input type="submit" class="btn-subscribe" value="Get Started" />
							</div>
						</form>
					</div>
					<!-- Newsletter Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Resource</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Knowledge Base</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Usefull Link</h3>
						<ul>
							<li><a href="#">Media</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Libraries</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer info start -->
					<div class="footer-info">
						<h3>Contact Us</h3>
						<p>58 Ferari Street, South Gujarat</p>
						<p>suppot@domainname.com</p>
						<p>(+01) 125 12 09876</p>
					</div>
					<!-- Footer info end -->
				</div>
			</div>
			
			<div class="row mt-5 pt-sm-4">
				<div class="col-lg-4">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
				
				<div class="col-lg-4 text-center">
					<!-- Footer social link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
					</div>
					<!-- Footer social link end -->
				</div>
				
				<div class="col-lg-4 text-right">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>