<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->

	<!-- Header Section Starts-->
	<header class="header-layout-2">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#design">Design</a></li>
					<li class="nav-item"><a class="nav-link" href="#video">Video</a></li>
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#ourteam">Our Team</a></li>
					<li class="nav-item"><a class="nav-link has-popup" href="#login">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-2" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Header content start -->
					<div class="header-content wow fadeInUp">
						<h2>Welcome to the best Online / Offline based mobile game </h2>
						<p>labore et dolore magna aliqua. Ut eniminim veniam, the exercitation ullamco laboris commodo.labore et dolore magna aliqua. Ut eniminim veniam.</p>
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
					</div>
					<!-- Header content end -->
				</div>
				
				<div class="col-lg-5 offset-lg-1">
					<div class="header-img">
						<img src="images/header.png" alt="" />
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->

	<!-- Characters section starts -->
	<section class="characters-layout-2" id="design">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Design character before play</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal <br />distribution of letters, as opposed to using</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<!-- Single character box start -->
					<div class="character-single">
						<figure>
							<img src="images/character-1.png" alt="" />
						</figure>
					</div>
					<!-- Single character box end -->
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6">
					<!-- Single character box start -->
					<div class="character-single">
						<figure>
							<img src="images/character-2.png" alt="" />
						</figure>
					</div>
					<!-- Single character box end -->
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6">
					<!-- Single character box start -->
					<div class="character-single">
						<figure>
							<img src="images/character-3.png" alt="" />
						</figure>
					</div>
					<!-- Single character box end -->
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6">
					<!-- Single character box start -->
					<div class="character-single">
						<figure>
							<img src="images/character-4.png" alt="" />
						</figure>
					</div>
					<!-- Single character box end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Characters section ends -->
	
	<!-- Design section starts -->
	<section class="design-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Remarkable Design</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<!-- Design single start -->
			<div class="row design-singe">
				<div class="col-md-6">
					<!-- Design image start -->
					<div class="design-image">
						<img src="images/design-1.png" alt="" />
					</div>
					<!-- Design image end -->
				</div>
				
				<div class="col-md-6">
					<!-- Design entry start -->
					<div class="design-entry">
						<h3>Preparing for battle</h3>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has </p>
						
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
					</div>
					<!-- Design entry end -->
				</div>
			</div>
			<!-- Design single end -->
			
			<!-- Design single start -->
			<div class="row design-singe">
				<div class="col-md-6">
					<!-- Design entry start -->
					<div class="design-entry design-entry-left">
						<h3>Preparing for battle</h3>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has </p>
						
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
					</div>
					<!-- Design entry end -->
				</div>
				
				<div class="col-md-6">
					<!-- Design image start -->
					<div class="design-image">
						<img src="images/design-2.png" alt="" />
					</div>
					<!-- Design image end -->
				</div>
			</div>
			<!-- Design single end -->
		</div>
	</section>
	<!-- Design section ends -->
	
	<!-- Video section starts -->
	<section class="video-layout-2" id="video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Fell the experience</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<div class="row mb-lg-5 mb-sm-4">
				<div class="col-lg-10 offset-lg-1">
					<!-- Video single start -->
					<div class="video-box">
						<figure>
							<img src="images/video-1.jpg" alt="" />
						</figure>
						
						<a href="https://www.youtube.com/watch?v=5tqo0of6O0U" class="popup-video"><i class="flaticon-play-button"></i></a>
					</div>
					<!-- Video single end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<!-- Video single start -->
					<div class="video-box">
						<figure>
							<img src="images/video-2.jpg" alt="" />
						</figure>
						
						<a href="https://www.youtube.com/watch?v=Jyo_oZNLVVU" class="popup-video"><i class="flaticon-play-button"></i></a>
					</div>
					<!-- Video single end -->
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4">
					<!-- Video single start -->
					<div class="video-box">
						<figure>
							<img src="images/video-3.jpg" alt="" />
						</figure>
						
						<a href="https://www.youtube.com/watch?v=Jyo_oZNLVVU" class="popup-video"><i class="flaticon-play-button"></i></a>
					</div>
					<!-- Video single end -->
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4">
					<!-- Video single start -->
					<div class="video-box">
						<figure>
							<img src="images/video-4.jpg" alt="" />
						</figure>
						
						<a href="https://www.youtube.com/watch?v=Jyo_oZNLVVU" class="popup-video"><i class="flaticon-play-button"></i></a>
					</div>
					<!-- Video single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Video section ends -->
	
	<!-- Service section starts -->
	<section class="service-layout-2" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Reason to play our game</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Service single start -->
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-team"></i>
						</div>
						
						<h3>Play in group</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<!-- Service single end -->
				</div>
				
				<div class="col-md-4 col-sm-4">
					<!-- Service single start -->
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-dragon"></i>
						</div>
						
						<h3>Custom Character Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<!-- Service single end -->
				</div>
				
				<div class="col-md-4 col-sm-4">
					<!-- Service single start -->
					<div class="service-single">
						<div class="icon-box">
							<i class="flaticon-axe"></i>
						</div>
						
						<h3>Vintage Battle</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<!-- Service single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Service section ends -->
	
	<!-- Our Team Section starts -->
	<section class="team-layout-2" id="ourteam">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>The faces behind the app</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-1.jpg" alt="" />
						</figure>
						
						<div class="member-info">
							<h3>Riccardo Lamba</h3>
							<p>Chief Executive Officer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-2.jpg" alt="" />
						</figure>
						
						<div class="member-info">
							<h3>Roberto James</h3>
							<p>Chief Operating Officer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-3.jpg" alt="" />
						</figure>
						
						<div class="member-info">
							<h3>Kesarx Johns</h3>
							<p>Chief Technology Officer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-4.jpg" alt="" />
						</figure>
						
						<div class="member-info">
							<h3>Humam Jeraj</h3>
							<p>Chief Financial Officer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Our Team Section ends -->
	
	<!-- Testimonial section starts -->
	<section class="testimonial-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Customer Review</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container testimonial-slider">
						<div class="swiper-wrapper">
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="icon-box">
										<i class="fa fa-quote-left"></i>
									</div>
									
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout The point of using Lorem Ipsum is that.</p>
									
									<h3>Simon Raj</h3>
									<h4>School Student</h4>
								</div>
							</div>
							<!-- Testimonial slide end -->
							
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="icon-box">
										<i class="fa fa-quote-left"></i>
									</div>
									
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout The point of using Lorem Ipsum is that.</p>
									
									<h3>Harshad Patel</h3>
									<h4>School Student</h4>
								</div>
							</div>
							<!-- Testimonial slide end -->
							
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="icon-box">
										<i class="fa fa-quote-left"></i>
									</div>
									
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout The point of using Lorem Ipsum is that.</p>
									
									<h3>Jaydeep Namera</h3>
									<h4>School Student</h4>
								</div>
							</div>
							<!-- Testimonial slide end -->
							
							<!-- Testimonial slide start -->
							<div class="swiper-slide">
								<div class="testimonial-slide">
									<div class="icon-box">
										<i class="fa fa-quote-left"></i>
									</div>
									
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout The point of using Lorem Ipsum is that.</p>
									
									<h3>RK Patel</h3>
									<h4>School Student</h4>
								</div>
							</div>
							<!-- Testimonial slide end -->
						</div>
						
						<div class="testimonial-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section ends -->
	
	<!-- Photo Gallery section starts -->
	<section class="gallery-layout-2">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-12">
					<div class="section-title pl-3 pr-3">
						<h2>Photo Gallery</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout. The point of using Lorem Ipsum is that it has</p>
					</div>
				</div>
			</div>
			
			<div class="row no-gutters">
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-1.jpg"><img src="images/gallery-1.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-2.jpg"><img src="images/gallery-2.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-3.jpg"><img src="images/gallery-3.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-7.jpg"><img src="images/gallery-7.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
				
				<div class="col-md-3 col-sm-3 col-6">
					<!-- Gallery single start -->
					<div class="gallery-single">
						<a href="images/gallery-8.jpg"><img src="images/gallery-8.jpg" alt="" /></a>
					</div>
					<!-- Gallery single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Photo Gallery section ends -->
	
	<!-- Download Game section starts -->
	<section class="download-layout-2" id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Download game today</h2>
						<p>All the Lorem Ipsum generators on the Internet tend to repeat pred as <br />necessary, making this the first true generator on the Internet.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="app-download text-center">
						<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
						<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Download Game section ends -->
	
	<!-- Similar Game section starts -->
	<section class="similar-game-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="similar-game-title">
						<h2>See & Download other <br />games from us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-1.jpg" alt="" />
								</figure>
								
								<h3>Chess</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-2.jpg" alt="" />
								</figure>
								
								<h3>Adventure Battle</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-3.jpg" alt="" />
								</figure>
								
								<h3>Farm Ville</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-4.jpg" alt="" />
								</figure>
								
								<h3>Racing Car</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-5.jpg" alt="" />
								</figure>
								
								<h3>Indian Mario</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-6.jpg" alt="" />
								</figure>
								
								<h3>Snakes & ladders</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-7.jpg" alt="" />
								</figure>
								
								<h3>Fish Puzzle</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
						
						<div class="col-md-3 col-sm-3 col-6">
							<!-- Similar Game single start -->
							<div class="similar-game-single">
								<figure>
									<img src="images/similar-8.jpg" alt="" />
								</figure>
								
								<h3>Fantasy City</h3>
							</div>
							<!-- Similar Game single end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Similar Game section ends -->
	
	<!-- Recent News section starts -->
	<section class="recent-news-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Recent News</h2>
						<p>All the Lorem Ipsum generators on the Internet tend to repeat pred as <br />necessary, making this the first true generator on the Internet.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- News single start -->
					<div class="recent-news-single">
						<figure>
							<img src="images/news-1.jpg" alt="" />
						</figure>
						
						<div class="news-entry">
							<h3>Latest design update</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Loremhas</p>
						</div>
					</div>
					<!-- News single end -->
				</div>
				
				<div class="col-md-4 col-sm-4">
					<!-- News single start -->
					<div class="recent-news-single">
						<figure>
							<img src="images/news-2.jpg" alt="" />
						</figure>
						
						<div class="news-entry">
							<h3>Latest design Layout</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Loremhas</p>
						</div>
					</div>
					<!-- News single end -->
				</div>
				
				<div class="col-md-4 col-sm-4">
					<!-- News single start -->
					<div class="recent-news-single">
						<figure>
							<img src="images/news-3.jpg" alt="" />
						</figure>
						
						<div class="news-entry">
							<h3>10% Discount on in app purchase</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Loremhas</p>
						</div>
					</div>
					<!-- News single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Recent News section ends -->
	
	<!-- Newsletter section starts -->
	<section class="newsletter-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Subscribe and get started free</h2>
						<p>There are many variations of passages of Lorem Ipsum available, <br />but the majority have suffered alteration in some</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Newsletter Form start -->
					<div class="newsletter-form">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Add your email" />
								<input type="submit" class="btn-subscribe" value="Get Started" />
							</div>
						</form>
					</div>
					<!-- Newsletter Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Resource</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Knowledge Base</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Usefull Link</h3>
						<ul>
							<li><a href="#">Media</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Libraries</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer info start -->
					<div class="footer-info">
						<h3>Contact Us</h3>
						<p>58 Ferari Street, South Gujarat</p>
						<p>suppot@domainname.com</p>
						<p>(+01) 125 12 09876</p>
					</div>
					<!-- Footer info end -->
				</div>
			</div>
			
			<div class="row mt-5 pt-sm-4">
				<div class="col-lg-4">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
				
				<div class="col-lg-4 text-center">
					<!-- Footer social link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
					</div>
					<!-- Footer social link end -->
				</div>
				
				<div class="col-lg-4 text-right">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>