<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->

	<!-- Header Section Starts-->
	<header class="header-layout-2">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#design">Design</a></li>
					<li class="nav-item"><a class="nav-link" href="./#video">Video</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#ourteam">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link download-link" href="./#download">Download</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Page Header Section Starts -->
	<section class="page-header" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header start -->
					<div class="page-header-title wow fadeInUp">
						<h1>Knowledge Base</h1>
						<p>We are happy to help you, Online help & guide</p>
					</div>
					<!-- Page Header start -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Knowledge Base Page starts -->
	<div class="page-knowledge-base">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="knowledge-search">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Have a questions? ask search term" />
								<button type="submit" class="btn-search"><i class="flaticon-magnifier"></i> Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<div class="knowledge-base-sidebar">
						<!-- Knowledge Category Accordion start -->
						<div class="knowledge-base-category">
							<div id="accordion" class="knowledge-accordion">
								<div class="card active">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="flaticon-user"></i> Account</a>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="flaticon-html"></i> Developer</a>
										</h5>
									</div>

									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="flaticon-copy"></i> Documentations</a>
										</h5>
									</div>

									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingFour">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><i class="flaticon-social"></i> Integrations</a>
										</h5>
									</div>

									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingFive">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"><i class="flaticon-info"></i> User guide</a>
										</h5>
									</div>

									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="headingSix">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"><i class="flaticon-lifeguard"></i> Gettings Started</a>
										</h5>
									</div>

									<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
										<div class="card-body">
											<ul>
												<li><a href="#">Account Management</a></li>
												<li><a href="#">Billing</a></li>
												<li><a href="#">Email</a></li>
												<li><a href="#">Cancellation</a></li>
												<li><a href="#">Pro version</a></li>
												<li><a href="#">Security</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Knowledge Category Accordion end -->
						
						<div class="knowledge-contact">
							<h3>Quick Support</h3>
							<h4><i class="flaticon-envelope"></i> support@domainname.com</h4>
							<h4><i class="flaticon-phone-call"></i> +1 (325) 5865 932</h4>
							<h4><i class="flaticon-chat"></i> Click <a href="#">Here</a> for live chat</h4>
							<p>We reply on all questions within (Support Mail, Private Messages) 2 hours if we are in the office, the rest will be answered first thing the next day.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<div class="knowledge-single">
						<div class="knowledge-single-header">
							<h2>How to setup account for free</h2>
							<p>Created: <a href="#">Sep 06, 2016</a> - Updated: <a href="#">Apr 26, 2017</a></p>
						</div>
						
						<div class="knowledge-single-entry">
							<h3>Installation step</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<ul>
								<li>The standard Lorem Ipsum passage, used since the 1500s</li>
								<li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
								<li>There are many variations of passages of Lorem Ipsum available. <br />but the majority have suffered alteration in some form</li>
								<li>1914 translation by H. Rackham</li>
								<li>de Finibus Bonorum et Malorum", written by Cicero in 45 BC</li>
							</ul>
							
							<h3>More advance options</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<h3>Content with quote style</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p></blockquote>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							
							<h3>Content with code block</h3>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							
							<h3>Content with quote style</h3>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							
							<div class="row">
								<div class="col-md-6">
									<div class="knowledge-single-box">
										<h4>Title goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="knowledge-single-box">
										<h4>Title goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="knowledge-single-box">
										<h4>Title goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="knowledge-single-box">
										<h4>Title goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
									</div>
								</div>
							</div>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								
						</div>
						
						<div class="article-ratting">
							<h4>Was this article helpful?</h4>
							<a href="#" class="btn-ratting">Yes</a>
							<a href="#" class="btn-ratting">No</a>
							<p>Have more questions? <a href="#">Contact Us</a></p>
						</div>
						
						<div class="row mt-5">
							<div class="col-md-6">
								<div class="knowledge-faq-box">
									<h3>Related Article</h3>
									<div class="knowledge-entry">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										<ul>
											<li><a href="#">How to manage account</a></li>
											<li><a href="#">Delete account permanent</a></li>
											<li><a href="#">Convert normal account to pro account</a></li>
											<li><a href="#">Set profile to view for public</a></li>
											<li><a href="#">Pay monthly or annually </a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="knowledge-faq-box">
									<h3>Latest Article</h3>
									<div class="knowledge-entry">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										<ul>
											<li><a href="#">How to manage account</a></li>
											<li><a href="#">Delete account permanent</a></li>
											<li><a href="#">Convert normal account to pro account</a></li>
											<li><a href="#">Set profile to view for public</a></li>
											<li><a href="#">Pay monthly or annually </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Knowledge Base Page starts -->
	
	<!-- Newsletter section starts -->
	<section class="newsletter-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Subscribe and get started free</h2>
						<p>There are many variations of passages of Lorem Ipsum available, <br />but the majority have suffered alteration in some</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Newsletter Form start -->
					<div class="newsletter-form">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Add your email" />
								<input type="submit" class="btn-subscribe" value="Get Started" />
							</div>
						</form>
					</div>
					<!-- Newsletter Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section ends -->
	
	<!-- Footer section starts -->
	<footer class="footer-layout-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Resource</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Knowledge Base</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer link start -->
					<div class="footer-links">
						<h3>Usefull Link</h3>
						<ul>
							<li><a href="#">Media</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Libraries</a></li>
						</ul>
					</div>
					<!-- Footer link end -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<!-- Footer info start -->
					<div class="footer-info">
						<h3>Contact Us</h3>
						<p>58 Ferari Street, South Gujarat</p>
						<p>suppot@domainname.com</p>
						<p>(+01) 125 12 09876</p>
					</div>
					<!-- Footer info end -->
				</div>
			</div>
			
			<div class="row mt-5 pt-sm-4">
				<div class="col-lg-4">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
				
				<div class="col-lg-4 text-center">
					<!-- Footer social link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i> Snapchat</a>
					</div>
					<!-- Footer social link end -->
				</div>
				
				<div class="col-lg-4 text-right">
					<!-- Copyright Text start -->
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> With love & Smile</p>
					</div>
					<!-- Copyright Text end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>