/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/06/2018 11:29
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon--01-thinking:before { content: "\f100"; }
.flaticon--02-user:before { content: "\f101"; }
.flaticon--03-html:before { content: "\f102"; }
.flaticon--04-copy:before { content: "\f103"; }
.flaticon--05-social:before { content: "\f104"; }
.flaticon--06-info:before { content: "\f105"; }
.flaticon--07-lifeguard:before { content: "\f106"; }
.flaticon--08-account:before { content: "\f107"; }
.flaticon--09-wallet:before { content: "\f108"; }
.flaticon--10-envelope:before { content: "\f109"; }
.flaticon--11-cancel:before { content: "\f10a"; }
.flaticon--12-unlocked:before { content: "\f10b"; }
.flaticon--13-secure-shield:before { content: "\f10c"; }
.flaticon--14-magnifier:before { content: "\f10d"; }
.flaticon--15-phone-call:before { content: "\f10e"; }
.flaticon--16-chat:before { content: "\f10f"; }
.flaticon-power:before { content: "\f110"; }
.flaticon-joke:before { content: "\f111"; }
.flaticon-solution:before { content: "\f112"; }
.flaticon-signs:before { content: "\f113"; }
.flaticon-login:before { content: "\f114"; }
.flaticon-play-button:before { content: "\f115"; }
.flaticon-cityscape:before { content: "\f116"; }
.flaticon-technology:before { content: "\f117"; }
.flaticon-settings:before { content: "\f118"; }
.flaticon-sun:before { content: "\f119"; }
.flaticon-friend-request:before { content: "\f11a"; }
.flaticon-social-network:before { content: "\f11b"; }
.flaticon-left-arrow:before { content: "\f11c"; }
.flaticon-float:before { content: "\f11d"; }
.flaticon-right-arrow:before { content: "\f11e"; }