/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. About us area css
05. Features area css
06. Services Slider area css
07. Inspiration area css
08. Our Client area css
09. FAQs area css
10. Get Started area css
11. Our Team area css
12. Pricing area css
13. Mega Footer area css
14. Footer area css
15. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #7b48de;
	color: #fff;
}

::selection{
	background: #7b48de;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.btn-custom{
	display: inline-block;
	font-size: 16px;
	color: #fff;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	padding: 8px 20px;
	border-radius: 2px;
}

.btn-custom:hover{
	background: #e090ec;
	color: #fff;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-7 .navbar{
	padding: 0;
	background: none;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	transition: all 0.3s;
}

.header-layout-7 .navbar .container {
    position: relative;
}

.header-layout-7 .inner-header{
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
}

.header-layout-7 .navbar-brand img{
	height: 64px;
	transition: all 0.3s;
}

.header-layout-7 .inner-header .navbar-brand img{
	filter: brightness(0) invert(1);
}

.header-layout-7 .sticky-header .navbar-brand img{
	filter: brightness(0) invert(1);
}	

.header-layout-7 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-7 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to bottom, #7645dd, #e090ec);
	background: -moz-linear-gradient(to bottom, #7645dd, #e090ec);
	background: -o-linear-gradient(to bottom, #7645dd, #e090ec);
}

.header-layout-7 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-7 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-7 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-7 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-7 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-7 .navbar-light .navbar-nav .nav-link{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
	letter-spacing: 0.04em;
	position: relative;
}

.header-layout-7 .navbar-light .navbar-nav .nav-link:after{
	content: '';
	display: block;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 4px;
	height: 2px;
	background: rgba(255,255,255,0.6);
	transition: all 0.3s;
	transform: scale(0,1);
}

.header-layout-7 .navbar-light .navbar-nav .nav-link.download-link{
	background: #ff5f47;
	color: #fff;
	padding: 8px 20px;
	vertical-align: middle;
	border-radius: 20px;
	margin-left: 10px;
	transition: all 0.3s;
}

.header-layout-7 .navbar-light .navbar-nav .nav-link.download-link:hover{
	background: #42beb6;
	color: #fff;
}

.header-layout-7 .navbar-light .navbar-nav .nav-link:hover{
	color: #fff;
}

.header-layout-7 .navbar-light .navbar-nav .nav-link:hover:after{
	transform: scale(1);
}

.header-layout-7 .navbar-light .navbar-nav .nav-link:focus{
	color: #fff;
}

.header-layout-7 .navbar-light .navbar-nav .nav-item .active.nav-link:after,
.header-layout-7 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #fff;
	transform: scale(1);
}

.header-layout-7 .sticky-header{
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
}

.header-layout-7 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-7 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-7 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	padding: 0 15px;
	position: relative;
	top: 10px;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
}

.header-layout-7 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-7 .slicknav_btn{
	padding: 8px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-7 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #fff;
}

.header-layout-7 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-7 .slicknav_nav a{
	color: #fff;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-7 .slicknav_nav a.active{
	color: #fff;
}

.header-layout-7 .slicknav_nav a:hover{
	background: none;
	color: #fff;
}

.video-play{
	width: 106px;
	height: 106px;
	border-radius: 50%;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	text-align: center;
	line-height: 106px;
	padding-left:10px;
	margin: 60px auto 0;
}

.video-play a{
	display: block;
	font-size: 50px;
	color: #fff;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-7{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: url(../images/header.jpg) no-repeat top center;
	background-size: cover;
	padding: 180px 0 100px;
}

.banner-layout-7:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	opacity: 0.3;
}

.banner-layout-7 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-7 .header-content{
	margin-top: 20px;
}

.banner-layout-7 .header-content h2{
	color: #fff;
	font-size: 40px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 0.5em;
}

.banner-layout-7 .header-content p{
	font-size: 18px;
	color: #fff;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-7 .newsletter-form .form-group{
	width: 100%;
}

.banner-layout-7 .newsletter-form .form-control{
	width: 100%;
	max-width: 260px;
	border: none;
	background: #fff;
	border-radius: 2px;
	margin-right: 10px;
	font-family: 'Poppins', sans-serif;
	height: 42px;
}

.banner-layout-7 .btn-subscribe{
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	border: none;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	padding: 5px 30px;
	border-radius: 2px;
	height: 42px;
	cursor: pointer;
}

.banner-layout-7 .btn-subscribe:hover{
	background: #e090ec;
}

/********************************************/
/*****   	 04. About us area css      *****/
/********************************************/

.aboutus-layout-7{
	padding: 100px 0 50px;
}

.section-title{
	text-align: center;
	margin-bottom: 80px;
}

.section-title p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 10px;
}

.section-title h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 20px;
	line-height: 1.3em;
}

.aboutus-layout-7 .section-title{
	margin-bottom: 40px;
}

.aboutus-layout-7 .about-entry{
	text-align: center;
}

.aboutus-layout-7 .about-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/*****************************************/
/*****    05. Features area css      *****/
/*****************************************/

.features-layout-7{
	padding: 50px 0;
}

.features-layout-7 .feature-single{
	text-align: center;
	margin-bottom: 30px;
}

.features-layout-7 .feature-single .icon-box{
	display: inline-block;
	font-size: 70px;
	margin-bottom: 10px;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.features-layout-7 .feature-single h3{
	font-size: 16px;
	font-weight: 500;
	color: #3e4555;
	padding-bottom: 40px;
	border-bottom: 1px solid #dce3e9;
	margin-bottom: 20px;
	position: relative;
}

.features-layout-7 .feature-single h3:after{
	content: '';
	display: block;
	height: 1px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -1px;
	background: #3e4555;
	transform: scale(0,1);
	transition: all 0.4s;
}

.features-layout-7 .feature-single p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin: 0;
}

.features-layout-7 .feature-single:hover h3:after{
	transform: scale(1);
}

.features-layout-7 .feature-list h3{
	font-size: 14px;
	font-weight: 400;
	color: #8d97ad;
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
	line-height: 1.7em;
}

.features-layout-7 .feature-list h3:before{
	content: '\f00c';
	font-family: FontAwesome;
	display: block;
	width: 22px;
	height: 22px;
	background: #e8c3fa;
	color: #7e4bde;
	text-align: center;
	line-height: 22px;
	border-radius: 2px;
	position: absolute;
	left: 0;
	top: 0;
}

/******************************************/
/*****  06. Services Slider area css  *****/
/******************************************/

.services-layout-7{
	padding: 50px 0 100px;
}

.services-verticle-slider{
	height: 500px;
}

.services-verticle-slider .swiper-slide{
	overflow: hidden;
	opacity: 0.5;
	transition: all 0.6s;
	cursor: pointer;
}

.services-verticle-slider .swiper-slide-active{
	opacity: 1;
}

.service-single .icon-box{
	display: inline-block;
	font-size: 40px;
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.service-single h3{
	font-size: 18px;
	font-weight: 500;
	color: #3e4555;
	margin: 6px 0 14px;
}

.service-single p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.service-image{
	text-align: center;
	margin-top: 30px;
}

.service-image img{
	box-shadow: 2px 2px 43px 0px rgba(0, 0, 0, 0.18);
}

/******************************************/
/*****    07. Inspiration area css    *****/
/******************************************/

.inspiration-layout-7{
	padding: 100px 0 0;
	background: #f5f7fa;
}

.inspiration-layout-7 .section-title{
	text-align: left;
	margin-bottom: 40px;
}

.inspiration-layout-7 .inspiration-entry{
	padding-bottom: 60px;
}

.inspiration-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/******************************************/
/*****     08. Our Client area css    *****/
/******************************************/

.our-client-layout-7{
	padding: 100px 0 50px;
}

.our-client-layout-7 .client-logo{
	text-align: center;
	margin-bottom: 30px;
}

/************************************/
/*****     09. FAQs area css    *****/
/************************************/

.faq-layout-7{
	padding: 50px 0;
}

.faq-layout-7 .faq-single{
	padding-top: 30px;
	position: relative;
	width: 300px;
	float: left;
	margin-right: 30px;
}

.faq-layout-7 .faq-single:before{
	content: '';
	display: block;
	width: 60px;
	height: 1px;
	background: #dce3e9;
	position: absolute;
	top: 0;
	left: 0;
}

.faq-layout-7 .faq-single h3{
	font-size: 16px;
	color: #3e4555;
	font-weight: 500;
	margin-bottom: 20px;
}

.faq-layout-7 .faq-single p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.faq-layout-7 .marquee{
	width: 100%;
	overflow: hidden;
}

/********************************************/
/*****     10. Get Started area css     *****/
/********************************************/

.get-started-layout-7{
	padding: 50px 0;
}

.get-started-layout-7 .section-title{
	text-align: left;
	margin-bottom: 30px;
}

.get-started-layout-7 .get-started-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.get-started-layout-7 .get-started-image{
	text-align: center;
}

/********************************************/
/*****      11. Our Team area css       *****/
/********************************************/

.our-team-layout-7{
	padding: 50px 0;
}

.our-team-layout-7 .team-single{
	text-align: center;
}

.our-team-layout-7 .team-single figure{
	max-width: 240px;
	margin: 0 auto 20px;
	border-bottom: 1px solid #dce3e9;
}

.our-team-layout-7 .team-single h3{
	font-size: 18px;
	font-weight: 600;
	color: #3e4555;
}

.our-team-layout-7 .team-single p{
	font-size: 14px;
	color: #8d97ad;
}

/*******************************************/
/*****      12. Pricing area css       *****/
/*******************************************/

.pricing-layout-7{
	padding: 50px 0 100px;
}

.pricing-layout-7 .pricing-single{
	border: 1px solid #7b49de;
	border-radius: 4px;
	padding: 50px 30px;
}

.pricing-layout-7 .pricing-header{
	text-align: center;
}

.pricing-layout-7 .pricing-header h4{
	font-size: 25px;
	color: #637790;
	margin-bottom: 20px;
}

.pricing-layout-7 .pricing-header h3{
	font-size: 34px;
	color: #3e4555;
	margin: 0;
}

.pricing-layout-7 .pricing-header p{
	font-size: 14px;
	color: #8d97ad;
}

.pricing-layout-7 .pricing-body{
	max-width: 190px;
	border: 1px solid #7b49de;
	margin: 40px auto 0;
	border-radius: 4px;
	padding: 10px 20px;
}

.pricing-layout-7 .pricing-body ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.pricing-layout-7 .pricing-body ul li{
	font-size: 14px;
	font-weight: 500;
	color: #3e4555;
	position: relative;
	padding-left: 20px;
	padding: 4px 0 4px 20px;
}

.pricing-layout-7 .pricing-body ul li:before{
	content: '\f058';
	font-family: FontAwesome;
	color: #7a48de;
	position: absolute;
	top: 4px;
	left: 0;
}

.pricing-layout-7 .pricing-single:hover{
	background: linear-gradient(to right, #7645dd, #e090ec);
	background: -webkit-linear-gradient(to right, #7645dd, #e090ec);
	background: -moz-linear-gradient(to right, #7645dd, #e090ec);
	background: -o-linear-gradient(to right, #7645dd, #e090ec);
}

.pricing-layout-7 .pricing-single:hover .pricing-header h4,
.pricing-layout-7 .pricing-single:hover .pricing-header h3,
.pricing-layout-7 .pricing-single:hover .pricing-header p{
	color: #fff;
}

.pricing-layout-7 .pricing-single:hover .pricing-header .btn-custom{
	background: #fff;
	color: #7a48de;
}

.pricing-layout-7 .pricing-single:hover .pricing-body{
	background: #fff;
	border: 1px solid transparent;
}

/***********************************************/
/*****      13. Mega Footer area css       *****/
/***********************************************/

.mega-footer-layout-7{
	padding: 80px 0;
	background: #f5f7fa;
}

.mega-footer-layout-7 .footer-links h3,
.mega-footer-layout-7 .footer-contact-info h3{
	font-size: 18px;
	color: #3e4555;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.mega-footer-layout-7 .footer-links ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.mega-footer-layout-7 .footer-links ul li a{
	font-size: 14px;
	color: #8d97ad;
	transition: all 0.3s;
}

.mega-footer-layout-7 .footer-links ul li a:hover{
	color: #7b48de;
}

.mega-footer-layout-7 .footer-contact-info p{
	margin-bottom: 0;
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.mega-footer-layout-7 .footer-contact-no{
	margin-top: 4px;
}

.mega-footer-layout-7 .footer-contact-no p{
	font-size: 20px;
	color: #8d97ad;
	margin-bottom: 0;
}

.mega-footer-layout-7 .footer-contact-no p i{
	font-size: 26px;
	color: #7b48de;
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
}

.mega-footer-layout-7 .footer-social{
	margin-top: 10px;
}

.mega-footer-layout-7 .footer-social span{
	display: inline-block;
	color: #8d97ad;
	font-size: 16px;
	font-weight: 500;
}

.mega-footer-layout-7 .footer-social a{
	display: inline-block;
	font-size: 16px;
	color: #7b48de;
	margin-left: 10px;
}

/******************************************/
/*****      14. Footer area css       *****/
/******************************************/

.footer-layout-7{
	padding: 0 0 40px;
	background: #f5f7fa;
}

.footer-layout-7 .footer-row{
	padding-top: 40px;
	border-top: 1px solid #d8d9db;
}

.footer-layout-7 .footer-copyright p{
	font-size: 14px;
	color: #8d97ad;
	margin: 0;
}

.footer-layout-7 .footer-copyright p a{
	color: #8d97ad;
	font-weight: 600;
	transition: all 0.3s;
}

.footer-layout-7 .footer-copyright p a:hover{
	color: #7b48de;
}

.footer-layout-7 .footer-menu{
	text-align: right;
}

.footer-layout-7 .footer-menu ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-layout-7 .footer-menu ul li{
	display: inline-block;
}

.footer-layout-7 .footer-menu ul li a{
	font-size: 14px;
	color: #8d97ad;
}

.footer-layout-7 .footer-menu ul li a:hover{
	color: #7b48de;
}

.footer-layout-7 .footer-menu ul li a:after{
	content: '|';
	color: #8d97ad;
	margin-left: 4px;
}

.footer-layout-7 .footer-menu ul li:last-child a:after{
	display: none;
}

/************************************/
/*****    15. Media Screens     *****/
/************************************/

@media only screen and (max-width: 1200px){
	.pricing-layout-7 .pricing-single{
		padding: 30px 20px;
	}
}

@media only screen and (max-width: 991px){
	.header-layout-7 .navbar-nav{
		display: none;
	}
	
	.header-layout-7 .navbar{
		padding: 9px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}
	
	.header-layout-7 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-7 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.banner-layout-7{
		padding: 160px 0 60px;
	}
	
	.services-layout-7{
		padding: 30px 0 60px;
	}
	
	.inspiration-layout-7{
		padding: 60px 0 0;
	}
	
	.inspiration-image{
		text-align: center;
	}
	
	.our-client-layout-7{
		padding: 60px 0 30px;
	}
	
	.faq-layout-7,
	.get-started-layout-7{
		padding: 30px 0;
	}
	
	.our-team-layout-7 .team-single{
		margin-bottom: 30px;
	}
	
	.pricing-layout-7{
		padding: 30px 0;
	}
	
	.pricing-layout-7 .pricing-single{
		max-width: 320px;
		margin: 0 auto 30px;
	}
	
	.mega-footer-layout-7{
		padding: 60px 0;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.section-title{
		margin-bottom: 40px;
	}
	
	.section-title h2{
		font-size: 20px;
	}
	
	.banner-layout-7 .header-content{
		margin-top: 0;
	}
	
	.banner-layout-7 .header-content h2{
		font-size: 26px;
	}
	
	.banner-layout-7 .header-content p{
		font-size: 14px;
	}
	
	.aboutus-layout-7{
		padding: 60px 0 30px;
	}
	
	.features-layout-7{
		padding: 30px 0;
	}
	
	.get-started-layout-7 .get-started-image{
		margin-top: 40px;
	}
	
	.our-team-layout-7{
		padding: 30px 0 0;
	}
	
	.mega-footer-layout-7 .footer-links{
		margin-bottom: 30px;
	}
	
	.mega-footer-layout-7 .footer-support{
		text-align: left;
		margin-top: 20px;
	}

	.mega-footer-layout-7 .footer-social{
		text-align: left;
		margin-top: 20px;
	}
	
	.footer-layout-7 .footer-copyright{
		margin-bottom: 20px;
	}
	
	.footer-layout-7 .footer-menu{
		text-align: left;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-7 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.banner-layout-7 .newsletter-form .form-control{
		max-width: 100%;
		margin-bottom: 10px;
	}
	
	.features-layout-7 .feature-single h3{
		padding-bottom: 30px;
	}
}