/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. Welcome area css
05. comparison area css
06. Additional Features area css
07. Integration area css
08. Version History area css
09. Sponsor area css
10. Team area css
11. Download area css
12. Footer area css
13. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #fb7661;
	color: #fff;
}

::selection{
	background: #fb7661;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.mt-30{
	margin-top: 30px;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-3 .navbar{
	background: #f5f7fa;
	padding: 0;
	transition: all 0.3s;
}

.header-layout-3 .navbar .container {
    position: relative;
}

.header-layout-3 .navbar-brand img{
	height: 64px;
	transition: all 0.3s;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom,#fea660,#fb7661);
	background: -webkit-linear-gradient(to bottom,#fea660,#fb7661);
	background: -moz-linear-gradient(to bottom,#fea660,#fb7661);
}

.header-layout-3 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-3 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link{
	color: #3e4555;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link.download-link{
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	color: #fff;
	padding: 8px 20px;
	vertical-align: middle;
	border-radius: 20px;
	margin-left: 10px;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link.download-link:hover{
	background: #fb7661;
	color: #fff;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link:hover{
	color: #ff5f47;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link:focus{
	color: #3e4555;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #fb7661;
}

.header-layout-3 .navbar-light .navbar-nav .nav-item .active.nav-link.download-link{
	color: #fff;
}

.header-layout-3 .navbar-light .navbar-nav .nav-link.download-link:focus,
.header-layout-3 .navbar-light.sticky-header .navbar-nav .nav-link.download-link:focus{
	color: #fff;
}

.header-layout-3 .sticky-header{
	background: #f5f7fa;
}

.header-layout-3 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-3 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-3 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: 100%;
}

.header-layout-3 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-3 .slicknav_btn{
	padding: 8px;
	border: 1px solid #3e4555;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-3 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #3e4555;
}

.header-layout-3 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-3 .slicknav_nav a{
	color: #637790;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-3 .slicknav_nav a.active{
	color: #ff5f47;
}

.header-layout-3 .slicknav_nav a:hover{
	background: none;
	color: #ff5f47;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-2{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: #f5f7fa;
	padding: 160px 0 0;
}

.banner-layout-2 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-2 .header-content{
	text-align: center;
}

.banner-layout-2 .header-content h2{
	color: #3e4555;
	font-size: 44px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 1em;
}

.banner-layout-2 .header-content p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-2 .header-img{
	text-align: center;
}

.banner-layout-2 .btn-download,
.download-layout-2 .btn-download{
    position: relative;
    display: inline-block;
    background: #fff;
    color: #ff685c;
    border: 1px solid #ff685c;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    text-align: left;
    border-radius: 40px;
    transition: all 0.3s;
	box-shadow: 0px 0px 14.4px 1.6px rgba(62, 69, 85, 0.08);
}

.banner-layout-2 .btn-download i,
.download-layout-2  .btn-download i {
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.banner-layout-2 .btn-download span,
.download-layout-2  .btn-download span{
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

.banner-layout-2 .btn-download:hover,
.download-layout-2  .btn-download:hover{
	background: #ff685c;
	color: #fff;
}

/*****************************************/
/*****     04. Welcome area css      *****/
/*****************************************/

.welcome-layout-3{
	padding: 100px 0 50px;
}

.welcome-layout-3 .welcome-title{
	text-align: center;
	padding-top: 10px;
}

.welcome-layout-3 .welcome-title h2{
	color: #3e4555;
	font-size: 30px;
	line-height: 1.5em;
}

.welcome-layout-3 .welcome-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.welcome-layout-3 .welcome-image{
	text-align: center;
}

.welcome-layout-3 .welcome-service{
	position: relative;
	padding: 20px;
	padding-left: 90px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.welcome-layout-3 .welcome-service .icon-box{
	font-size: 46px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	left: 20px;
	top: 20px;
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.welcome-layout-3 .welcome-service h3{
	color: #3e4555;
	font-size: 16px;
	font-weight: 600;
}

.welcome-layout-3 .welcome-service p{
	font-size: 12px;
	color: #8d97ad;
	font-weight: 500;
	margin: 0;
}

.welcome-layout-3 .welcome-service:hover{
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	box-shadow: 0px 0px 34.83px 8.17px rgba(0, 0, 0, 0.08);
}

.welcome-layout-3 .welcome-service:hover h3,
.welcome-layout-3 .welcome-service:hover p{
	color: #fff;
}

.welcome-layout-3 .welcome-service:hover .icon-box{
	background: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/********************************************/
/*****     05. comparison area css      *****/
/********************************************/

.section-title{
	text-align: center;
	margin-bottom: 60px;
}

.section-title.title-left{
	text-align: left;
}

.section-title.title-left h2{
	background-position: left bottom;
}

.section-title h2{
	font-size: 30px;
	color: #3e4555;
	padding-bottom: 20px;
	background: url(../images/title-bg.png) no-repeat bottom center;
	line-height: 1.2em;
}

.comparison-layout-3{
	padding: 50px 0;
}

.comparison-layout-3 .comparison-content{
	text-align: center;
}

.comparison-layout-3 .comparison-content p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.comparison-layout-3 .comparison-content h3{
	font-size: 18px;
	color: #8d97ad;
	font-weight: 600;
}

.speed-comparison-wrapper{
	max-width: 740px;
	margin: 0 auto;
}

.speed-single{
	max-width: 360px;
	padding: 0 20px;
	margin-top: 10px;
}

.speed-single:after{
	content: '';
	display: block;
	clear: both;
}

.speed-title{
	width: 38%;
	float: left;
}

.speed-title h3{
	font-size: 50px;
	color: #3e4555;
	font-weight: 500;
	margin: 0;
	line-height: 1em;
}

.active-speed .speed-title h3,
.active-speed .speed-title p{
	color: #fb7661;
}

.speed-title h3 span{
	font-size: 30px;
	line-height: 1em;
}

.speed-title p{
	font-size: 12px;
	color: #8d97ad;
}

.speed-entry{
	width: 62%;
	float: right;
	padding-top: 20px;
}

.speed-entry p{
	font-size: 12px;
	color: #8d97ad;
	border-top: 4px solid #3e4555;
	padding-top: 4px;
}

.active-speed .speed-entry p{
	border-color: #fb7661;
}

/**************************************************/
/*****    06. Additional Features area css    *****/
/**************************************************/

.features-layout-3{
	padding: 50px 0;
}

.features-layout-3 .section-title{
	margin-bottom: 40px;
}

.features-layout-3 .features-title{
	margin-top: 40px;
}

.features-layout-3 .features-title p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.features-layout-3  .btn-learn,
.integration-layout-3  .btn-learn{
	display: inline-block;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	padding: 10px 30px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 0px 45.9px 5.1px rgba(0, 0, 0, 0.08);
}

.features-layout-3  .btn-learn:hover,
.integration-layout-3  .btn-learn:hover{
	background: #fb7661;
	color: #fff;
}

.features-layout-3  .feature-single{
	padding: 20px 24px 40px;
	border-radius: 6px;
	box-shadow: 0px 0px 32.04px 3.96px rgba(0, 0, 0, 0.08);
	transition: all 0.3s;
}

.features-layout-3  .feature-single .icon-box{
	font-size: 50px;
	transition: all 0.3s;
}

.features-layout-3  .feature-single .icon-box i{
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.features-layout-3  .feature-single h3{
	font-size: 20px;
	color: #3e4555;
	font-weight: 600;
	margin: 10px 0 20px;
}

.features-layout-3  .feature-single p{
	font-size: 12px;
	color: #8d97ad;
	line-height: 1.7em;
	transition: all 0.3s;
}

.features-layout-3  .feature-single:hover{
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
}

.features-layout-3  .feature-single:hover h3,
.features-layout-3  .feature-single:hover p{
	color: #fff;
}

.features-layout-3  .feature-single:hover .icon-box i{
	background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/********************************************/
/*****     07. Integration area css     *****/
/********************************************/

.integration-layout-3{
	padding: 50px 0;
}

.integration-layout-3 .section-title{
	margin-bottom: 40px;
}

.integration-layout-3 .integration-image{
	margin-top: 30px;
}

.integration-layout-3 .integration-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/**************************************************/
/*****      08. Version History area css      *****/
/**************************************************/

.version-history-3{
	padding: 50px 0;
}

.version-history-3 .version-history-slider .version-slide:after{
	content: '';
	display: block;
	clear: both;
}

.version-history-3 .version-history-slider .version-slide .version-image{
	width: 40%;
	float: left;
	margin-right: 4%;
	text-align: center;
}

.version-history-3 .version-history-slider .version-slide .version-entry{
	width: 56%;
	float: right;
}

.version-history-3 .version-history-slider .version-slide .version-entry h3{
	font-size: 18px;
	color: #3e4555;
	font-weight: 600;
	margin-bottom: 1.5em;
}

.version-history-3 .version-history-slider .version-slide .version-entry p{
	font-size: 14px;
	color: #8d98ae;
	line-height: 1.7em;
}

.version-history-3 .version-history-slider .version-slide .version-entry ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.version-history-3 .version-history-slider .version-slide .version-entry ul:after{
	content: '';
	display: block;
	clear: both;
}

.version-history-3 .version-history-slider .version-slide .version-entry ul li{
	font-size: 14px;
	color: #8d98ae;
	position: relative;
	padding: 2px 0 2px 20px;
	box-sizing: border-box;
	width: 50%;
	float: left;
}

.version-history-3 .version-history-slider .version-slide .version-entry ul li:before{
	content: '\f058';
	display: block;
	font-family: FontAwesome;
	position: absolute;
	left: 0;
	top: 2px;
}

.version-history-3 .version-history .history-item{
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 2px;
}

.version-history-3 .version-history .history-item.active-version{
	background: linear-gradient(to right,#fea660,#fb7661);
    background: -webkit-linear-gradient(to right,#fea660,#fb7661);
    background: -moz-linear-gradient(to right,#fea660,#fb7661);
}

.version-history-3 .version-history .history-item .version_title{
	font-size: 16px;
	color: #c1c3c6;
	font-weight: 500;
	display: block;
}

.version-history-3 .version-history .history-item .version_number{
	font-size: 14px;
	color: #d6d9e1;
	display: block;
}

.version-history-3 .version-history .history-item.active-version .version_title,
.version-history-3 .version-history .history-item.active-version .version_number{
	color: #fff;
}

.version-history-3 .version-navigation{
	text-align: center;
	margin-top: 30px;
	display: none;
}

.version-history-3 .version-navigation .version-prev{
	transform: rotate(180deg);
}

.version-history-3 .version-navigation .version-next,
.version-history-3 .version-navigation .version-prev{
	display: inline-block;
	font-size: 30px;
	line-height: 1em;
	margin: 0 6px;
	background: linear-gradient(to right,#fea660,#fb7661);
    background: -webkit-linear-gradient(to right,#fea660,#fb7661);
    background: -moz-linear-gradient(to right,#fea660,#fb7661);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	cursor: pointer;
}

/******************************************/
/*****      09. Sponsor area css      *****/
/******************************************/

.sponsor-layout-3{
	padding: 50px 0;
}

.sponsor-layout-3 .sponsor-image{
	text-align: center;
}

/******************************************/
/*****       10. Team area css        *****/
/******************************************/

.team-layout-3{
	padding: 50px 0 100px;
}

.team-layout-3 .team-single figure{
	margin-bottom: 30px;
}

.team-layout-3 .team-single h3{
	font-size: 20px;
	color: #3e4555;
}

.team-layout-3 .team-single h4{
	font-size: 18px;
	color: #637790;
	font-weight: 400;
	position: relative;
	padding-left: 50px;
	margin-bottom: 20px;
}

.team-layout-3 .team-single h4:before{
	content: '';
	display: block;
	height: 1px;
	width: 40px;
	background: #637790;
	position: absolute;
	top: 50%;
	left: 0;
}

.team-layout-3 .team-single p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

/******************************************/
/*****     11. Download area css      *****/
/******************************************/

.download-app-layout-3{
	padding: 100px 0;
	background: #f5f7fa url(../images/download-bg.png) no-repeat right 10% bottom;
	background-size: auto 72%;
}

.download-app-layout-3 .download-entry h2{
	font-size: 36px;
	color: #3e4555;
	margin-bottom: 20px;
}

.download-app-layout-3 .download-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.download-app-layout-3 .btn-download {
    position: relative;
    display: inline-block;
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
    color: #fff;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    margin-top: 20px;
    text-align: left;
    border-radius: 40px;
	box-shadow: 0px 0px 45.9px 5.1px rgba(0, 0, 0, 0.08);
}

.download-app-layout-3 .btn-download i {
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.download-app-layout-3 .btn-download span {
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

.download-app-layout-3 .btn-download:hover{
	background: #fff;
	color: #f97760;
}

/******************************************/
/*****      12. Footer area css       *****/
/******************************************/

.mega-footer-layout-3{
	padding: 100px 0;
}

.footer-about img{
	margin-bottom: 30px;
}

.footer-about p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.footer-links h3,
.footer-contact-info h3,
.footer-social-link h3{
	font-size: 18px;
	font-weight: 500;
	color: #3e4555;
	margin-bottom: 20px;
}

.footer-links ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-links ul li{
	padding: 2px 0;
}

.footer-links ul li a{
	font-size: 14px;
	color: #8d97ad;
	transition: all 0.3s;
}

.footer-links ul li a:hover{
	color: #fb7661;
}

.footer-contact-info p{
	font-size: 14px;
	color: #8d97ad;
}

.footer-social-link a{
	display: block;
	font-size: 14px;
	color: #8d97ad;
	padding: 2px 0;
}

.footer-social-link a i{
	display: inline-block;
	width: 16px;
	font-size: 16px;
	color: #3e4555;
	margin-right: 10px;
}

.footer-social-link a:hover i,
.footer-social-link a:hover{
	color: #fb7661;
}

.footer-layout-3{
	position: relative;
	padding: 40px 0;
}

.footer-layout-3:before{
	content: '';
	display: block;
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to right,#fea660,#fb7661);
	background: -webkit-linear-gradient(to right,#fea660,#fb7661);
	background: -moz-linear-gradient(to right,#fea660,#fb7661);
}

.footer-copyright p{
	font-size: 14px;
	color: #8d97ad;
	margin: 0;
}

.footer-menu{
	text-align: center;
}

.footer-menu ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-menu ul li{
	display: inline-block;
}

.footer-menu ul li a{
	display: inline-block;
	font-size: 14px;
	color: #8d97ad;
}

.footer-menu ul li a:hover{
	color: #fb7661;
}

.footer-menu ul li a:after{
	content: '|';
	padding-left: 6px;
	padding-right: 2px;
	color: #8d97ad;
}

.footer-menu ul li:last-child a:after{
	display: none;
}

/************************************/
/*****    13. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.header-layout-3 .navbar{
		padding: 10px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}

	.header-layout-3 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-3 .navbar-nav{
		display: none;
	}
	
	.header-layout-3 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.banner-layout-2{
		padding: 140px 0 0;
	}
	
	.welcome-layout-3{
		padding: 60px 0 30px;
	}
	
	.download-app-layout-3,
	.mega-footer-layout-3{
		padding: 60px 0;
	}
	
	.footer-layout-3{
		padding: 30px 0 10px;
	}
	
	.comparison-layout-3,
	.features-layout-3,
	.integration-layout-3,
	.sponsor-layout-3,
	.team-layout-3{
		padding: 30px 0;
	}
	
	.features-layout-3 .features-title{
		margin: 0 0 40px;
	}
	
	.features-layout-3 .feature-single{
		margin-bottom: 30px;
	}
	
	.mt-30{
		margin-top: 0;
	}
	
	.integration-layout-3 .integration-image{
		margin-top: 0;
		margin-bottom: 40px;
	}
	
	.version-history-3 .version-history{
		display: none;
	}
	
	.version-history-3 .version-navigation{
		display: block;
	}
	
	.mega-footer-layout-3 .footer-links,
	.mega-footer-layout-3 .footer-contact-info{
		margin-bottom: 30px;
	}

	.footer-layout-3 .footer-copyright{
		margin-bottom: 20px;
		text-align: center !important;
	}

	.footer-layout-3 .footer-menu{
		margin-bottom: 20px;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.section-title{
		margin-bottom: 50px;
	}
	
	.section-title h2{
		font-size: 26px;
	}
	
	.banner-layout-2 .header-content h2 br,
	.banner-layout-2 .header-content p br,
	.welcome-layout-3 .welcome-title h2 br{
		display: none;
	}

	.banner-layout-2 .header-content h2{
		font-size: 26px;
		line-height: 1.2em;
	}
	
	.welcome-layout-3 .welcome-title h2{
		font-size: 24px;
		margin-bottom: 40px;
	}
	
	.welcome-layout-3 .welcome-image{
		margin-bottom: 40px;
	}
	
	.speed-single{
		margin: 10px auto 0;
	}
	
	.version-history-3 .version-history-slider .version-slide .version-image{
		width: 100%;
		margin: 0 0 20px;
		float: none;
	}
	
	.version-history-3 .version-history-slider .version-slide .version-entry{
		width: 100%;
		float: none;
	}
		
	.features-layout-3 .feature-single{
		padding: 20px 24px;
	}
	
	.team-layout-3 .team-single h3{
		font-size: 18px;
	}
	
	.team-layout-3 .team-single h4{
		font-size: 16px;
	}
	
	.team-layout-3 .team-single{
		margin-bottom: 30px;
	}
	
	.version-history-3 .version-history-slider .version-slide .version-entry ul li{
		width: 100%;
		float: none;
	}
	
	.download-app-layout-3{
		text-align: center;
		background-image: none;
	}
	
	.download-app-layout-3 .download-entry h2{
		font-size: 26px;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-3 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.section-title h2{
		font-size: 20px;
	}	
}