/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. About Video area css
05. Features area css
06. Testimonial area css
07. How it Work area css
08. Services area css
09. Pricing area css
10. Newsletter area css
11. Company area css
12. FAQs area css
13. Contact us area css
14. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #54ceff;
	color: #fff;
}

::selection{
	background: #54ceff;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, #8089ff,#54ceff);
    background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
    background: -moz-linear-gradient(to right, #8089ff,#54ceff);
    background: -o-linear-gradient(to right, #8089ff,#54ceff);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.btn-custom{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	padding: 10px 30px;
	border-radius: 2px;
}

.btn-custom:hover{
	background: #54ceff;
	color: #fff;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-6 .navbar{
	padding: 0;
	background: linear-gradient(to right, #8089ff,#54ceff);
    background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
    background: -moz-linear-gradient(to right, #8089ff,#54ceff);
    background: -o-linear-gradient(to right, #8089ff,#54ceff);
	transition: all 0.3s;
}

.header-layout-6 .navbar .container {
    position: relative;
}

.header-layout-6 .navbar-brand img{
	height: 64px;
	transition: all 0.3s;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to bottom, #8089ff,#54ceff);
	background: -moz-linear-gradient(to bottom, #8089ff,#54ceff);
	background: -o-linear-gradient(to bottom, #8089ff,#54ceff);
}

.header-layout-6 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-6 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-6 .navbar-light .navbar-nav .nav-link{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
}

.header-layout-6 .navbar-light .navbar-nav .nav-link.download-link{
	background: #ff5f47;
	color: #fff;
	padding: 8px 20px;
	vertical-align: middle;
	border-radius: 20px;
	margin-left: 10px;
	transition: all 0.3s;
}

.header-layout-6 .navbar-light .navbar-nav .nav-link.download-link:hover{
	background: #42beb6;
	color: #fff;
}

.header-layout-6 .navbar-light .navbar-nav .nav-link:hover{
	color: #fff;
}

.header-layout-6 .navbar-light .navbar-nav .nav-link:focus{
	color: #fff;
}

.header-layout-6 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #3e4555;
}

.header-layout-6 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-6 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-6 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: 100%;
}

.header-layout-6 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-6 .slicknav_btn{
	padding: 8px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-6 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #fff;
}

.header-layout-6 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-6 .slicknav_nav a{
	color: #fff;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-6 .slicknav_nav a.active{
	color: #000;
}

.header-layout-6 .slicknav_nav a:hover{
	background: none;
	color: #000;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-6{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	background-size: cover;
	padding: 180px 0 100px;
}

.banner-layout-6 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-6 .header-content{
	margin-top: 20px;
}

.banner-layout-6 .header-content h2{
	color: #fff;
	font-size: 44px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 0.5em;
}

.banner-layout-6 .header-content p{
	font-size: 15px;
	color: #fff;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-6 .header-img{
	text-align: center;
}

.banner-layout-6 .btn-download {
    position: relative;
    display: inline-block;
    background: #7b90ff;
    color: #fff;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    margin-top: 20px;
    text-align: left;
	border: 1px solid #fff;
    border-radius: 40px;
    transition: all 0.3s;
    box-shadow: 0px 0px 45.9px 5.1px rgba(0, 0, 0, 0.1);
}

.banner-layout-6 .btn-download i {
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.banner-layout-6 .btn-download span {
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

/*****************************************/
/*****   04. About Video area css    *****/
/*****************************************/

.section-title{
	text-align: center;
	margin-bottom: 80px;
}

.section-title h2{
	color: #3e4555;
	font-size: 30px;
	margin-bottom: 16px;
}

.section-title p{
	font-size: 14px;
	color: #8d97ad;
}

.about-video-layout-6{
	padding: 100px 0;
}

.about-video-layout-6 .about-video-single{
	max-width: 940px;
	margin: 0 auto;
	position: relative;
}

.about-video-layout-6 .about-video-single img{
	box-shadow: -1px 2px 14.85px 12.15px rgba(0, 0, 0, 0.06);
}

.about-video-layout-6 .video-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,0.3);
}

.about-video-layout-6 .video-overlay a{
	font-size: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*****************************************/
/*****     05. Features area css     *****/
/*****************************************/

.features-layout-6{
	padding: 100px 0;
	background: #f5f7fa;
}

.features-layout-6 .feature-entry{
	margin-top: 60px;
}

.features-layout-6 .feature-entry h4{
	font-size: 18px;
	font-weight: 600;
	color: #3e4555;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 16px;
}

.features-layout-6 .feature-entry h4:after{
	content: '';
	display: block;
	width: 60px;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
}

.features-layout-6 .feature-entry h2{
	color: #3e4555;
	font-size: 30px;
	line-height: 1.4em;
	margin-bottom: 1em;
}

.features-layout-6 .feature-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/********************************************/
/*****     06. Testimonial area css     *****/
/********************************************/

.testimonial-layout-6{
	padding: 100px 0 50px;
}

.testimonial-layout-6 .testimonial-slider-wrapper{
	position: relative;
	padding: 0 60px;
}

.testimonial-layout-6 .testimonial-slide{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 20px;
	border-radius: 4px;
	position: relative;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
}

.testimonial-layout-6 .testimonial-slide:before{
	content: '';
	display: block;
	position: absolute;
	left: 1px;
	right: 1px;
	top: 1px;
	bottom: 1px;
	background: #fff;
	border-radius: 4px;
	z-index: 0;
	transition: all 0.3s;
}

.testimonial-layout-6 .testimonial-slide figure img{
	border-radius: 50%;
	position: relative;
	z-index: 1;
}

.testimonial-layout-6 .testimonial-slide h3{
	font-size: 18px;
	font-weight: 600;
	color: #3e4555;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
}

.testimonial-layout-6 .testimonial-slide p{
	font-size: 13px;
	color: #8d97ad;
	line-height: 1.6em;
	margin: 0;
	position: relative;
	z-index: 1;
}

.testimonial-layout-6 .testimonial-slide:hover h3,
.testimonial-layout-6 .testimonial-slide:hover p{
	color: #fff;
}

.testimonial-layout-6 .testimonial-slide:hover:before{
	opacity: 0;
}

.testimonial-layout-6 .swiper-wrapper{
	align-items: center;
}

.testimonial-layout-6 .testimonial-pagination .testimonial-prev,
.testimonial-layout-6 .testimonial-pagination .testimonial-next{
	position: absolute;
	top: 50%;
	margin-top: -20px;
	font-size: 40px;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
}

.testimonial-layout-6 .testimonial-pagination .testimonial-prev{
	left: 0;
	transform: rotate(180deg);
}

.testimonial-layout-6 .testimonial-pagination .testimonial-next{
	right: 0;
}

/********************************************/
/*****     07. How it Work area css     *****/
/********************************************/

.how-it-work-layout-6{
	padding: 50px 0 100px;
}

.how-it-work-layout-6 .how-it-work-tabs{
	max-width: 944px;
	margin: 0 auto;
}

.how-it-work-layout-6 .how-it-work-tabs .nav-tabs{
	max-width: 550px;
	margin: 0 auto 60px;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	border: none;
}

.how-it-work-layout-6 .nav-tabs .nav-item{
	width: 33.33%;
	text-align: center;
	border: none;
	background: none;
	border-radius: 0;
	margin: 0;
}

.how-it-work-layout-6 .nav-tabs .nav-link{
	border: none;
}

.how-it-work-layout-6 .nav-tabs .nav-link.active{
	background: rgba(255,255,255,0.4) !important;
	color: #fff;
}

.how-it-work-layout-6 .nav-tabs .nav-link:focus,
.how-it-work-layout-6 .nav-tabs .nav-link:hover{
	border: none;
}

.how-it-work-layout-6 .nav-tabs a{
	color: #fff;
}

.how-it-work-layout-6 .nav-tabs a i{
	display: block;
	font-size: 40px;
	line-height: 1em;
}

.how-it-work-layout-6 .nav-tabs .nav-link.active{
	border: none;
	background: none;
	border-radius: 0;
}

.how-it-work-layout-6 .how-it-work-image{
	text-align: center;
}

.how-it-work-layout-6 .how-it-work-entry{
	padding-top: 34px;
}

.how-it-work-layout-6 .how-it-work-entry h3{
	font-size: 25px;
	color: #3e4555;
	margin-bottom: 1em;
}

.how-it-work-layout-6 .how-it-work-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.how-it-work-layout-6 .how-it-work-entry ul{
	padding: 0;
	margin: 0 0 1.7em 0;
	list-style: none;
}

.how-it-work-layout-6 .how-it-work-entry ul li{
	position: relative;
	font-size: 14px;
	color: #8d97ad;
	padding: 2px 0 2px 26px;
}

.how-it-work-layout-6 .how-it-work-entry ul li:before{
	content: '\f00c';
	font-family: FontAwesome;
	position: absolute;
	top: 2px;
	left: 0;
}

/********************************************/
/*****      08. Services area css       *****/
/********************************************/

.service-layout-6{
	padding: 100px 0 70px;
	background: #f5f7fa;
}

.service-layout-6 .service-image{
	text-align: center;
	margin-top: 80px;
}

.service-layout-6 .service-content h2{
	font-size: 25px;
	color: #3e4555;
	margin-bottom: 1em;
}

.service-layout-6 .service-content p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.service-layout-6 .service-single{
	position: relative;
	padding-left: 80px;
	margin-bottom: 30px;
}

.service-layout-6 .service-single .icon-box{
	font-size: 50px;
	position: absolute;
	top: 0;
	left: 0;
	line-height: 1em;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.service-layout-6 .service-single h3{
	font-size: 16px;
	font-weight: 600;
	color: #3e4555;
}

.service-layout-6 .service-single p{
	font-size: 14px;
	color: #8d97ad;
	margin-bottom: 0;
}

/********************************************/
/*****      09. Pricing area css        *****/
/********************************************/

.pricing-layout-6{
	padding: 100px 0;
}

.pricing-layout-6 .pricing-header h3{
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	color: #fff;
	font-size: 40px;
	text-align: center;
	padding: 50px 0;
	margin: 0;
}

.pricing-layout-6 .pricing-header h3 span{
	font-size: 15px;
	font-weight: 400;
}

.pricing-layout-6 .btn-buynow{
	display: block;
	font-size: 50px;
	color: #fff;
	background: #3e4555;
	text-align: center;
	padding: 30px 0;
}

.pricing-layout-6 .btn-buynow:hover{
	background: #363d4c;
	color: #fff;
}

.pricing-layout-6 .pricing-header p{
	background: #8d97ad;
	color: #fff;
	font-size: 20px;
	padding: 30px 10px;
	text-align: center;
	line-height: 1em;
	margin: 0;
}

.pricing-layout-6 .pricing-header p span{
	font-size: 12px;
	font-weight: 500;
}

.pricing-layout-6 .pricing-body{
	padding-top: 30px;
}

.pricing-layout-6 .pricing-body h3{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 1em;
}

.pricing-layout-6 .pricing-body ul{
	padding: 0;
	margin: 0 0 1.7em 0;
	list-style: none;
}

.pricing-layout-6 .pricing-body ul li{
	font-size: 14px;
	color: #8d97ad;
	position: relative;
	padding: 2px 0 2px 20px;
}

.pricing-layout-6 .pricing-body ul li:before{
	content: '\f192';
	font-family: FontAwesome;
	position: absolute;
	top: 2px;
	left: 0;
}

.pricing-layout-6 .pricing-body h4{
	font-size: 18px;
	color: #3e4555;
	margin-bottom: 1em;
}

.pricing-layout-6 .pricing-body p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/********************************************/
/*****     10. Newsletter area css      *****/
/********************************************/

.newsletter-layout-6{
	padding: 100px 0;
	background: #f5f7fa;
}

.newsletter-layout-6 .section-title{
	margin-bottom: 60px;
}

.newsletter-layout-6 .newsletter-form form{
	background: #fff;
	max-width: 460px;
	margin: 0 auto;
	border-radius: 4px;
	padding: 6px;
}

.newsletter-layout-6 .newsletter-form .form-inline .form-group{
	width: 100%;
}

.newsletter-layout-6 .newsletter-form .form-control{
	width: 66%;
	border: none;
	box-shadow: none;
	outline: 0;
	font-size: 14px;
	color: #8d97ad;
}

.newsletter-layout-6 .newsletter-form .form-control::-webkit-input-placeholder{
	color: #8d97ad;
}

.newsletter-layout-6 .newsletter-form .form-control::-moz-placeholder{
	color: #8d97ad;
}

.newsletter-layout-6 .newsletter-form .form-control:-ms-input-placeholder{
	color: #8d97ad;
}

.newsletter-layout-6 .newsletter-form .form-control:-moz-placeholder{
	color: #8d97ad;
}

.newsletter-layout-6 .btn-subscribe{
	width: 34%;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	color: #fff;
	border: none;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	height: 40px;
	border-radius: 4px;
	letter-spacing: 0.14em;
	cursor: pointer;
}

.newsletter-layout-6 .btn-subscribe:focus,
.newsletter-layout-6 .btn-subscribe:hover{
	background: #54ceff;
    color: #fff;
}

.newsletter-layout-6 .newsletter-form p{
	font-size: 14px;
	color: #8d97ad;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0;
}

/*****************************************/
/*****     11. Company area css      *****/
/*****************************************/

.company-layout-6{
	padding: 100px 0 50px;
}

.company-layout-6 .brand-slide{
	text-align: center;
}

.company-layout-6 .brand-pagination{
	margin-top: 40px;
	text-align: center;
}

.company-layout-6 .brand-pagination .swiper-pagination-bullet{
	width: 14px;
	height: 14px;
	background: #b8beca;
	opacity: 1;
}

.company-layout-6 .brand-pagination .swiper-pagination-bullet-active{
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
}

/*****************************************/
/*****      12. FAQs area css        *****/
/*****************************************/

.faq-layout-6{
	padding: 50px 0;
}

.faq-layout-6 .faq-title h3{
	font-size: 20px;
	font-weight: 600;
	color: #3e4555;
}

.faq-layout-6 .faq-answer p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/******************************************/
/*****    13. Contact us area css     *****/
/******************************************/

.contact-layout-6{
	padding: 50px 0 100px;
}

.contact-layout-6 .contact-content h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 1em;
}

.contact-layout-6 .contact-content p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.contact-layout-6 .contact-content p a{
	color: #8d97ad;
	font-weight: 600;
	text-decoration: underline;
}

.contact-layout-6 .contact-address-single{
	position: relative;
}

.contact-layout-6 .contact-address-single figure img{
	width: 100%;
}

.contact-layout-6 .contact-address-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.4);
}

.contact-layout-6 .contact-address-overlay h3{
	font-size: 25px;
	color: #fff;
	font-weight: 400;
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
}

.contact-layout-6 .contact-address-overlay h3 span{
	font-weight: 600;
}

.contact-layout-6 .contact-address-overlay p{
	font-size: 14px;
	color: #fff;
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	margin-bottom: 0;
}

.contact-layout-6 .contact-form{
	background: #f5f7fa;
	padding: 12%;
}

.contact-layout-6 .contact-form .form-control{
	background: #fff;
	border-radius: 0;
	border: none;
	font-size: 14px;
	color: #8d97ad;
	padding: 18px;
	resize: none;
}
	
.contact-layout-6 .contact-form .form-control::-webkit-input-placeholder{
	color: #8d97ad;
}

.contact-layout-6 .contact-form .form-control::-moz-placeholder{
	color: #8d97ad;
}

.contact-layout-6 .contact-form .form-control:-ms-input-placeholder{
	color: #8d97ad;
}

.contact-layout-6 .contact-form .form-control:-moz-placeholder{
	color: #8d97ad;
}

.contact-layout-6 .contact-form .btn-contact{
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	margin-left: 0;
	padding: 10px 20px;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	cursor: pointer;
}

.contact-layout-6 .contact-form .btn-contact:focus,
.contact-layout-6 .contact-form .btn-contact:hover{
	background: #54ceff;
}

.mega-footer{
	background: #f5f7fa;
	padding: 100px 0;
}

.download-apps{
	text-align: center;
}

.download-apps h3{
	display: inline-block;
	font-size: 25px;
	color: #3e4555;
	margin-right: 20px;
}

.download-apps a{
	display: inline-block;
	width: 56px;
	height: 56px;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
	color: #fff;
	font-size: 28px;
	line-height: 56px;
	border-radius: 50%;
	margin-left: 10px;
}

.footer-social{
	text-align: center;
	margin-top: 10px;
}

.footer-social h3{
	display: inline-block;
	font-size: 25px;
	color: #3e4555;
}

.footer-social a{
	display: inline-block;
	font-size: 25px;
	color: #8d97ad;
	margin: 0 10px;
}

.footer-social a:hover{
	color: #54ceff;
}

.footer-link-box h3{
	font-size: 16px;
	font-weight: 500;
	color: #3e4555;
	margin-bottom: 10px;
}

.footer-link-box ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-link-box ul li a{
	font-size: 14px;
	color: #8d97ad;
	transition: all 0.3s;
}

.footer-link-box ul li a:hover{
	color: #3e4555;
}

.footer-layout-6{
	padding: 40px 0;
	background: #f5f7fa;
	position: relative;
}

.footer-layout-6:before{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: linear-gradient(to right, #8089ff,#54ceff);
	background: -webkit-linear-gradient(to right, #8089ff,#54ceff);
	background: -moz-linear-gradient(to right, #8089ff,#54ceff);
	background: -o-linear-gradient(to right, #8089ff,#54ceff);
}

.footer-copyright{
	text-align: center;
}

.footer-copyright p{
	font-size: 14px;
	color: #8d97ad;
	margin: 0;
}

.footer-copyright p a{
	color: #8d97ad;
}

/************************************/
/*****    14. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.header-layout-6 .navbar-nav{
		display: none;
	}
	
	.header-layout-6 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.header-layout-6 .navbar {
		padding: 10px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}
	
	.header-layout-6 .navbar .container{
		flex-wrap: wrap;
	}
	
	.banner-layout-6 .header-content h2{
		font-size: 24px;
	}
	
	.banner-layout-6{
		padding: 140px 0 60px;
	}
	
	.about-video-layout-6,
	.features-layout-6,
	.service-layout-6,
	.newsletter-layout-6{
		padding: 60px 0;
	}
	
	.mega-footer{
		padding: 60px 0 30px;
	}
	
	.pricing-layout-6{
		padding: 60px 0 30px;
	}
	
	.features-layout-6 .feature-entry{
		margin-top: 0;
	}
	
	.features-layout-6 .feature-entry h2{
		font-size: 22px;
	}
	
	.testimonial-layout-6,
	.company-layout-6{
		padding: 60px 0 30px;
	}
	
	.how-it-work-layout-6{
		padding: 30px 0 60px;
	}
	
	.pricing-single{
		margin-bottom: 30px;
	}
	
	.faq-layout-6{
		padding: 30px 0 0;
	}
	
	.contact-layout-6{
		padding: 30px 0 60px;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.section-title{
		margin-bottom: 40px;
	}
	
	.section-title h2,
	.service-layout-6 .service-content h2,
	.contact-layout-6 .contact-content h2{
		font-size: 22px;
	}
	
	.testimonial-layout-6 .testimonial-slider-wrapper{
		padding: 0;
	}
	
	.testimonial-layout-6 .testimonial-pagination{
		text-align: center;
	}
	
	.testimonial-layout-6 .testimonial-pagination .testimonial-prev,
	.testimonial-layout-6 .testimonial-pagination .testimonial-next{
		display: inline-block;
		position: relative;
		margin-top: 0;
	}
	
	.how-it-work-layout-6 .how-it-work-tabs .nav-tabs{
		margin-bottom: 20px;
	}
	
	.how-it-work-layout-6 .how-it-work-entry h3{
		font-size: 20px;
	}
	
	.pricing-layout-6 .pricing-body h3{
		font-size: 22px;
	}
	
	.pricing-single{
		margin-bottom: 0px;
	}
	
	.faq-answer{
		margin-bottom: 30px;
	}
	
	.contact-layout-6 .contact-form{
		padding: 20px;
	}
	
	.download-apps h3{
		margin: 0 0 10px;
		display: block;
		font-size: 18px;
	}
	
	.download-apps{
		margin-bottom: 20px;
	}
	
	.download-apps a{
		width: 36px;
		height: 36px;
		line-height: 36px;
		font-size: 20px;
	}
	
	.footer-social h3{
		font-size: 16px;
	}
	
	.footer-social a{
		font-size: 16px;
		margin: 0 4px;
	}
	
	.footer-link-box{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-6 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.newsletter-layout-6 .newsletter-form .form-group{
		margin-bottom: 0;
	}
	
	.newsletter-layout-6 .newsletter-form .form-control{
		width: 100%;
		height: 40px;
	}
	
	.newsletter-layout-6 .btn-subscribe{
		width: 100%;
	}
	
	.faq-layout-6 .faq-title h3{
		font-size: 16px;
		line-height: 1.5em;
	}
}