/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : 
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. About us area css
05. Overview area css
06. How it Work area css
07. Showcase area css
08. Special Feature area css
09. Screenshot Slider area css
10. Testimonial area css
11. Recent Article  area css
12. Download Apps area css
13. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #f9897b;
	color: #fff;
}

::selection{
	background: #f9897b;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-4 .navbar{
	padding: 0;
	background: none;
	transition: all 0.3s;
}

.header-layout-4 .navbar .container {
    position: relative;
}

.header-layout-4 .navbar-brand img{
	height: 69px;
	transition: all 0.3s;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to bottom, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to bottom, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to bottom, #f2719a 0%, #f9897b 100%);
}

.header-layout-4 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-4 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-4 .navbar-light .navbar-nav .nav-link{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
}

.header-layout-4 .navbar-light .navbar-nav .nav-link.signup-link{
	color: #fff;
	padding: 6px 20px;
	vertical-align: middle;
	margin-left: 10px;
	transition: all 0.3s;
	border: 2px solid transparent;
	-moz-border-image: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-border-image: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	border-image: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	border-image-slice: 1;
}

.header-layout-4 .inner-header .navbar-nav .nav-link.signup-link{
	border-color: #fff;
	border-image: none;
}

.header-layout-4 .navbar-light.sticky-header .navbar-nav .nav-link.signup-link{
	border-color: #fff;
	border-image: none;
}

.header-layout-4 .navbar-light .navbar-nav .nav-link:hover{
	color: #f2719a;
}

.header-layout-4 .navbar-light .navbar-nav .nav-link:focus{
	color: #fff;
}

.header-layout-4 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #f2719a;
}

.header-layout-4 .inner-header .navbar-nav .nav-item .active.nav-link,
.header-layout-4 .navbar-light.sticky-header .navbar-nav .nav-item .active.nav-link{
	color: #3e4555;
}

.header-layout-4 .inner-header .navbar-nav .nav-item .nav-link:hover,
.header-layout-4 .navbar-light.sticky-header .navbar-nav .nav-item .nav-link:hover{
	color: #3e4555;
}

.header-layout-4 .navbar-light .navbar-nav .nav-link.signup-link:hover,
.header-layout-4 .navbar-light.sticky-header .navbar-nav .nav-link.signup-link:hover{
	color: #fff !important;
}

.header-layout-4 .inner-header,
.header-layout-4 .sticky-header{
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
}

.header-layout-4 .inner-header .navbar-brand img{
	filter: brightness(0) invert(1);	
}

.header-layout-4 .sticky-header .navbar-brand img{
	height: 44px;
	filter: brightness(0) invert(1);	
}

.header-layout-4 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-4 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	position: relative;
	width: calc(100% + 30px);
	top: 10px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	margin-left: -15px;
	margin-right: -15px;
	padding: 0 15px;
}

.header-layout-4 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-4 .slicknav_btn{
	padding: 8px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-4 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #fff;
}

.header-layout-4 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-4 .slicknav_nav a{
	color: #fff;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-4 .slicknav_nav a.active{
	color: #3e4555;
}

.header-layout-4 .slicknav_nav a:hover{
	background: none;
	color: #ff5f47;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-4{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: url(../images/bg.jpg) no-repeat center center fixed;
	background-size: cover;
	padding: 180px 0 100px;
}

.banner-layout-4 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-4 .banner-content{
	text-align: center;
}

.banner-layout-4 .banner-content h2{
	color: #fff;
	font-size: 44px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 0.4em;
	line-height: 1.3em;
}

.banner-layout-4 .banner-content p{
	color: #fff;
	font-size: 15px;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-4 .banner-award{
	margin-top: 50px;
}

.banner-layout-4 .banner-award img{
	margin: 0 30px;
}

.banner-layout-4 .app-download{
	margin-top: 20px;
}

.banner-layout-4 .btn-download,
.download-apps-layout-4 .btn-download{
    position: relative;
    display: inline-block;
    background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    color: #fff;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 4px;
    margin-top: 20px;
    text-align: left;
    border-radius: 40px;
	box-shadow: 0px 0px 45.9px 5.1px rgba(0, 0, 0, 0.1);
}

.banner-layout-4 .btn-download i,
.download-apps-layout-4 .btn-download i{
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.banner-layout-4 .btn-download span,
.download-apps-layout-4 .btn-download span{
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

.banner-layout-4 .btn-download:hover,
.download-apps-layout-4 .btn-download:hover{
	background: #f2719a;
	color: #fff;
}

/**************************************/
/*****   04. About us area css    *****/
/**************************************/

.section-title{
	text-align: center;
	margin-bottom: 60px;
}

.section-title h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 16px;
}

.section-title p{
	color: #8d97ad;
	font-size: 12px;
	line-height: 1.7em;
	margin: 0;
}

.section-title p span{
	position: relative;
	color: #637790;
	font-weight: 600;
}

.section-title p span:after{
	content: '';
	display: block;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	height: 1px;
	background: #637790;
}

.aboutus-layout-4{
	padding: 100px 0 50px;
}

.aboutus-layout-4 .about-image{
	padding-top: 60px;
	position: relative;
	z-index: 1;
}

.aboutus-layout-4 .about-content{
	padding: 80px 60px;
	background: #f5f7fa;
	position: relative;
}

.aboutus-layout-4 .about-content:before{
	content: '';
	display: block;
	width: 180px;
	position: absolute;
	left: -180px;
	top: 0;
	bottom: 0;
	background: #f5f7fa;
}

.aboutus-layout-4 .about-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.how-it-works-layout-4 .btn-learnmore,
.aboutus-layout-4 .btn-learnmore,
.special-feature-layout-4 .btn-learnmore,
.article-layout-4 .btn-learnmore{
	display: inline-block;
	position: relative;
	color: #3e4555;
	font-size: 14px;
	font-weight: 600;
	padding-bottom: 2px;
	margin-top: 20px;
}

.how-it-works-layout-4 .btn-learnmore:after,
.aboutus-layout-4 .btn-learnmore:after,
.special-feature-layout-4 .btn-learnmore:after,
.article-layout-4 .btn-learnmore:after{
	content: '\f061';
	font-family: FontAwesome;
	font-weight: normal;
	margin-left: 10px;
}

.how-it-works-layout-4 .btn-learnmore:before,
.aboutus-layout-4 .btn-learnmore:before,
.special-feature-layout-4 .btn-learnmore:before,
.article-layout-4 .btn-learnmore:before{
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: #3e4555;
}

.aboutus-layout-4 .about-counter{
	text-align: center;
	margin-top: 30px;
}

.aboutus-layout-4 .about-counter .icon-box{
	font-size: 50px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.aboutus-layout-4 .about-counter h3{
	font-size: 20px;
	color: #637790;
	font-weight: 600;
	margin: 0;
}

.aboutus-layout-4 .about-counter p{
	font-size: 12px;
	color: #8d97ad;
	margin: 0;
}

/**************************************/
/*****   05. Overview area css    *****/
/**************************************/

.overview-layout-4{
	padding: 50px 0;
}

.overview-layout-4 .overview-image{
	text-align: center;
}

.overview-layout-4 .overview-entry h2{
	color: #3e4555;
	font-size: 30px;
	line-height: 1.2em;
	margin-bottom: 1em;
}

.overview-layout-4 .overview-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.overview-layout-4 .overview-single{
	padding: 10px 15px;
	border-radius: 4px;
	margin-bottom: 20px;
	transition: all 0.3s;
}

.overview-layout-4 .overview-single h3{
	font-size: 18px;
	font-weight: 500;
	color: #3e4555;
}

.overview-layout-4 .overview-single i{
	vertical-align: middle;
	font-size: 46px;
	margin-right: 10px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.overview-layout-4 .overview-single p{
	color: #8d97ad;
	font-size: 14px;
	margin-bottom: 0;
}

.overview-layout-4 .overview-single:hover{
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
}

.overview-layout-4 .overview-single:hover h3,
.overview-layout-4 .overview-single:hover p{
	color: #fff;
}

.overview-layout-4 .overview-single:hover h3 i{
	color: #fff;
	background: none;
	-webkit-background-clip: initial;
	-webkit-text-fill-color: initial;
}

/*****************************************/
/*****   06. How it Work area css    *****/
/*****************************************/

.how-it-works-layout-4{
	padding: 50px 0;
}

.how-it-works-layout-4 .how-it-header{
	margin-bottom: 30px;
}

.how-it-works-layout-4 .how-it-header-left{
	display: inline-block;
	position: relative;
	padding-bottom: 10px;
}

.how-it-works-layout-4 .how-it-header-left:before{
	content: '';
	display: block;
	height: 3px;
	width: 60px;
	background: #f2709c;
	position: absolute;
	left: 0;
	bottom: 0;
}

.how-it-works-layout-4 .how-it-header .icon-box{
	display: inline-block;
	font-size: 70px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.how-it-works-layout-4 .how-it-header h3{
	font-size: 18px;
	color: #3e4555;
	font-weight: 500;
}

.how-it-works-layout-4 .how-it-header h4{
	display: inline-block;
	font-size: 138px;
	color: #dce3e9;
	margin-left: 40px;
}

.how-it-works-layout-4 .howitwork-entry p,
.special-feature-layout-4 .special-feature-entry p{
	color: #8d97ad;
	font-size: 14px;
	line-height: 1.7em;
}

.how-it-works-layout-4 .howitwork-entry ul,
.special-feature-layout-4 .special-feature-entry ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.how-it-works-layout-4 .howitwork-entry ul li,
.special-feature-layout-4 .special-feature-entry ul li{
	position: relative;
	font-size: 14px;
	color: #8d97ad;
	padding: 4px 0 4px 24px;
}

.how-it-works-layout-4 .howitwork-entry ul li:before,
.special-feature-layout-4 .special-feature-entry ul li:before{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 8px;
	border-radius: 50px;
	width: 14px;
	height: 14px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
}

.how-it-works-layout-4 .howitwork-entry ul li:after,
.special-feature-layout-4 .special-feature-entry ul li:after{
	content: '';
	display: block;
	position: absolute;
	left: 2px;
	top: 10px;
	border-radius: 50px;
	width: 10px;
	height: 10px;
	background: #fff;
}

.how-it-works-layout-4 .btn-learnmore{
	margin-top: 30px;
}

/*****************************************/
/*****     07. Showcase area css     *****/
/*****************************************/

.showcase-layout-4{
	padding: 50px 0 100px;
}

.showcase-layout-4 .showcase-image{
	text-align: center;
}

.showcase-layout-4 .card{
	border: 1px solid #f2719b;
	margin-bottom: 14px;
	border-radius: 4px;
}

.showcase-layout-4 .card.active{
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
}

.showcase-layout-4 .card-header{
	padding: 0;
	background: none;
	border: none;
}

.showcase-layout-4 .card-header a{
	display: block;
	text-align: left;
	border: none;
	font-size: 18px;
	color: #8d97ad;
	padding: 20px 20px 20px 70px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
}

.showcase-layout-4 .card-header a:hover{
	color: #8d97ad;
}

.showcase-layout-4 .card-header a i{
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 20px;
	vertical-align: middle;
	margin-right: 10px;
	font-weight: 400;
	font-size: 36px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.showcase-layout-4 .card.active .card-header a{
	color: #fff;
}

.showcase-layout-4 .card.active .card-header a i{
	color: #fff;
	background: none;
	-webkit-background-clip: initial;
	-webkit-text-fill-color: initial;
}

.showcase-layout-4 .card-body{
	padding: 0 20px 10px 70px;
}

.showcase-layout-4 .card-body p{
	font-size: 14px;
	color: #fff;
	line-height: 1.7em;
}

/************************************************/
/*****     08. Special Feature area css     *****/
/************************************************/

.special-feature-layout-4{
	padding: 100px 0;
	background: #f5f7fa;
}

.special-feature-layout-4 .special-feature-image{
	text-align: center;
}

.special-feature-layout-4 .special-feature-entry h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 1em;
}

.special-feature-layout-4 .btn-learnmore{
	margin-top: 30px;
}

/**************************************************/
/*****     09. Screenshot Slider area css     *****/
/**************************************************/

.screenshot-layout-4{
	padding: 100px 0 50px;
}

.screenshot-layout-4 .screenshot-slider-wrapper{
	padding: 0 60px;
	position: relative;
}

.screenshot-layout-4 .screenshot-slide{
	text-align: center;
	background: #f5f7fa;
	padding: 30px;
}

.screenshot-layout-4 .screenshot-slide h3{
	font-size: 16px;
	color: #3e4555;
	font-weight: 600;
	margin-bottom: 20px;
}

.screenshot-layout-4 .screenshot-slide figure{
	margin: 0;
}

.screenshot-layout-4 .screenshot-slide figure img{
	box-shadow: 0px 0px 19.92px 4.08px rgba(0, 0, 0, 0.16);
}

.screenshot-layout-4 .screenshot-pagination .screenshot-prev,
.screenshot-layout-4 .screenshot-pagination .screenshot-next{
	font-size: 36px;
    display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -25px;
    background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    line-height: 1em;
}

.screenshot-layout-4 .screenshot-pagination .screenshot-prev{
	left: 0;
}

.screenshot-layout-4 .screenshot-pagination .screenshot-next{
	right: 0;
}

/*********************************************/
/*****     10. Testimonial area css      *****/
/*********************************************/

.testimonials-layout-4{
	padding: 50px 0;
}

.testimonials-layout-4 .testimonial-slide .rating{
	margin-bottom: 20px;
}

.testimonials-layout-4 .testimonial-slide .rating i{
	color: #f2719a;
}

.testimonials-layout-4 .testimonial-slide p{
	font-size: 25px;
	color: #8d97ad;
	font-weight: 600;
	font-style: italic;
}

.testimonials-layout-4  .testimonial-slide h3{
	font-size: 20px;
	color: #3e4555;
	font-weight: 500;
	margin-top: 26px;
}

.testimonials-layout-4 .testimonial-slide h3 span{
	font-size: 14px;
	color: #8d97ad;
	font-weight: 400; 
}

.testimonials-layout-4 .testimonial-pagination{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 20;
}

.testimonials-layout-4 .testimonial-pagination .testimonial-prev,
.testimonials-layout-4 .testimonial-pagination .testimonial-next{
	font-size: 36px;
	display: inline-block;
	margin-left: 20px;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	line-height: 1em;
}

/*********************************************/
/*****    11. Recent Article  area css   *****/
/*********************************************/

.article-layout-4{
	padding: 50px 0;
}

.article-layout-4 .article-header{
	position: relative;
	margin-bottom: 30px;
}

.article-layout-4 .article-header figure{
	margin: 0;
}

.article-layout-4 .article-category{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
}

.article-layout-4 .article-category a{
	display: inline-block;
	padding: 4px 8px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	background: linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -moz-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -webkit-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
    background: -o-linear-gradient(to right, #f2719a 0%, #f9897b 100%);
}

.article-layout-4 .article-body{
	text-align: center;
}

.article-layout-4 .article-body h3{
	font-size: 20px;
	font-weight: 600;
	color: #3e4555;
	margin-bottom: 1em;
}

.article-layout-4 .article-body p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.article-layout-4 .btn-learnmore{
	margin-top: 0;
}

/*******************************************/
/*****    12. Download Apps area css   *****/
/*******************************************/

.download-apps-layout-4{
	padding: 100px 0 0;
	background: #f5f7fa;
}

.download-apps-layout-4 .section-title{
	margin-bottom: 30px;
}

.download-apps-layout-4 .app-download{
	text-align: center;
}

.download-apps-layout-4 .btn-download{
	margin: 10px;
}

.download-apps-layout-4 .download-app-image{
	text-align: center;
	margin-top: 40px;
}

.footer-logo-menu-social{
	padding: 30px 0;
	border-bottom: 1px solid #dce3e9;
}

.footer-menu ul{
	padding: 0;
	margin: 0;
	margin-top: 22px;
	list-style: none;
	text-align: center;
}

.footer-menu ul li{
	display: inline-block;
}

.footer-menu ul li a{
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: #3e4555;
	text-transform: uppercase;
	padding: 4px;
}

.footer-menu ul li a:hover{
	color: #f2719a;
}

.footer-social{
	padding-top: 22px;
	text-align: right;
}

.footer-social a{
	color: #3e4555;
	font-size: 18px;
	padding: 4px;
	transition: all 0.3s;
}

.footer-social a:hover{
	color: #f2719a;
}

.footer-info{
	padding: 30px 0;
}

.footer-copyright p{
	font-size: 12px;
	font-weight: 500;
	color: #637790;
	margin: 0;
}

.footer-policy-menu ul{
	padding: 0;
	margin: 0;
	text-align: right;
}

.footer-policy-menu ul li{
	display: inline-block;
}

.footer-policy-menu ul li a{
	font-size: 12px;
	font-weight: 500;
	color: #637790;
}

.footer-policy-menu ul li a:hover{
	color: #f2719a;
}

.footer-policy-menu ul li a:before{
	content: '|';
	padding-right: 4px;
}

.footer-policy-menu ul li:first-child a:before{
	display: none;
}

/************************************/
/*****    13. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.header-layout-4 .navbar-nav{
		display: none;
	}
	
	.header-layout-4 .navbar {
		padding: 10px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}
	
	.header-layout-4 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-4 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.banner-layout-4{
		padding: 160px 0 60px;
	}
	
	.aboutus-layout-4,
	.screenshot-layout-4{
		padding: 60px 0 30px;
	}
	
	.testimonials-layout-4{
		padding: 30px 0;
	}
	
	.special-feature-layout-4{
		padding: 60px 0;
	}
	
	.overview-layout-4,
	.article-layout-4{
		padding: 30px 0;
	}
	
	.how-it-works-layout-4{
		padding: 30px 0 0;
	}
	
	.showcase-layout-4{
		padding: 30px 0 60px;
	}
	
	.download-apps-layout-4{
		padding: 60px 0 0;
	}
	
	.aboutus-layout-4 .about-image{
		padding-top: 0;
		text-align: center;
		margin-bottom: 30px;
	}
	
	.aboutus-layout-4 .about-content:before{
		display: none;
	}
	
	.overview-image{
		margin-top: 40px;
	}
	
	.showcase-layout-4 .showcase-image{
		margin-bottom: 30px;
	}
	
	.footer-menu ul{
		margin-top: 12px;
	}
	
	.footer-social{
		padding-top: 12px;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.section-title{
		margin-bottom: 40px;
	}
	
	.section-title h2{
		font-size: 20px;
	}
	
	.section-title p br{
		display: none;
	}
	
	.banner-layout-4 .banner-content h2 br,
	.banner-layout-4 .banner-content p br,
	.overview-layout-4 .overview-entry p br{
		display: none;
	}
	
	.banner-layout-4 .banner-content h2{
		font-size: 26px;
	}
	
	.overview-layout-4 .overview-entry h2{
		font-size: 22px;
	}
	
	.how-it-works-layout-4 .howitwork-single{
		margin-bottom: 30px;
	}
	
	.special-feature-layout-4 .special-feature-image{
		margin-top: 40px;
	}
	
	.special-feature-layout-4 .special-feature-entry h2{
		font-size: 24px;
	}
	
	.testimonials-layout-4 .testimonial-pagination{
		position: relative;
		margin-top: 20px;
	}
	
	.testimonials-layout-4 .testimonial-pagination .testimonial-prev,
	.testimonials-layout-4 .testimonial-pagination .testimonial-next{
		margin-left: 0;
		margin-right: 10px;
		font-size: 26px;
	}
	
	.article-layout-4 .article-single{
		max-width: 360px;
		margin: 0 auto 30px;
	}
	
	.footer-layout-4 .footer-logo{
		text-align: center;
	}
	
	.footer-layout-4 .footer-social{
		text-align: center;
	}
	
	.footer-layout-4 .footer-policy-menu ul{
		text-align: left;
		margin-top: 20px;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-4 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.aboutus-layout-4 .about-content{
		padding: 40px 20px;
	}
	
	.testimonials-layout-4 .testimonial-slide p{
		font-size: 20px;
	}
	
	.testimonials-layout-4 .testimonial-slide h3{
		font-size: 16px;
	}
	
	.article-layout-4 .article-body h3{
		font-size: 16px;
	}
}

/* Small Mobile Layout */
@media only screen and (max-width: 480px) {
	.banner-layout-4 .banner-award img{
		margin: 10px 4px;
	}
	
	.showcase-layout-4 .card-header a{
		font-size: 16px;
		padding: 14px 20px 14px 50px;
	}
	
	.showcase-layout-4 .card-header a i{
		font-size: 24px;
		left: 14px;
	}
	
	.showcase-layout-4 .card-body{
		padding: 0 20px 10px 50px;
	}
	
	.special-feature-layout-4 .special-feature-entry h2{
		font-size: 20px;
	}
	
	.screenshot-slider-wrapper{
		padding: 0 40px;
	}
	
	.screenshot-pagination .screenshot-prev,
	.screenshot-pagination .screenshot-next{
		font-size: 24px;
	}
}