/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. Characters area css
05. Design area css
06. Video area css
07. Service area css
08. Our Team area css
09. Testimonial area css
10. Photo Gallery area css
11. Download Game area css
12. Similar Game area css
13. Recent News area css
14. Newsletter area css
15. Footer area css
16. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #ff5f47;
	color: #fff;
}

::selection{
	background: #ff5f47;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ecf1f5;
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #ff685c;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-2 .navbar{
	padding: 0;
	transition: all 0.3s;
}

.header-layout-2 .navbar .container {
    position: relative;
}

.header-layout-2 .navbar-brand img{
	height: 54px;
	transition: all 0.3s;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: #ff685c;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-2 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link{
	color: #637790;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link.download-link{
	background: #ff685c;
	color: #fff;
	padding: 8px 20px;
	vertical-align: middle;
	border-radius: 20px;
	margin-left: 10px;
	transition: all 0.3s;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link.download-link:hover{
	background: #3e4555;
	color: #fff;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link:hover{
	color: #ff5f47;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link:focus{
	color: #637790;
}

.header-layout-2 .navbar-light .navbar-nav .nav-link.download-link:focus{
	color: #fff;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #ff5f47;
}

.header-layout-2 .navbar-light .navbar-nav .nav-item .active.nav-link.download-link{
	color: #fff;
}

.header-layout-2 .sticky-header{
	background: rgba(255,255,255,0.9);
    box-shadow: 5px 4px 20px rgba(0,0,0,0.04);
}

.header-layout-2 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-2 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 14px;
	transition: all 0.3s;
}

.header-layout-2 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: calc(100% + 30px);
	background: rgba(255,255,255,0.9);
    position: relative;
    top: 12px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px;
}

.header-layout-2 .sticky-header #responsive-menu{
	background: none;
}

.header-layout-2 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-2 .slicknav_btn{
	padding: 8px;
	border: 1px solid #3e4555;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-2 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #3e4555;
}

.header-layout-2 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-2 .slicknav_nav a{
	color: #637790;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-2 .slicknav_nav a.active{
	color: #ff5f47;
}

.header-layout-2 .slicknav_nav a:hover{
	background: none;
	color: #ff5f47;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-2{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: url(../images/banner-bg.jpg) no-repeat bottom center;
	background-size: cover;
	padding: 160px 0 60px;
}

.banner-layout-2 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-2 .header-content{
	margin-top: 20px;
}

.banner-layout-2 .header-content h2{
	color: #3e4555;
	font-size: 44px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 1em;
}

.banner-layout-2 .header-content p{
	color: #637790;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-2 .header-img{
	text-align: center;
}

.banner-layout-2 .btn-download,
.download-layout-2 .btn-download{
    position: relative;
    display: inline-block;
    background: #fff;
    color: #ff685c;
    border: 1px solid #ff685c;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    text-align: left;
    border-radius: 40px;
    transition: all 0.3s;
	box-shadow: 0px 0px 14.4px 1.6px rgba(62, 69, 85, 0.16);
}

.banner-layout-2 .btn-download i,
.download-layout-2  .btn-download i {
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.banner-layout-2 .btn-download span,
.download-layout-2  .btn-download span{
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

.banner-layout-2 .btn-download:hover,
.download-layout-2  .btn-download:hover{
	background: #ff685c;
	color: #fff;
}

/****************************************/
/*****   04. Characters area css    *****/
/****************************************/

.section-title{
	text-align: center;
	margin-bottom: 80px;
}

.section-title h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 20px;
}

.section-title p{
	font-size: 14px;
	color: #8d97ad;
	margin: 0;
	line-height: 1.7em;
}

.characters-layout-2{
	padding: 100px 0 50px;
}

.characters-layout-2 .character-single{
	text-align: center;
}

.characters-layout-2 .character-single figure{
	margin: 0;
}

/****************************************/
/*****      05. Design area css     *****/
/****************************************/

.design-layout-2{
	padding: 50px 0;
}

.design-layout-2 .design-singe{
	margin-bottom: 80px;
}

.design-singe:last-child{
	margin-bottom: 0;
}

.design-layout-2 .design-image{
	text-align: center;
}

.design-layout-2 .design-entry{
	padding-top: 16px;
}

.design-layout-2 .design-entry h3{
	font-size: 20px;
	color: #3e4555;
	font-weight: 600;
	margin-bottom: 1.5em;
}

.design-layout-2 .design-entry p{
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.5em;
}

/****************************************/
/*****      06. Video area css      *****/
/****************************************/

.video-layout-2{
	padding: 50px 0;
}

.video-layout-2 .video-box{
	position: relative;
	box-shadow: 0px 0px 14.4px 1.6px rgba(0, 0, 0, 0.16);
}

.video-layout-2 .video-box figure{
	margin: 0;
}

.video-layout-2 .video-box a{
	font-size: 60px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/******************************************/
/*****      07. Service area css      *****/
/******************************************/

.service-layout-2{
	padding: 50px 0;
}

.service-layout-2 .service-single{
	text-align: center;
	padding: 30px 20px;
	transition: all 0.3s;
}

.service-layout-2 .service-single:hover{
	background: #ecf1f5;
}

.service-layout-2 .service-single .icon-box{
	display: inline-block;
	font-size: 90px;
	color: #3e4555;
	line-height: 1em;
	position: relative;
}

.service-layout-2 .service-single .icon-box:before{
	content: '';
	display: block;
	width: 50px;
	height: 50px;
	background: #ff685c;
	border-radius: 50%;
	position: absolute;
	right: 0;
	top: 10px;
	z-index: 1;
}

.service-layout-2 .service-single .icon-box i{
	position: relative;
	z-index: 2;
}

.service-layout-2 .service-single h3{
	font-size: 20px;
	color: #3e4555;
	font-weight: 600;
	margin: 20px 0;
}

.service-layout-2 .service-single p{
	color: #8d97ad;
	line-height: 1.5em;
	margin: 0;
}

/******************************************/
/*****     08. Our Team area css      *****/
/******************************************/

.team-layout-2{
	padding: 50px 0;
}

.team-layout-2 .team-single{
	background: #dce3e9;
	margin-left: 30px;
	margin-top: 80px;
	padding-top: 1px;
}

.team-layout-2 .team-single figure{
	margin: 0;
	margin-left: -30px;
	margin-right: 30px;
	margin-top: -80px;
}

.team-layout-2 .team-single figure img{
	width: 100%;
}

.team-layout-2 .member-info{
	padding: 16px;
}

.team-layout-2 .member-info h3{
	font-size: 18px;
	font-weight: 600;
	color: #3e4555;
	margin-bottom: 4px;
}

.team-layout-2 .member-info p{
	font-size: 12px;
	color: #637790;
	margin: 0;
}

/******************************************/
/*****    09. Testimonial area css    *****/
/******************************************/

.testimonial-layout-2{
	padding: 50px 0;
}

.testimonial-layout-2 .testimonial-slide .icon-box i{
	width: 50px;
	height: 50px;
	font-size: 20px;
	background: #ff685c;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	line-height: 50px;
	margin-bottom: 30px;
}

.testimonial-layout-2 .testimonial-slide p{
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.testimonial-layout-2 .testimonial-slide h3{
	font-size: 18px;
	color: #637790;
	font-weight: 500;
}

.testimonial-layout-2 .testimonial-slide h4{
	font-size: 16px;
	color: #8d97ad;
	font-weight: 400;
}

.testimonial-layout-2 .testimonial-pagination{
	text-align: center;
	margin-top: 40px;
}

.testimonial-layout-2 .testimonial-pagination .swiper-pagination-bullet{
	opacity: 1;
	width: 12px;
	height: 12px;
	background: #8d97ad;
}

.testimonial-layout-2 .testimonial-pagination .swiper-pagination-bullet-active{
	background: #ff685c;
}

/********************************************/
/*****    10. Photo Gallery area css    *****/
/********************************************/

.gallery-layout-2{
	padding: 50px 0 0;
}

.gallery-layout-2 .container-fluid{
	padding-left: 0;
	padding-right: 0;
}

/********************************************/
/*****    11. Download Game area css    *****/
/********************************************/

.download-layout-2{
	padding: 100px 0;
	background: #dce3e9 url(../images/download-bg.png) no-repeat bottom center;
	background-size: 100% auto;
}

.download-layout-2 .section-title{
	margin-bottom: 40px;
}

.download-layout-2 .btn-download{
	margin: 0 5px;
}

/********************************************/
/*****    12. Similar Game area css     *****/
/********************************************/

.similar-game-layout-2{
	padding: 100px 0 0;
}

.similar-game-layout-2 .similar-game-title{
	padding-top: 60px;
}

.similar-game-layout-2 .similar-game-title h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 1em;
}

.similar-game-layout-2 .similar-game-title p{
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.similar-game-layout-2 .similar-game-single{
	text-align: center;
	margin-bottom: 50px;
}

.similar-game-layout-2 .similar-game-single figure img{
	border-radius: 50%;
	box-shadow: 0px 0px 24.64px 7.36px rgba(0, 0, 0, 0.09);
}

.similar-game-layout-2 .similar-game-single h3{
	font-size: 16px;
	color: #637790;
	font-weight: 500;
}

/********************************************/
/*****    13. Recent News area css      *****/
/********************************************/

.recent-news-layout-2{
	padding: 50px 0 100px;
}

.recent-news-layout-2 .recent-news-single{
	text-align: center;
}

.recent-news-layout-2 .recent-news-single figure img{
	border-radius: 10px;
}

.recent-news-layout-2 .news-entry{
	padding-top: 20px;
}

.recent-news-layout-2 .news-entry h3{
	font-size: 20px;
	font-weight: 500;
	color: #3e4555;
	margin-bottom: 1em;
}

.recent-news-layout-2 .news-entry p{
	font-size: 16px;
	color: #8d97ad;
	line-height: 1.7em;
	margin: 0;
}

/********************************************/
/*****     14. Newsletter area css      *****/
/********************************************/

.newsletter-layout-2{
	padding: 100px 0 50px;
	background: #dce3e9;
}

.newsletter-layout-2 .section-title{
	margin-bottom: 50px;
}

.newsletter-layout-2 .newsletter-form{
	max-width: 520px;
	margin: 0 auto;
}

.newsletter-layout-2 .newsletter-form .form-group{
	width: 100%;
}

.newsletter-layout-2 .newsletter-form .form-control{
	width: 66%;
	height: 50px;
	background: #3e4555 url(../images/message-icon.png) no-repeat left 20px center;
	border: none;
	color: #8d97ad;
	border-radius: 6px 0 0 6px;
	font-size: 16px;
	padding-left: 50px;
	font-family: 'Poppins', sans-serif;
}

.newsletter-layout-2 .newsletter-form .form-control::-webkit-input-placeholder{
	color: #8d97ad;
}

.newsletter-layout-2 .newsletter-form .form-control::-moz-placeholder{
	color: #8d97ad;
}

.newsletter-layout-2 .newsletter-form .form-control:-ms-input-placeholder{
	color: #8d97ad;
}

.newsletter-layout-2 .newsletter-form .form-control:-moz-placeholder{
	color: #8d97ad;
}

.newsletter-layout-2 .btn-subscribe{
	width: 34%;
	height: 50px;
	background: #ff685c;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	outline: 0;
	box-shadow: none;
	cursor: pointer;
	border-radius: 0 6px 6px 0;
}

/******************************************/
/*****      15. Footer area css       *****/
/******************************************/

footer.footer-layout-2{
	padding: 50px 0 100px;
	background: #dce3e9;
}

.footer-links h3,
.footer-info h3{
	font-size: 18px;
	color: #3e4555;
	font-weight: 500;
	margin-bottom: 20px;
}

.footer-links ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-links ul li{
	padding: 2px 0;
}

.footer-links ul li a{
	font-size: 14px;
	color: #637790;
	transition: all 0.3s;
}

.footer-links ul li a:hover{
	color: #ff685c;
}

.footer-info p{
	word-wrap: break-word;
	font-size: 14px;
	color: #637790;
	margin: 0;
	padding: 4px;
}

.footer-copyright{
	padding-top: 10px;
}

.footer-copyright p{
	font-size: 14px;
	color: #637790;
}

.footer-copyright p a{
	color: #637790;
}

.footer-copyright p a:hover{
	color: #ff685c;
}

.footer-social a{
	display: inline-block;
	font-size: 12px;
	color: #637790;
	margin: 0 10px;
}

.footer-social a i{
	display: block;
	color: #3e4555;
	font-size: 18px;
	margin-bottom: 6px;
}

.footer-social a:hover,
.footer-social a:hover i{
	color: #ff685c;
}

/************************************/
/*****    16. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.header-layout-2 .navbar-nav{
		display: none;
	}
	
	.header-layout-2 .navbar{
		padding: 10px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}
	
	.header-layout-2 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-2 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.banner-layout-2{
		padding: 100px 0 60px;
	}
	
	.banner-layout-2 .header-content{
		margin-bottom: 60px;
		text-align: center;
	}
	
	.characters-layout-2{
		padding: 60px 0 0;
	}
	
	.design-layout-2,
	.testimonial-layout-2{
		padding: 30px 0;
	}
	
	.download-layout-2{
		padding: 60px 0;
	}
	
	.video-layout-2,
	.service-layout-2,
	.team-layout-2{
		padding: 30px 0 0;
	}
	
	.similar-game-layout-2,
	.newsletter-layout-2{
		padding: 60px 0 30px;
	}
	
	.recent-news-layout-2,
	footer.footer-layout-2{
		padding: 30px 0;
	}
		
	.design-layout-2 .design-singe{
		margin-bottom: 30px;
	}
	
	.design-layout-2 .design-entry{
		padding-top: 40px;
	}
	
	.design-layout-2 .design-entry p{
		font-size: 14px;
	}
	
	.design-entry-left.design-entry{
		padding-top: 0;
	}
	
	.team-layout-2 .team-single{
		margin-bottom: 30px;
	}
	
	.similar-game-layout-2 .similar-game-title{
		padding-top: 0;
	}
	
	.similar-game-layout-2 .similar-game-title h2{
		font-size: 22px;
	}
	
	.similar-game-layout-2 .similar-game-title p{
		font-size: 14px;
	}
	
	.similar-game-layout-2 .similar-game-single h3{
		font-size: 14px;
	}
	
	.footer-layout-2 .footer-copyright{
		text-align: center;
	}

	.footer-layout-2 .footer-social{
		margin: 20px 0;
	}
	
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
		
	.banner-layout-2 .header-content h2{
		font-size: 34px;
	}
	
	.section-title{
		margin-bottom: 50px;
	}
	
	.section-title h2{
		font-size: 22px;
	}

	.section-title p br{
		display: none;
	}
	
	.character-single{
		margin-bottom: 30px;
	}
	
	.service-layout-2 .service-single{
		margin-bottom: 30px;
		padding: 20px;
	}
	
	.service-layout-2 .service-single h3{
		font-size: 18px;
	}
	
	.service-layout-2 .service-single p{
		font-size: 14px;
	}
	
	.recent-news-layout-2 .news-entry h3{
		font-size: 18px;
	}
	
	.recent-news-layout-2 .news-entry p{
		font-size: 14px;
	}
	
	.recent-news-layout-2 .recent-news-single{
		margin-bottom: 30px;
	}
	
	.footer-layout-2 .footer-links{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-2 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.banner-layout-2 .header-content h2{
		font-size: 26px;
	}
	
	.video-box figure img{
		width: 100%;
	}

	.video-box{
		margin-bottom: 30px;
	}
	
	.testimonial-layout-2 .testimonial-slide{
		text-align: center;
	}
	
	.similar-game-layout-2 .similar-game-single{
		margin-bottom: 30px;
	}
	
	.newsletter-layout-2 .newsletter-form .form-control{
		width: 100%;
		border-radius: 6px;
		margin-bottom: 20px;
	}
	
	.newsletter-layout-2 .btn-subscribe{
		display: block;
		width: 100%;
		border-radius: 6px;
		margin: 0 auto;
	}
}

/* Small Mobile Layout */
@media only screen and (max-width: 480px) {
	.banner-layout-2 .btn-download,
	.download-layout-2 .btn-download{
		margin: 0 4px;
		padding: 4px 10px 4px 34px;
	}
	
	.banner-layout-2 .btn-download i,
	.download-layout-2 .btn-download i{
		font-size: 22px;
		left: 10px;
	}
	
	.footer-layout-2 .footer-social a{
		margin: 0 4px;
	}
}