/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/08/2018 17:16
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-play-button:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-html:before { content: "\f103"; }
.flaticon-copy:before { content: "\f104"; }
.flaticon-social:before { content: "\f105"; }
.flaticon-info:before { content: "\f106"; }
.flaticon-lifeguard:before { content: "\f107"; }
.flaticon-account:before { content: "\f108"; }
.flaticon-wallet:before { content: "\f109"; }
.flaticon-envelope:before { content: "\f10a"; }
.flaticon-cancel:before { content: "\f10b"; }
.flaticon-unlocked:before { content: "\f10c"; }
.flaticon-secure-shield:before { content: "\f10d"; }
.flaticon-magnifier:before { content: "\f10e"; }
.flaticon-phone-call:before { content: "\f10f"; }
.flaticon-chat:before { content: "\f110"; }
.flaticon-team:before { content: "\f111"; }
.flaticon-dragon:before { content: "\f112"; }
.flaticon-axe:before { content: "\f113"; }