{
  "name": "vuely",
  "version": "4.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "amcharts3": "^3.21.13",
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.2",
    "echarts": "^4.1.0",
    "firebase": "^5.4.1",
    "jquery": "^3.3.1",
    "jvectormap": "^2.0.4",
    "jvectormap-next": "^3.0.0",
    "leaflet": "^1.3.4",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "screenfull": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-count-to": "^1.0.13",
    "vue-croppa": "^1.3.8",
    "vue-draggable-resizable": "^1.7.1",
    "vue-echarts": "^3.1.1",
    "vue-fullcalendar": "^1.0.9",
    "vue-fullscreen": "^2.1.3",
    "vue-i18n": "^8.0.0",
    "vue-instantsearch": "^1.7.0",
    "vue-loading-spinner": "^1.0.11",
    "vue-notification": "^1.3.13",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.2.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-slick": "^1.1.13",
    "vue-star-rating": "^1.6.0",
    "vue-tour": "^1.0.1",
    "vue-video-player": "^5.0.2",
    "vue-wysiwyg": "^1.7.2",
    "vue2-breadcrumbs": "^2.0.0",
    "vue2-dragula": "^2.5.4",
    "vue2-google-maps": "^0.10.2",
    "vue2-leaflet": "^1.0.2",
    "vuedraggable": "^2.16.0",
    "vuetify": "^1.2.5",
    "vuex": "^3.0.1",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
