/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. Software Highlight area css
05. Services area css
06. Why Choose us area css
07. Features area css
08. Blog area css
09. Pricing area css
10. Testimonial area css
11. FAQs area css
12. Footer area css
13. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #6b6e73;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #ae85fe;
	color: #fff;
}

::selection{
	background: #ae85fe;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right,#8666ff, #ae85fe);
    background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
    background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
    background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.btn-custom{
	display: inline-block;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	color: #fff;
	font-size: 16px;
	padding: 14px 30px 12px;
	border-radius: 2px;
	line-height: 1em;
}

.btn-custom:hover{
	background: #ae85fe;
	color: #fff;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-8 .navbar{
	padding: 0;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	background: none;
	transition: all 0.3s;
}

.header-layout-8 .navbar .container {
    position: relative;
}

.header-layout-8 .inner-header{
	background: linear-gradient(to right,#8666ff, #ae85fe);
    background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
    background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
    background: -o-linear-gradient(to right,#8666ff, #ae85fe);
}

.header-layout-8 .navbar-brand img{
	height: 69px;
	transition: all 0.3s;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item{
	position: relative;
	padding: 32px 0;
	transition: all 0.3s;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	padding: 6px 0;
	margin: 0;
	background: linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -webkit-linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -moz-linear-gradient(to bottom,#8666ff, #ae85fe);
    background: -o-linear-gradient(to bottom,#8666ff, #ae85fe);
}

.header-layout-8 .navbar-light .navbar-nav .nav-item ul li{
	display: block;
	width: 100%;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	padding: 6px 16px;
	transition: all 0.3s;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item ul li a:hover{
	background: rgba(255,255,255,0.2);
	color: #fff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item:hover ul{
	display: block;
}

.header-layout-8 .sticky-header.navbar-light .navbar-nav .nav-item{
	padding: 17px 0;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 10px;
	position: relative;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link:after{
	content: '';
	display: block;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 4px;
	height: 2px;
	background: rgba(255,255,255,0.6);
	transition: all 0.3s;
	transform: scale(0,1);
}

.header-layout-8 .navbar-light .navbar-nav .nav-link.special-link{
	color: #fff;
	padding: 6px 20px;
	vertical-align: middle;
	border-radius: 4px;
	margin-left: 10px;
	text-transform: none;
	transition: all 0.3s;
	border: 1px solid #fff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link.special-link:hover{
	background: #fff;
	color: #8868ff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link.special-link:after{
	display: none;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link:hover{
	color: #fff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-link:hover:after{
	transform: scale(1);
}

.header-layout-8 .navbar-light .navbar-nav .nav-link:focus{
	color: #fff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item .active.nav-link{
	color: #fff;
}

.header-layout-8 .navbar-light .navbar-nav .nav-item .active.nav-link:after{
	transform: scale(1);
}

.header-layout-8 .sticky-header{
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
}

.header-layout-8 .sticky-header .navbar-brand img{
	height: 44px;
}

.header-layout-8 .navbar-toggle{
	display: none;
	position: absolute;
	right: 15px;
	top: 20px;
	transition: all 0.3s;
}

.header-layout-8 .sticky-header .navbar-toggle{
	top: 10px;
}

#responsive-menu{
	display: none;
	width: calc(100% + 30px);
	padding: 0 15px;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
	top: 10px;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
}

.header-layout-8 .slicknav_menu{
	padding: 0;
	background: none;
}

.header-layout-8 .slicknav_btn{
	padding: 8px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0;
	background: none;
}

.header-layout-8 .slicknav_icon-bar{
	box-shadow: none;
	height: 1px;
	margin-top: 1px;
	margin-bottom: 5px;
	background: #fff;
}

.header-layout-8 .slicknav_nav{
	padding: 10px 0;
}

.header-layout-8 .slicknav_nav a{
	color: #fff;
	margin: 0;
	padding: 6px 2px;
}

.header-layout-8 .slicknav_nav a.active{
	color: #000;
}

.header-layout-8 .slicknav_nav a:hover{
	background: none;
	color: #000;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-8{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	background: linear-gradient(#8868ff,#fff 80%);
	background: -webkit-linear-gradient(#8868ff,#fff 80%);
	background: -moz-linear-gradient(#8868ff,#fff 80%);
	background: -o-linear-gradient(#8868ff,#fff 80%);
	padding: 180px 0 100px;
}

.banner-layout-8 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-8 .banner-content{
	text-align: center;
}

.banner-layout-8 .banner-content h2{
	color: #fff;
	font-size: 40px;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 0.4em;
	line-height: 1.3em;
}

.banner-layout-8 .banner-content p{
	color: #fff;
	font-size: 14px;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-8 .btn-header a{
	min-width: 162px;
	text-align: center;
	display: inline-block;
	background: #fff;
	color: #8868ff;
	font-weight: 500;
	padding: 8px 20px;
	border-radius: 2px;
	margin: 0 8px;
}

.banner-layout-8 .header-slider-wrapper{
	max-width: 900px;
	margin: 50px auto 0;
	padding: 0 80px;
	position: relative;
}

.banner-layout-8 .header-slide{
	text-align: center;
}

.banner-layout-8 .header-slide figure{
	margin-bottom: 30px;
}

.banner-layout-8 .header-slide h3{
	font-size: 22px;
	font-weight: 500;
	color: #3e4555;
	margin-bottom: 20px;
}

.banner-layout-8 .header-slide p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.banner-layout-8 .header-slide-prev,
.banner-layout-8 .header-slide-next{
	font-size: 50px;
	color: #000;
	cursor: pointer;
	position: absolute;
	top: 38%;
}

.banner-layout-8 .header-slide-prev{
	left: 0;
}

.banner-layout-8 .header-slide-next{
	right: 0;
}

.banner-layout-8 .header-slide-pagination{
	text-align: center;
	margin-top: 20px;
}

.banner-layout-8 .header-slide-pagination .swiper-pagination-bullet{
	opacity: 1;
	width: 14px;
	height: 14px;
	border: 2px solid #8868ff;
	background: none;
	transition: all 0.3s;
}

.banner-layout-8 .header-slide-pagination .swiper-pagination-bullet-active{
	transform: scale(1.30);
	background: #8868ff;
}

/************************************************/
/*****   04. Software Highlight area css    *****/
/************************************************/

.software-highlight-layout-8{
	padding: 50px 0 100px;
}

.software-highlight-layout-8 .software-title{
	margin-bottom: 30px;
}

.software-highlight-layout-8 .software-title p{
	font-size: 14px;
	color: #8d97ad;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.software-highlight-layout-8 .software-title h2{
	font-size: 30px;
	color: #3e4555;
	line-height: 1.3em;
}

.software-highlight-layout-8 .software-highlight-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/*********************************************/
/*****       05. Services area css       *****/
/*********************************************/

.services-layout-8{
	padding: 100px 0;
	background: #f5f7fa;
}

.services-layout-8 .service-single .icon-box{
	display: inline-block;
	font-size: 60px;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 1em;
	margin-bottom: 20px;
}

.services-layout-8 .service-single h3{
	font-size: 16px;
	color: #3e4555;
	font-weight: 500;
	margin-bottom: 16px;
}

.services-layout-8 .service-single p{
	font-size: 14px;
	color: #8d97ad;
	margin-bottom: 1.7em;
}

.services-layout-8 .btn-readmore{
	color: #8868ff;
}

.services-layout-8 .btn-readmore span{
	position: relative;
}

.services-layout-8 .btn-readmore span:before{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #8868ff;
}

.services-layout-8 .btn-readmore i{
	display: inline-block;
	width: 28px;
	height: 28px;
	font-size: 14px;
	color: #fff;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	border-radius: 50%;
	text-align: center;
	line-height: 28px;
	margin-left: 14px;
}

/**************************************************/
/*****       06. Why Choose us area css       *****/
/**************************************************/

.section-title{
	text-align: center;
	margin-bottom: 80px;
}

.section-title h2{
	font-size: 30px;
	color: #3e4555;
}

.section-title p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.why-choose-us-layout-8{
	padding: 100px 0 50px;
}

.why-choose-us-layout-8 .why-choose-single{
	margin-bottom: 50px;
}

.why-choose-us-layout-8 .why-choose-single .icon-box{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background: #e1ddfa;
	color: #9f90fa;
	font-size: 18px;
	text-align: center;
	line-height: 36px;
	margin-bottom: 20px;
}

.why-choose-us-layout-8 .why-choose-single h3{
	font-size: 16px;
	font-weight: 500;
	color: #3e4555;
	margin-bottom: 14px;
}

.why-choose-us-layout-8 .why-choose-single p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
}

.why-choose-us-layout-8 .icon-purple .icon-box{
	background: #fad0de;
	color: #c34d9b;
}

.why-choose-us-layout-8 .icon-green .icon-box{
	background: #e0f5f0;
	color: #41e89c;
}

.why-choose-us-layout-8 .icon-yellow .icon-box{
	background: #fef9e6;
	color: #eecf5a;
}

.why-choose-us-layout-8 .icon-blue .icon-box{
	background: #e6f7fe;
	color: #3dbdf3 ;
}

.why-choose-us-layout-8 .icon-dark-blue .icon-box{
	background: #e8efff;
	color: #6893f5;
}

.why-choose-us-layout-8 .icon-red .icon-box{
	background: #fce5e7;
	color: #f7727e;
}

.why-choose-us-layout-8 .icon-light-blue .icon-box{
	background: #e8efff;
	color: #7ea2f5;
}

/*********************************************/
/*****       07. Features area css       *****/
/*********************************************/

.features-layout-8{
	padding: 50px 0;
}

.features-layout-8 .feature-image{
	text-align: center;
}

.features-layout-8 .feature-entry .icon-box{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	font-size: 18px;
	text-align: center;
	line-height: 36px;
	margin-bottom: 10px;
}

.features-layout-8 .feature-entry.icon-green .icon-box{
	background: #c1f9df;
	color: #39d38c;
}

.features-layout-8 .feature-entry.icon-blue .icon-box{
	background: #e1ddfa;
	color: #9282f7;
}

.features-layout-8 .feature-entry h2{
	font-size: 30px;
	color: #3e4555;
	margin-bottom: 30px;
}

.features-layout-8 .feature-entry p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

/*****************************************/
/*****       08. Blog area css       *****/
/*****************************************/

.blog-layout-8{
	padding: 50px 0 100px;
}

.blog-layout-8 .blog-single{
	box-shadow: 0px 0px 42.33px 8.67px rgba(0, 0, 0, 0.11);
}

.blog-layout-8 .blog-single figure{
	margin: 0;
}

.blog-layout-8 .blog-header{
	padding: 20px;
	border-bottom: 1px solid #e4e7ed;
}

.blog-layout-8 .blog-header .blog-category{
	margin-bottom: 10px;
}

.blog-layout-8 .blog-header .blog-category a{
	display: inline-block;
	padding: 4px 20px 2px;
	font-size: 14px;
	text-transform: uppercase;
	background: #e1ddfa;
	color: #6c56f5;
	border-radius: 20px;
}

.blog-layout-8 .blog-header .blog-category.cat-red a{
	background: #fce5e7;
	color: #f56c78;
}

.blog-layout-8 .blog-header .blog-category.cat-yellow a{
	background: #fef9e6;
	color: #f4ce3c;
}

.blog-layout-8 .blog-header h3{
	font-size: 16px;
	color: #3e4555;
	font-weight: 600;
	line-height: 1.5em;
	margin: 0;
}

.blog-layout-8 .blog-header h3 a{
	color: inherit;
}

.blog-layout-8 .blog-footer{
	padding: 20px;
}

.blog-layout-8 .blog-footer img{
	border-radius: 50%;
	margin-right: 6px;
}

.blog-layout-8 .blog-footer a{
	color: #8d97ad;
	font-size: 14px;
}

.blog-layout-8 .blog-footer p{
	float: right;
	font-size: 14px;
	color: #8d97ad;
	margin-top: 10px;
	margin-bottom: 0;
}

/********************************************/
/*****       09. Pricing area css       *****/
/********************************************/

.pricing-layout-8{
	padding: 100px 0;
	background: #f5f7fa;
}

.pricing-layout-8 .pricing-single{
	text-align: center;
}

.pricing-layout-8 .pricing-entry{
	background: #fff;
	border-radius: 4px;
	box-shadow: -1px 8px 58.5px 6.5px rgba(0, 0, 0, 0.09);
}

.pricing-layout-8 .pricing-header{
	padding: 30px 20px 16px;
	border-bottom: 1px solid #8868ff;
}

.pricing-layout-8 .pricing-header h3{
	font-size: 18px;
	color: #3e4555;
	font-weight: 500;
}

.pricing-layout-8 .pricing-header p{
	font-size: 48px;
	font-weight: 700;
	color: #3e4555;
	line-height: 1em;
	margin: 0;
}

.pricing-layout-8 .pricing-header p span{
	font-size: 20px;
	font-weight: 400;
}

.pricing-layout-8 .pricing-body{
	padding: 30px 20px;
	max-width: 280px;
	margin: 0 auto;
}

.pricing-layout-8 .price-feature-single{
	padding: 20px 0;
	border-bottom: 1px solid #e4e7ed;
}

.pricing-layout-8 .price-feature-single:last-child{
	border: none;
}

.pricing-layout-8 .price-feature-single h4{
	font-size: 14px;
	color: #3e4555;
	font-weight: 500;
}

.pricing-layout-8 .price-feature-single h4:before{
	content: '\f00c';
	font-family: FontAwesome;
	color: #8868ff;
	margin-right: 8px;
}

.pricing-layout-8 .price-feature-single p{
	font-size: 12px;
	color: #8d97ad;
	margin: 0;
}

.pricing-layout-8 .pricing-footer a{
	display: block;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	padding: 8px 30px;
	border-radius: 0 0 4px 4px;
	max-width: 240px;
	margin: 0 auto;
}

.pricing-layout-8 .pricing-footer a:hover{
	background: #ae85fe;
}

/********************************************/
/*****    10. Testimonial area css      *****/
/********************************************/

.testimonial-layout-8{
	padding: 100px 0 50px;
}

.testimonial-layout-8 .testimonial-slider-wrapper{
	padding: 0 60px;
}

.testimonial-layout-8 .testimonial-slider{
	text-align: center;
}

.testimonial-layout-8 .testimonial-slider figure img{
	border-radius: 50%;
}

.testimonial-layout-8 .testimonial-slider .rating{
	font-size: 20px;
	color: #ae85fe;
	margin-bottom: 10px;
}

.testimonial-layout-8 .testimonial-slider p{
	font-size: 18px;
	color: #8d97ad;
	font-weight: 500;
	font-style: italic;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.testimonial-layout-8 .testimonial-slider h3{
	font-size: 16px;
	font-weight: 400;
	color: #3e4555;
}

.testimonial-layout-8 .testimonial-pagination .testimonial-prev,
.testimonial-layout-8 .testimonial-pagination .testimonial-next{
	font-size: 40px;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: absolute;
	top: 50%;
	cursor: pointer;
}

.testimonial-layout-8 .testimonial-pagination .testimonial-prev{
	left: 0;
}

.testimonial-layout-8 .testimonial-pagination .testimonial-next{
	right: 0;
}

/********************************************/
/*****        11. FAQs area css         *****/
/********************************************/

.faqs-layout-8{
	padding: 50px 0;
}

.faq-tabs .nav-tabs{
	margin-bottom: 60px;
	border: none;
}

.faq-tabs .nav-tabs{
	display: flex !important;
}

.faq-tabs .nav-tabs .nav-item{
	width: 31.33%;
	margin-right: 3%;
}

.faq-tabs .nav-tabs .nav-item:last-child{
	margin-right: 0;
}

.faq-tabs .nav-tabs .nav-item a{
	display: block;
	position: relative;
	background: #fff;
	font-size: 25px;
	color: #3e4555;
	font-weight: 600;
	padding: 20px 100px 20px 30px;
	border: 1px solid #ecedf0;
	border-radius: 0;
	box-shadow: -1px 8px 58.5px 6.5px rgba(0, 0, 0, 0.09);
	overflow: hidden;
}

.faq-tabs .nav-tabs .nav-item a i{
	line-height: 1em;
	font-size: 80px;
	color: #3e4555;
	position: absolute;
	right: -16px;
	bottom: -16px;
	font-weight: 400;
}

.faq-tabs .nav-tabs .nav-item a.active{
	color: #fff;
	background: #8061f1;
	border-color: transparent;
}

.faq-tabs .nav-tabs .nav-item a.active i{
	color: #fff;
}

.faq-accordion{
	max-width: 756px;
	margin: 0 auto;
}

.faq-accordion .card{
	border: none;
	border-bottom: 1px solid #ecedf0 !important;
}

.faq-accordion .card .card-header{
	padding: 0;
	border: none;
	background: none;
}

.faq-accordion .card .card-header a{
	display: block;
	font-size: 18px !important;
	color: #3e4555;
	font-weight: 600;
	padding: 24px 0 !important;
	cursor: pointer;
	position: relative;
	border: none !important;
}

.faq-accordion .card .card-header a:before{
	content: '\f067';
	font-family: FontAwesome;
	margin-right: 20px;
	color: #8061f1;
}

.faq-accordion .card.active .card-header a:before{
	content: '\f068';
}

.faq-accordion .card .card-body{
	padding: 0 0 0 36px;
}

.faq-accordion .card .card-body p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.faqs-layout-8 .card{
	border: none;
	border-radius: 0;
	margin-bottom: 10px;
}

.faqs-layout-8 .card .card-header{
	padding: 0;
	border: none;
}

.faqs-layout-8 .card-block{
	border: 1px solid #ecedf0;
	border-top: none;
}

.faqs-layout-8 .responsive .card .card-header a{
	font-size: 16px;
    color: #3e4555;
	background: #fff;
	border: 1px solid #ecedf0;
    border-radius: 0;
	padding: 20px;
}

.faqs-layout-8 .responsive .card .card-header a i{
	margin-right: 4px;
}

/**********************************************/
/*****        12. Footer area css         *****/
/**********************************************/

footer.footer-layout-8{
	padding: 100px 0;
	background: #f5f7fa;
}

.footer-links h3,
.footer-contact-info h3,
.footer-newsletter h3{
	font-size: 16px;
	font-weight: 600;
	color: #3e4555;
	margin-bottom: 12px;
}

.footer-links ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-links ul li a{
	font-size: 14px;
	color: #8d97ad;
	transition: all 0.3s;
}

.footer-links ul li a:hover{
	color: #8061f1;
}

.footer-contact-info p{
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 500;
	color: #8d97ad;
	margin-bottom: 10px;
}

.footer-contact-info p i{
	color: #8061f1;
	margin-right: 6px;
}

.newsletter-form .form-control{
	width: 56%;
	border: none;
	border-radius: 0;
	background: none;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #8d97ad;
	padding: 0;
	height: 36px;
	border-bottom: 1px solid #c6c7c8;
}

.btn-subscribe{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	background: linear-gradient(to right,#8666ff, #ae85fe);
	background: -webkit-linear-gradient(to right,#8666ff, #ae85fe);
	background: -moz-linear-gradient(to right,#8666ff, #ae85fe);
	background: -o-linear-gradient(to right,#8666ff, #ae85fe);
	border: none;
	height: 36px;
	font-family: 'Poppins', sans-serif;
	border-radius: 2px;
	margin-left: 6px;
	box-shadow: none;
	cursor: pointer;
}

.footer-newsletter h3{
	margin-bottom: 20px;
}

.footer-social{
	margin-top: 30px;
}

.footer-social a{
	display: inline-block;
	margin-right: 10px;
	font-size: 18px;
	color: #8061f1;
}

.footer-copyright p{
	font-size: 14px;
	color: #929599;
}

.footer-menu ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-menu ul li{
	display: inline-block;
	position: relative;
	font-size: 14px;
	color: #929599;
}

.footer-menu ul li:after{
	content: '|';
	padding-left: 8px;
	padding-right: 4px;
}

.footer-menu ul li:last-child:after{
	display: none;
}

.footer-menu ul li a{
	color: inherit;
	transition: all 0.3s;
}

.footer-menu ul li a:hover{
	color: #8061f1;
}

.footer-privacy-policy p{
	font-size: 14px;
	color: #929599;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.footer-privacy-policy p:last-child{
	margin-bottom: 0
}

/************************************/
/*****    13. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.header-layout-8 .navbar-nav{
		display: none;
	}
	
	.header-layout-8 .navbar {
		padding: 10px 0;
		overflow: auto;
		max-height: 100%;
		align-items: flex-start;
	}
	
	.header-layout-8 .navbar .container{
		flex-wrap: wrap;
	}
	
	.header-layout-8 .navbar-toggle,
	#responsive-menu{
		display: block;
	}
	
	.banner-layout-8{
		padding: 160px 0 30px;
	}
	
	.software-highlight-layout-8{
		padding: 30px 0 60px;
	}
	
	.services-layout-8{
		padding: 60px 0 30px;
	}
	
	.why-choose-us-layout-8{
		padding: 60px 0 0;
	}
	
	.features-layout-8{
		padding: 30px 0;
	}
	
	.blog-layout-8{
		padding: 30px 0;
	}
	
	.blog-layout-8 .blog-single{
		max-width: 320px;
		margin: 0 auto 30px;
	}
	
	.pricing-layout-8{
		padding: 60px 0;
	}
	
	.pricing-layout-8 .pricing-header p{
		font-size: 30px;
	}
	
	.testimonial-layout-8{
		padding: 60px 0 30px;
	}
	
	.faqs-layout-8{
		padding: 30px 0;
	}
	
	.faq-tabs .nav-tabs{
		display: none !important;
	}
	
	.faqs-layout-8 .card-block{
		padding: 0 20px;
	}
	
	footer.footer-layout-8{
		padding: 60px 0;
	}

	footer.footer-layout-8 .footer-contact-info,
	footer.footer-layout-8 .footer-links{
		margin-bottom: 30px;
	}
	
	.newsletter-form .form-group{
		width: 100%;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.section-title{
		margin-bottom: 50px;
	}
	
	.section-title h2{
		font-size: 22px;
	}
	
	.section-title p br{
		display: none;
	}
	
	.banner-layout-8 .banner-content h2{
		font-size: 24px;
	}
	
	.banner-layout-8 .banner-content p br{
		display: none;
	}
	
	.banner-layout-8 .header-slider-wrapper{
		padding: 0;
	}
	
	.banner-layout-8 .header-slide-prev,
	.banner-layout-8 .header-slide-next{
		display: none;
	}
	
	.software-highlight-layout-8 .software-title h2{
		font-size: 22px;
	}
	
	.software-highlight-image{
		margin-top: 30px;
	}
	
	.service-single{
		margin-bottom: 30px;
	}
	
	.features-layout-8 .feature-image{
		margin: 15px 0;
	}
	
	.features-layout-8 .feature-entry h2{
		font-size: 20px;
	}
	
	.pricing-layout-8{
		padding: 60px 0 30px;
	}
	
	.pricing-layout-8 .pricing-single{
		margin-bottom: 30px;
	}
	
	.testimonial-layout-8 .testimonial-slider-wrapper{
		padding: 0;
	}
	
	.testimonial-layout-8 .testimonial-pagination{
		text-align: center;
		margin-top: 20px;
	}
	
	.testimonial-layout-8 .testimonial-pagination .testimonial-prev,
	.testimonial-layout-8 .testimonial-pagination .testimonial-next{
		display: inline-block;
		position: relative;
		margin: 0 10px;
		font-size: 30px;
	}
	
	.faq-accordion .card .card-header a{
		font-size: 16px !important;
		line-height: 1.4em;
	}
	
	.faq-accordion .card .card-header a:before{
		margin-right: 10px;
	}
	
	.faq-accordion .card .card-body{
		padding-left: 0;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-8 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}

/* Small Mobile Layout */
@media only screen and (max-width: 480px) {
	.banner-layout-8 .btn-header a{
		margin-bottom: 10px;
	}
	
	.newsletter-form .form-control{
		width: 100%;
		margin-bottom: 10px;
	}

	.newsletter-form .btn-subscribe{
		width: 100%;
		margin: 0;
	}
	
	.footer-social{
		margin-top: 10px;
	}	
}