/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/08/2018 12:24
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-style: normal;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-performance:before { content: "\f101"; }
.flaticon-dashboard:before { content: "\f102"; }
.flaticon-api:before { content: "\f103"; }
.flaticon-research:before { content: "\f104"; }
.flaticon-computer:before { content: "\f105"; }
.flaticon-vinyl:before { content: "\f106"; }
.flaticon-checked:before { content: "\f107"; }
.flaticon-planet-earth:before { content: "\f108"; }
.flaticon-biohazard:before { content: "\f109"; }
.flaticon-quality:before { content: "\f10a"; }
.flaticon-quality-1:before { content: "\f10b"; }
.flaticon-support:before { content: "\f10c"; }
.flaticon-lock:before { content: "\f10d"; }
.flaticon-crm-1:before { content: "\f10e"; }
.flaticon-power-button:before { content: "\f10f"; }
.flaticon-discount:before { content: "\f110"; }
.flaticon-support-1:before { content: "\f111"; }
.flaticon-left-arrow:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-html:before { content: "\f114"; }
.flaticon-copy:before { content: "\f115"; }
.flaticon-social:before { content: "\f116"; }
.flaticon-info:before { content: "\f117"; }
.flaticon-lifeguard:before { content: "\f118"; }
.flaticon-account:before { content: "\f119"; }
.flaticon-wallet:before { content: "\f11a"; }
.flaticon-envelope:before { content: "\f11b"; }
.flaticon-cancel:before { content: "\f11c"; }
.flaticon-unlocked:before { content: "\f11d"; }
.flaticon-secure-shield:before { content: "\f11e"; }
.flaticon-magnifier:before { content: "\f11f"; }
.flaticon-phone-call:before { content: "\f120"; }
.flaticon-chat:before { content: "\f121"; }