/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appiest - App Multiconcept Landing Page
* File          : Main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. General css
02. Navigation area css
03. Banner area css
04. Footer area css
05. Media Screens
-------------------------------------------------------------------------------------- */

/************************************/
/***** 	   01. General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	background: #f6f7fb;
}

body.on-side{
	margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection{
	background: #f56972;
	color: #fff;
}

::selection{
	background: #f56972;
	color: #fff;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right,#f56972,#ba79c6);
    background: -webkit-linear-gradient(to right,#f56972,#ba79c6);
    background: -moz-linear-gradient(to right,#f56972,#ba79c6);
    background: -o-linear-gradient(to right,#f56972,#ba79c6);
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 120px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .diamond{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #fff;
    -webkit-transform: translateY(0) rotate(45deg) scale(0);
    transform: translateY(0) rotate(45deg) scale(0);
    -webkit-animation: diamonds 1500ms linear infinite;
    animation: diamonds 1500ms linear infinite;
}

.preloader .diamond:nth-child(1) {
    -webkit-animation-delay: -1000ms;
    animation-delay: -1000ms;
}

.preloader .diamond:nth-child(2) {
    -webkit-animation-delay: -2000ms;
    animation-delay: -2000ms;
}

.preloader .diamond:nth-child(3) {
    -webkit-animation-delay: -3000ms;
    animation-delay: -3000ms;
}

.preloader .diamond:nth-child(4) {
    -webkit-animation-delay: -4000ms;
    animation-delay: -4000ms;
}

@-webkit-keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

@keyframes diamonds {
    50% {
        -webkit-transform: translateY(-50px) rotate(45deg) scale(1);
        transform: translateY(-50px) rotate(45deg) scale(1);
    }
    100% {
        -webkit-transform: translateY(-100px) rotate(45deg) scale(0);
        transform: translateY(-100px) rotate(45deg) scale(0);
    }
}

.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.header-layout-6 .navbar{
	padding: 20px 0;
	transition: all 0.3s;
}

.header-layout-6 .navbar-brand img{
	height: 69px;
	transition: all 0.3s;
}

/************************************/
/*****   03. Banner area css    *****/
/************************************/

.banner-layout-10{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	padding: 14px 0 0;
}

.banner-layout-10 .row{
	position: relative;
	z-index: 1;
}

.banner-layout-10 .header-content{
	margin-top: 60px;
}

.banner-layout-10 .header-content h2{
	font-family: 'Rubik', sans-serif;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 0.5em;
	color: #3e4555;
}

.banner-layout-10 .header-content p{
	font-size: 14px;
	color: #8d97ad;
	line-height: 1.7em;
	margin-bottom: 1.7em;
}

.banner-layout-10 .header-img{
	text-align: center;
}

.banner-layout-10 .btn-download{
    position: relative;
    display: inline-block;
    background: linear-gradient(to right,#f56972,#ba79c6);
    background: -webkit-linear-gradient(to right,#f56972,#ba79c6);
    background: -moz-linear-gradient(to right,#f56972,#ba79c6);
    background: -o-linear-gradient(to right,#f56972,#ba79c6);
    color: #fff;
    padding: 6px 20px 6px 52px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    margin-top: 20px;
    text-align: left;
    border-radius: 40px;
    box-shadow: 0px 9px 50.22px 3.78px rgba(0, 0, 0, 0.11);
}

.banner-layout-10 .btn-download i{
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 16px;
}

.banner-layout-10 .btn-download span{
    font-size: 10px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.04em;
}

.banner-layout-10 .btn-download:hover{
	background: #fff;
	color: #3e4555;
}

/************************************/
/*****   04. Footer area css    *****/
/************************************/

footer.footer-layout-10{
	background: #fff;
	padding: 36px 0;
}

.copyright p{
	font-size: 14px;
	color: #797979;
	margin: 0;
}

.footer-menu ul{
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-menu ul li{
	display: inline-block;
}

.footer-menu ul li:after{
	content: '|';
	font-size: 14px;
	margin: 0 4px 0 8px;
}

.footer-menu ul li:last-child:after{
	display: none;
}

.footer-menu ul li a{
	font-size: 14px;
	color: #797979;
}

.footer-menu ul li a:hover{
	color: #f56972;
}

.footer-social{
	text-align: right;
}

.footer-social a{
	font-size: 14px;
	color: #3e4555;
	margin-left: 10px;
}

.footer-social a:hover{
	color: #f56972;
}

/************************************/
/*****    05. Media Screens     *****/
/************************************/

@media only screen and (max-width: 991px){
	.banner-layout-10 .header-content{
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}
	
	.banner-layout-10 .btn-download{
		margin: 6px;
	}
	
	.navbar-brand{
		display: block;
		text-align: center;
		margin: 0;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.banner-layout-10 .header-content h2{
		font-size: 26px;
	}
	
	.copyright{
		text-align: center;
		margin-bottom: 10px;
	}
	
	.footer-menu{
		margin-bottom: 10px;
	}
	
	.footer-social{
		text-align: center;
	}
}

@media only screen and (max-width: 575px){
	.header-layout-10 .container{
		width: 100%;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.banner-layout-10 .header-content h2{
		font-size: 22px;
	}
}