<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-6">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#testimonial">Testimonial</a></li>
					<li class="nav-item"><a class="nav-link" href="./#howitwork">How it works</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="./#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="./#contact">Contact us</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- 404 Page Section starts -->
	<div class="page-not-found">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box-404">
						<h2>404</h2>
						<div class="overlay-404">
							<h3>Opps,</h3>
							<p>Something went wrong.<br />
							Page not found.</p>
							<a href="#" class="btn-404"><i class="fa fa-home"></i> Go to Home Page</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 Page Section ends -->
	
	<!-- Mega Footer Section starts -->
	<div class="mega-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Download app start -->
					<div class="download-apps">
						<h3>Download the app now</h3>
						<a href="#"><i class="fa fa-apple"></i></a>
						<a href="#"><i class="fa fa-android"></i></a>
					</div>
					<!-- Download app end -->
				</div>
				
				<div class="col-md-6">
					<!-- Footer Social start -->
					<div class="footer-social">
						<h3>Follow Us:</h3>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i></a>
					</div>
					<!-- Footer Social end -->
				</div>
			</div>
			
			<div class="row mt-5 pt-3">
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Login</a></li>
							<li><a href="#">Sign Up</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Business</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Blog Theme</a></li>
							<li><a href="#">App Landing Page</a></li>
							<li><a href="#">PSD Template</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Technical Supports</a></li>
							<li><a href="#">License</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Live Chat</a></li>
							<li><a href="#">Ticket</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Partners</h3>
						<ul>
							<li><a href="#">For Brand</a></li>
							<li><a href="#">For Developers</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Case Studies</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Learing Center</h3>
						<ul>
							<li><a href="#">Documentations</a></li>
							<li><a href="#">Dev. Resources</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">Webinars</a></li>
							<li><a href="#">Videos</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; 2018 <a href="#">Appiest</a>. Design by Awaiken With love & Smile</p>
					</div>
					<!-- Footer copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>