<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header class="header-layout-6">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
					<li class="nav-item"><a class="nav-link" href="#howitwork">How it works</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link has-popup" href="#login">Login/Signup</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-6" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Header image start -->
					<div class="header-img">
						<img src="images/header.png" alt="" />
					</div>
					<!-- Header image end -->
				</div>
				
				<div class="col-md-6">
					<!-- Header content start -->
					<div class="header-content wow fadeInUp">
						<h2>#1 Chating app for your business. Faster way to communicate with team</h2>
						<p>labore et dolore magna aliqua. Ut eniminim veniam, the exercitation ullamco laboris commodo.labore et dolore magna aliqua.</p>
						
						<div class="app-download">
							<a href="#" class="btn-download btn-apple"><i class="fa fa-apple"></i> <span>Download on the</span>App Store</a>
							<a href="#" class="btn-download btn-android"><i class="fa fa-android"></i> <span>Get in on</span>Google Play</a>
						</div>
					</div>
					<!-- Header content end -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- About video Section starts -->
	<section class="about-video-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>What is appiest</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- About video intro start -->
					<div class="about-video-single">
						<figure>
							<img src="images/video-image.png" alt="" />
						</figure>
						
						<div class="video-overlay">
							<a href="https://www.youtube.com/watch?v=cJZoTqtwGzY" class="popup-video"><i class="flaticon-play-button"></i></a>
						</div>
					</div>
					<!-- About video intro end -->
				</div>
			</div>
		</div>
	</section>
	<!-- About video Section ends -->
	
	<!-- Apps Features Section starts -->
	<section class="features-layout-6" id="features">
		<div class="container">
			<!-- Feature single start -->
			<div class="row mb-5">
				<div class="col-lg-5 col-md-6 offset-lg-1">
					<div class="feature-entry">
						<h4>Group Chatting</h4>
						<h2>Chat together,Work together</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						<a href="#" class="btn-custom">Learn More</a>
					</div>
				</div>
				
				<div class="col-lg-5 col-md-6">
					<div class="feature-image">
						<img src="images/feature-1.png" alt="" />
					</div>
				</div>
			</div>
			<!-- Feature single end -->
			
			<!-- Feature single start -->
			<div class="row mb-5">
				<div class="col-lg-5 col-md-6 offset-lg-1 mt-4">
					<div class="feature-image">
						<img src="images/feature-2.png" alt="" />
					</div>
				</div>
				
				<div class="col-lg-5 col-md-6">
					<div class="feature-entry">
						<h4>Group Chatting</h4>
						<h2>Chat together,Work together</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						<a href="#" class="btn-custom">Learn More</a>
					</div>
				</div>
			</div>
			<!-- Feature single end -->
			
			<!-- Feature single start -->
			<div class="row">
				<div class="col-lg-5 col-md-6 offset-lg-1">
					<div class="feature-entry">
						<h4>Group Chatting</h4>
						<h2>Chat together,Work together</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						<a href="#" class="btn-custom">Learn More</a>
					</div>
				</div>
				
				<div class="col-lg-5 col-md-6 mt-4">
					<div class="feature-image">
						<img src="images/feature-3.png" alt="" />
					</div>
				</div>
			</div>
			<!-- Feature single end -->
		</div>
	</section>
	<!-- Apps Features Section ends -->
	
	<!-- Testimonial section starts -->
	<section class="testimonial-layout-6" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Trusted by millions of customers worldwide</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slider-wrapper">
						<div class="swiper-container testimonial-slider">
							<div class="swiper-wrapper">
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<figure>
											<img src="images/author-1.jpg" alt="" />
										</figure>
										
										<h3>Alex Khoi</h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and to make a type specimen book</p>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<figure>
											<img src="images/author-2.jpg" alt="" />
										</figure>
										
										<h3>Reemy Jain</h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and to make a type specimen bookever since the 1500s, when an unknown printer took a galley set for free ever</p>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<figure>
											<img src="images/author-3.jpg" alt="" />
										</figure>
										
										<h3>Amanda Shah</h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<figure>
											<img src="images/author-4.jpg" alt="" />
										</figure>
										
										<h3>Smita Rai</h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and to make a type specimen book</p>
									</div>
								</div>
								<!-- Testimonial slide end -->
								
								<!-- Testimonial slide start -->
								<div class="swiper-slide">
									<div class="testimonial-slide">
										<figure>
											<img src="images/author-1.jpg" alt="" />
										</figure>
										
										<h3>Alex Khoi</h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and to make a type specimen book</p>
									</div>
								</div>
								<!-- Testimonial slide end -->
							</div>
						</div>
						
						<!-- Testimonial Pagination start -->
						<div class="testimonial-pagination">
							<div class="testimonial-prev"><i class="flaticon-next"></i></div>
							<div class="testimonial-next"><i class="flaticon-next"></i></div>
						</div>
						<!-- Testimonial Pagination end -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section ends -->
	
	<!-- How it work section starts -->
	<section class="how-it-work-layout-6" id="howitwork">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>See how it works</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- How it work tab start -->
					<div class="how-it-work-tabs">
						<!-- Tab Navigation start -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#install" role="tab" data-toggle="tab"><i class="flaticon-download"></i> Install</a>
							</li>
						
							<li class="nav-item">
								<a class="nav-link" href="#invite" role="tab" data-toggle="tab"><i class="flaticon-love-letter"></i> Invite</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#use" role="tab" data-toggle="tab"><i class="flaticon-fingerprint-scanning-using-index-finger"></i> Use</a>
							</li>
						</ul>
						<!-- Tab Navigation end -->
						
						<!-- Tab Content start -->
						<div class="tab-content">
							<!-- Tab content single start -->
							<div role="tabpanel" class="tab-pane fade active show" id="install">
								<div class="row">
									<div class="col-md-4">
										<div class="how-it-work-image">
											<img src="images/how-it-work-1.png" alt="" />
										</div>
									</div>
									
									<div class="col-md-8">
										<div class="how-it-work-entry">
											<h3>What is Lorem Ipsum?</h3>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											
											<ul>
												<li>It is a long established fact that a reader.</li>
												<li>will be distracted by the readable.</li>
												<li>content of a page when looking at its layout. </li>
											</ul>
											
											<a href="#" class="btn-custom">Learn More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab content single end -->
							
							<!-- Tab content single start -->
							<div role="tabpanel" class="tab-pane fade" id="invite">
								<div class="row">
									<div class="col-md-4">
										<div class="how-it-work-image">
											<img src="images/how-it-work-1.png" alt="" />
										</div>
									</div>
									
									<div class="col-md-8">
										<div class="how-it-work-entry">
											<h3>What is Lorem Ipsum?</h3>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											
											<ul>
												<li>It is a long established fact that a reader.</li>
												<li>will be distracted by the readable.</li>
												<li>content of a page when looking at its layout. </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab content single end -->
							
							<!-- Tab content single start -->
							<div role="tabpanel" class="tab-pane fade" id="use">
								<div class="row">
									<div class="col-md-4">
										<div class="how-it-work-image">
											<img src="images/how-it-work-1.png" alt="" />
										</div>
									</div>
									
									<div class="col-md-8">
										<div class="how-it-work-entry">
											<h3>What is Lorem Ipsum?</h3>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											
											<ul>
												<li>It is a long established fact that a reader.</li>
												<li>will be distracted by the readable.</li>
												<li>content of a page when looking at its layout. </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab content single end -->
						</div>
						<!-- Tab Content end -->
					</div>
					<!-- How it work tab end -->
				</div>
			</div>
		</div>
	</section>
	<!-- How it work section ends -->
	
	<!-- Service section starts -->
	<section class="service-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6">
					<div class="service-content">
						<h2>Appiest Integrations</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<!-- Service Single start -->
						<div class="service-single">
							<div class="icon-box">
								<i class="flaticon-mandala"></i>
							</div>
							
							<h3>Native Functionality</h3>							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
						</div>
						<!-- Service Single end -->
						
						<!-- Service Single start -->
						<div class="service-single">
							<div class="icon-box">
								<i class="flaticon-settings"></i>
							</div>
							
							<h3>Powerfull Integrations</h3>							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
						</div>
						<!-- Service Single end -->
						
						<!-- Service Single start -->
						<div class="service-single">
							<div class="icon-box">
								<i class="flaticon-coding"></i>
							</div>
							
							<h3>Clean Coding</h3>							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
						</div>
						<!-- Service Single end -->
					</div>
				</div>
				
				<div class="col-lg-7 col-md-6">
					<!-- Service image start -->
					<div class="service-image">
						<img src="images/service.png" alt="" />
					</div>
					<!-- Service image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Service section ends -->
	
	<!-- Pricing Section starts -->
	<section class="pricing-layout-6" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Simple & affordable pricing</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-6">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="row">
							<div class="col-md-4">
								<div class="pricing-header">
									<h3>$50<span>/Mo</span></h3>
									<a class="btn-buynow" href="#"><i class="flaticon-plus-symbol"></i></a>
									<p>Paid Annually <span>& get 20 % discount</span></p>
								</div>
							</div>
							
							<div class="col-md-8">
								<div class="pricing-body">
									<h3>1 to 10 user</h3>
									<ul>
										<li>Suitable  for the small team.</li>
										<li>Cloud Storage</li>
										<li>6 month History store.</li>
										<li>High Speed Server</li>
									</ul>
									
									<h4>License</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
				
				<div class="col-lg-6">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="row">
							<div class="col-md-4">
								<div class="pricing-header">
									<h3>$50<span>/Mo</span></h3>
									<a class="btn-buynow" href="#"><i class="flaticon-plus-symbol"></i></a>
									<p>Paid Annually <span>& get 20 % discount</span></p>
								</div>
							</div>
							
							<div class="col-md-8">
								<div class="pricing-body">
									<h3>1 to 10 user</h3>
									<ul>
										<li>Suitable  for the small team.</li>
										<li>Cloud Storage</li>
										<li>6 month History store.</li>
										<li>High Speed Server</li>
									</ul>
									
									<h4>License</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section ends -->
	
	<!-- Newsletter Section starts -->
	<section class="newsletter-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Sign up newsletter & get 30 day free trial</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Newsletter Form start -->
					<div class="newsletter-form">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Your Email Here" />
								<input type="submit" class="btn-subscribe" value="Subscribe" />
							</div>
						</form>
						
						<p>No Spam, Unsubscribe at anytime</p>
					</div>
					<!-- Newsletter Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter Section ends -->
	
	<!-- Company Section starts -->
	<section class="company-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Trusted & used by thousand of companies</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container brand-slider">
						<div class="swiper-wrapper">
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-2.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-3.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-4.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-5.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-6.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-2.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
						</div>
						
						<!-- Brand pagination start -->
						<div class="brand-pagination"></div>
						<!-- Brand pagination end -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Company Section ends -->
	
	<!-- FAQs Section starts -->
	<section class="faq-layout-6" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Frequently asked questions</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			
			<!-- Faq single start -->
			<div class="row mb-sm-5">
				<div class="col-md-6">
					<div class="faq-title">
						<h3>How to download your app?</h3>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="faq-answer">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
			<!-- Faq single end -->
			
			<!-- Faq single start -->
			<div class="row mb-sm-5">
				<div class="col-md-6">
					<div class="faq-title">
						<h3>How do i cancel my order after complete payment?</h3>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="faq-answer">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
					</div>
				</div>
			</div>
			<!-- Faq single end -->
			
			<!-- Faq single start -->
			<div class="row mb-sm-5">
				<div class="col-md-6">
					<div class="faq-title">
						<h3>How does it works? is live chat support available?</h3>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="faq-answer">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
					</div>
				</div>
			</div>
			<!-- Faq single end -->
		</div>
	</section>
	<!-- FAQs Section ends -->
	
	<!-- Contact us Section starts -->
	<section class="contact-layout-6" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-content"> 
						<h2>Contact US</h2>
						<p>Should you have any questions regarding our offer, please do not hesitate to reach out. Just fill in a contact form or contact us via <a href="#">live chat</a>. You can also send us an email at <a href="#">support@domainname.com</a></p>
					</div>
					
					<div class="row mt-5">
						<div class="col-md-6 col-sm-6">
							<!-- Contact Address single start -->
							<div class="contact-address-single">
								<figure>
									<img src="images/contact-1.jpg" alt="" />
								</figure>
								
								<div class="contact-address-overlay">
									<h3><span>Appiest</span> Ltd.</h3>
									<p>Shop-12, West Road, <br />ABC114, London </p>
								</div>
							</div>
							<!-- Contact Address single end -->
						</div>
						
						<div class="col-md-6 col-sm-6">
							<!-- Contact Address single start -->
							<div class="contact-address-single">
								<figure>
									<img src="images/contact-2.jpg" alt="" />
								</figure>
								
								<div class="contact-address-overlay">
									<h3><span>Appiest</span> Ltd.</h3>
									<p>180 James Street, <br />CA 363641, Benjamin Spain</p>
								</div>
							</div>
							<!-- Contact Address single end -->
						</div>
					</div>
				</div>
				
				<div class="col-lg-6">
					<!-- Contact Form start -->
					<div class="contact-form">
						<form id="contactForm" action="#" method="post" data-toggle="validator">
							<div class="row">
								<div class="form-group col-md-12 col-sm-12">
									<input type="text" name="name" id="name" class="form-control" placeholder="Your Name Here..." required>
									<div class="help-block with-errors"></div>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<input type="email" name="email" id="email" class="form-control" placeholder="Your Email Here..." required>
									<div class="help-block with-errors"></div>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea rows="6" name="message" id="message" class="form-control" placeholder="Write Your Message Here..." required></textarea>
									<div class="help-block with-errors"></div>
								</div>
								
								<div class="col-md-12 col-sm-12 text-center">
									<button type="submit" class="btn-contact" title="Submit Your Message!">Send Message</button>
									<div id="msgSubmit" class="h3 text-left hidden"></div>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us Section ends -->
	
	<!-- Mega Footer Section starts -->
	<div class="mega-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Download app start -->
					<div class="download-apps">
						<h3>Download the app now</h3>
						<a href="#"><i class="fa fa-apple"></i></a>
						<a href="#"><i class="fa fa-android"></i></a>
					</div>
					<!-- Download app end -->
				</div>
				
				<div class="col-md-6">
					<!-- Footer Social start -->
					<div class="footer-social">
						<h3>Follow Us:</h3>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-snapchat-ghost"></i></a>
					</div>
					<!-- Footer Social end -->
				</div>
			</div>
			
			<div class="row mt-5 pt-3">
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Login</a></li>
							<li><a href="#">Sign Up</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Business</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Blog Theme</a></li>
							<li><a href="#">App Landing Page</a></li>
							<li><a href="#">PSD Template</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Technical Supports</a></li>
							<li><a href="#">License</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Live Chat</a></li>
							<li><a href="#">Ticket</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Partners</h3>
						<ul>
							<li><a href="#">For Brand</a></li>
							<li><a href="#">For Developers</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Case Studies</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
				
				<div class="col-md-2">
					<!-- Footer Link start -->
					<div class="footer-link-box">
						<h3>Learing Center</h3>
						<ul>
							<li><a href="#">Documentations</a></li>
							<li><a href="#">Dev. Resources</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">Webinars</a></li>
							<li><a href="#">Videos</a></li>
						</ul>
					</div>
					<!-- Footer Link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; 2018 <a href="#">Appiest</a>. Design by Awaiken With love & Smile</p>
					</div>
					<!-- Footer copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Responsive Tab Library File -->
	<script src="js/responsive-tabs.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>