<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
    
	<!-- Header Section Starts-->
	<header class="header-layout-7">
		<nav class="navbar navbar-expand-md navbar-light inner-header fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#clients">Our Clients</a></li>
					<li class="nav-item"><a class="nav-link" href="./#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="./#team">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- 404 Page Section starts -->
	<div class="page-not-found">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box-404">
						<h2>404</h2>
						<div class="overlay-404">
							<h3>Opps,</h3>
							<p>Something went wrong.<br />
							Page not found.</p>
							<a href="#" class="btn-404"><i class="fa fa-home"></i> Go to Home Page</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 Page Section ends -->
	
	<!-- Mega Footer Section Starts -->
	<div class="mega-footer-layout-7">
		<div class="container">
			<div class="row">
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Html Template</a></li>
							<li><a href="#">Multipurpose Theme</a></li>
							<li><a href="#">CV Template</a></li>
							<li><a href="#">Blog Theme</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Purchase & License</a></li>
							<li><a href="#">Community Forum</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>About Appiest</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Investors</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-contact-info">
						<h3>Contact Us</h3>
						<p>+1 523 854 9654</p>
						<p>2018 Harrison Street <br />
						San Francisco, CA 94103 <br />
						United States</p>
					</div>
				</div>
				<!-- Footer Quick Link end -->
			</div>
			
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="footer-contact-no">
						<p><i class="fa fa-phone"></i> +1 523 854 9654</p>
					</div>
				</div>
				
				<div class="col-md-4 text-center">
					<div class="footer-support">
						<a href="#" class="btn-custom">Support Ticket</a>
					</div>
				</div>
				
				<div class="col-md-4 text-right">
					<!-- Footer Social Link start -->
					<div class="footer-social">
						<span>Follow Us : </span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Footer Social Link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-7">
		<div class="container">
			<div class="row footer-row">
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Copyright 2018 Appiest All right reserved</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> with Love & Sm,ile</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Marquee Scrolling js file -->
	<script src="js/jquery.marquee.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>