<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
    
	<!-- Header Section Starts-->
	<header class="header-layout-7">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#clients">Our Clients</a></li>
					<li class="nav-item"><a class="nav-link" href="#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link has-popup" href="#login">Login/Signup</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Banner Section Starts -->
	<section class="banner-layout-7" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Header content start -->
					<div class="header-content wow fadeInUp">
						<h2>Let's collobrate with team We've been expecting you.</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						
						<!-- Newsletter Form start -->
						<div class="newsletter-form">
							<form action="#" class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="name@company.com" />
									<input type="submit" class="btn-subscribe" value="Get Started" />
								</div>
							</form>
						</div>
						<!-- Newsletter Form end -->
					</div>
					<!-- Header content end -->
				</div>
				
				<div class="col-md-4">
					<!-- Video Play Button start -->
					<div class="video-play">
						<a href="https://www.youtube.com/watch?v=hmgBg5-Yyq8" class="btn-play popup-video"><i class="flaticon-music-player-play"></i></a>
					</div>
					<!-- Video Play Button end -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- About us Section starts -->
	<section class="aboutus-layout-7">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Short Introduction</p>
						<h2>Together let we run <br />
						project successfully easily</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- About Intro start -->
					<div class="about-entry">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br />the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br />scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <br />electronic typesetting, remaining essentially unchanged.</p>
						
						<a href="#" class="btn-custom" >Read More <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- About Intro end -->
				</div>
			</div>
		</div>
	</section>
	<!-- About us Section ends -->
	
	<!-- Features Section starts -->
	<section class="features-layout-7" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Features Capabilities</p>
						<h2>There are many variations of passages of Lorem <br />
						Ipsum available, but the majority</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Feature Single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-tasks"></i>
						</div>
						<h3>Task Tracking</h3>
						<p>There are many variations of pasaes of Lorem Ipsum available</p>
					</div>
					<!-- Feature Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Feature Single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-history"></i>
						</div>
						<h3>Searchable History</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
					</div>
					<!-- Feature Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Feature Single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-comment"></i>
						</div>
						<h3>Fluid Conversations</h3>
						<p>It is a long established fact that was reader will be distracted by</p>
					</div>
					<!-- Feature Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Feature Single start -->
					<div class="feature-single">
						<div class="icon-box">
							<i class="flaticon-folder"></i>
						</div>
						<h3>Integrated File Sharing</h3>
						<p>There are many variations of pasaes of Lorem Ipsum available</p>
					</div>
					<!-- Feature Single end -->
				</div>
			</div>
			
			<div class="row mt-4">
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Track Your Performance</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Save drafts</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Send automatic Reminders</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Send Invoice</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Preview Before Launching</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Manage Clients</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Track Performance</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Instant status updates</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Send automatic Reminders</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Send Invoice</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Multi-currency Dashboard</h3>
					</div>
				</div>
				<!-- Feature list end -->
				
				<!-- Feature list start -->
				<div class="col-lg-2 col-md-4">
					<div class="feature-list">
						<h3>Summery and History</h3>
					</div>
				</div>
				<!-- Feature list end -->
			</div>
		</div>
	</section>
	<!-- Features Section ends -->
	
	<!-- Services Section starts -->
	<div class="services-layout-7">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="swiper-container services-verticle-slider" id="features-slider">
						<div class="swiper-wrapper">
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-1.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-setup"></i>
									</div>
									<h3>Easy to setup, Easy to use</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
							
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-2.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-tools"></i>
									</div>
									<h3>Customize your design</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
							
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-3.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-unlocked"></i>
									</div>
									<h3>Secure your data</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
							
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-1.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-setup"></i>
									</div>
									<h3>Easy to setup, Easy to use</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
							
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-2.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-tools"></i>
									</div>
									<h3>Customize your design</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
							
							<!-- Service slide start -->
							<div class="swiper-slide" data-img="images/service-3.jpg">
								<div class="service-single">
									<div class="icon-box">
										<i class="flaticon-unlocked"></i>
									</div>
									<h3>Secure your data</h3>
									<p>It is a long established fact that a reader will be dis tracted by the readable content of a page when looking at its layout. The point. </p>
								</div>
							</div>
							<!-- Service slide end -->
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<!-- Service slide image start -->
					<div class="service-image">
						<img src="images/service-1.jpg" alt="" id="feature-image"/>
					</div>
					<!-- Service slide image end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Screenshot Section ends -->
	
	<!-- Inspiration Section starts -->
	<section class="inspiration-layout-7">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="section-title">
						<p>Inspirations</p>
						<h2>World best team run on appiest <br />
						and they loved our product</h2>
					</div>
					
					<!-- Inspiration entry start -->
					<div class="inspiration-entry">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<a href="#" class="btn-custom">Read More <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- Inspiration entry end -->
				</div>
				
				<div class="col-lg-5">
					<!-- Inspiration Image start -->
					<div class="inspiration-image">
						<img src="images/inspiration.png" alt="" />
					</div>
					<!-- Inspiration Image end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Inspiration Section ends -->
	
	<!-- Our Client Section starts -->
	<section class="our-client-layout-7" id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Our Clients</p>
						<h2>Powering at 112,000 companies worldwide</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s, when an unknown printer</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-1.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-2.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-3.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-4.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-5.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-6.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-1.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
				
				<!-- Client single start -->
				<div class="col-md-3 col-6">
					<div class="client-logo">
						<img src="images/client-2.png" alt="" />
					</div>
				</div>
				<!-- Client single end -->
			</div>
			
			<div class="row mt-sm-5">
				<div class="col-md-12">
					<div class="more-client text-center">
						<a href="#" class="btn-custom">View More Client  <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Client Section ends -->
	
	<!-- FAQs Section starts -->
	<section class="faq-layout-7" id="faq">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Any Questions ?</p>
						<h2>Frequently asked questions</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s, when an unknown printer</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 marquee">
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
				
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
				
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
					
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
					
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->

					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
				
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->

					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
					
					<!-- Faq single start -->
					<div class="faq-single">
						<h3>How do I accept payments?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div>
					<!-- Faq single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- FAQs Section ends -->
	
	<!-- Get Started Section starts -->
	<section class="get-started-layout-7">
		<div class="container">
			<div class="row">
				<!-- Get Started Content start -->
				<div class="col-md-6 mt-lg-5 pt-lg-3">
					<div class="section-title">
						<p>Free Trial</p>
						<h2>Get started with our <br />products, for free</h2>
					</div>
					
					<div class="get-started-entry">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						
						<a href="#" class="btn-custom">Get Started For Free <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
				<!-- Get Started Content end -->
				
				<!-- Get Started Image start -->
				<div class="col-md-6">
					<div class="get-started-image">
						<img src="images/get-started.png" alt="" />
					</div>
				</div>
				<!-- Get Started Image end -->
			</div>
		</div>
	</section>
	<!-- Get Started Section ends -->
	
	<!-- Our Team Section starts -->
	<section class="our-team-layout-7" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Our Team</p>
						<h2>We are happy to help</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s, when an unknown printer</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team Single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-1.png" alt="" />
						</figure>
						
						<h3>Jennifer Ashley</h3>
						<p>Technical Support</p>
						<a href="#" class="btn-custom">Contact Support <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- Team Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team Single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-2.png" alt="" />
						</figure>
						
						<h3>Melligeri Jain</h3>
						<p>Pricing & Billing</p>
						<a href="#" class="btn-custom">Contact Support <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- Team Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team Single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-3.png" alt="" />
						</figure>
						
						<h3>Rit Christensen</h3>
						<p>Advise & Sales</p>
						<a href="#" class="btn-custom">Contact Support <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- Team Single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team Single start -->
					<div class="team-single">
						<figure>
							<img src="images/team-4.png" alt="" />
						</figure>
						
						<h3>A. Zimmerman</h3>
						<p>General Inquiries</p>
						<a href="#" class="btn-custom">Contact Support <i class="fa fa-arrow-right"></i></a>
					</div>
					<!-- Team Single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Our Team Section ends -->
	
	<!-- Pricing Section starts -->
	<section class="pricing-layout-7" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<p>Affordable Pricing</p>
						<h2>Honest pricing, No surprise</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br />industry's standard dummy text ever since the 1500s, when an unknown printer</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-header">
							<h4>1 - 10 User</h4>
							<h3>$10.99</h3>
							<p>per month</p>
							<a href="#" class="btn-custom">Start Free Trial</a>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>The generated Lorem Ipsum is</li>
							</ul>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-header">
							<h4>11 - 50 User</h4>
							<h3>$19.99</h3>
							<p>per month</p>
							<a href="#" class="btn-custom">Start Free Trial</a>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>The generated Lorem Ipsum is</li>
							</ul>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Pricing Single start -->
					<div class="pricing-single">
						<div class="pricing-header">
							<h4>More then 50 User</h4>
							<h3>$14.99</h3>
							<p>per month</p>
							<a href="#" class="btn-custom">Start Free Trial</a>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>50 Lorem ispum</li>
								<li>The generated Lorem Ipsum is</li>
								<li>The generated Lorem Ipsum is</li>
							</ul>
						</div>
					</div>
					<!-- Pricing Single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section ends -->
	
	<!-- Mega Footer Section Starts -->
	<div class="mega-footer-layout-7">
		<div class="container">
			<div class="row">
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Html Template</a></li>
							<li><a href="#">Multipurpose Theme</a></li>
							<li><a href="#">CV Template</a></li>
							<li><a href="#">Blog Theme</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Purchase & License</a></li>
							<li><a href="#">Community Forum</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>About Appiest</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Investors</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-contact-info">
						<h3>Contact Us</h3>
						<p>+1 523 854 9654</p>
						<p>2018 Harrison Street <br />
						San Francisco, CA 94103 <br />
						United States</p>
					</div>
				</div>
				<!-- Footer Quick Link end -->
			</div>
			
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="footer-contact-no">
						<p><i class="fa fa-phone"></i> +1 523 854 9654</p>
					</div>
				</div>
				
				<div class="col-md-4 text-center">
					<div class="footer-support">
						<a href="#" class="btn-custom">Support Ticket</a>
					</div>
				</div>
				
				<div class="col-md-4 text-right">
					<!-- Footer Social Link start -->
					<div class="footer-social">
						<span>Follow Us : </span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Footer Social Link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-7">
		<div class="container">
			<div class="row footer-row">
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Copyright 2018 Appiest All right reserved</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> with Love & Sm,ile</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Login popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="login">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Welcome back, <br />
					Please sign in to your account</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="account-row">
							<div class="account-left">
								<label class="account-checkbox">
									<input type="checkbox">
									<span class="checkmark"></span>
									<b>Remember Me</b>
								</label>
							</div>
							
							<div class="account-right text-right">
								<a href="#" class="forget-password">Forget Password?</a>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Login" class="btn-submit" />
							<a href="#signup" class="btn-submit has-popup">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End login popup -->
	
	<!-- SignUp popup -->
	<div class="popup-page mfp-with-anim mfp-hide" id="signup">
		<div class="row">
			<div class="col-md-6">
				<div class="myaccount-form">
					<h3>Let's get started,<br />
					Sign Up just in minute</h3>
				
					<form action="#" method="post">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-user"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your User Name">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-envelope"></span>
								</div>
								
								<input type="text" class="form-control" placeholder="Enter Your Email">
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="fa fa-lock"></span>
								</div>
								
								<input type="password" class="form-control" placeholder="Enter Your Password">
							</div>
						</div>
						
						<div class="single-row">
							<label class="account-checkbox">
								<input type="checkbox">
								<span class="checkmark"></span>
								<b>I read and agree to <a href="#">Terms & Conditions</a></b>
							</label>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Sign Up" class="btn-submit" />
							<p class="other-text">have an account? <a href="#login" class="has-popup">Sign in</a></p>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="myaccount-image-note">
					<figure>
						<img src="images/logo-large.png" alt="" />
					</figure>
					
					<p>Lorem Ipsum is simply dummy text of the printing and this typesetting industry. Lorem Ipsum has been the.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End signup popup -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Marquee Scrolling js file -->
	<script src="js/jquery.marquee.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>