<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Appiest - App Multiconcept Landing Page</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/pages.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
    
	<!-- Header Section Starts-->
	<header class="header-layout-7">
		<nav class="navbar navbar-expand-md navbar-light inner-header fixed-top" id="navigation">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link" href="./#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./#features">Features</a></li>
					<li class="nav-item"><a class="nav-link" href="./#clients">Our Clients</a></li>
					<li class="nav-item"><a class="nav-link" href="./#faq">Faq</a></li>
					<li class="nav-item"><a class="nav-link" href="./#team">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="./#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Pages</a>
						<ul>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="knowledge-base.html">Knowledge Base</a></li>
							<li><a href="knowledge-base-single.html">Knowledge Base Single</a></li>
							<li><a href="blog.html">Blog Post</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Login/Signup</a></li>
				</ul>
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section ends -->
	
	<!-- Page Header Section Starts -->
	<section class="page-header" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header start -->
					<div class="page-header-title wow fadeInUp">
						<h1>Privacy Policy</h1>
						<p>Last updated : 22 June 2019</p>
					</div>
					<!-- Page Header start -->
				</div>
			</div>
		</div>	
	</section>
	<!-- Banner Section Ends -->
	
	<!-- Privacy Policy Page starts -->
	<div class="page-privacy-policy">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="privacy-sidebar">
						<div class="privacy-list">
							<ul>
								<li><a href="#">Collection of Information</a></li>
								<li><a href="#">Use and Sharing of Information</a></li>
								<li><a href="#">Terms and conditions are binding for all purchases read before buy</a></li>
								<li><a href="#">Shipping and Handling</a></li>
								<li><a href="#">Opt-Out Policy</a></li>
								<li><a href="#">Electronic Communication</a></li>
								<li><a href="#">Changes and Cancellation</a></li>
								<li><a href="#">License and Website Access</a></li>
								<li><a href="#">Site Policies, Modification, and Severability</a></li>
								<li><a href="#">Governing Law and Jurisdiction</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-9">
					<div class="privacy-content">
						<h3>Collection of Information</h3>
						<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged book. It has survived not only five centuries</p>
						
						<h3>Use and Sharing of Information</h3>
						<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
						
						<h3>Terms and conditions are binding for all purchases read before buy</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
						
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
												
						<h3>Shipping and Handling</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
												
						<h3>Opt - Out Policy</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
												
						<h3>Changes and cancellation</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						
						<h3>Site policies, Modifications and servability</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
												
						<h3>License and website access</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						
						<h3>Government low and Jurisdiction</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Privacy Policy Page ends -->

	<!-- Mega Footer Section Starts -->
	<div class="mega-footer-layout-7">
		<div class="container">
			<div class="row">
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Products</h3>
						<ul>
							<li><a href="#">Html Template</a></li>
							<li><a href="#">Multipurpose Theme</a></li>
							<li><a href="#">CV Template</a></li>
							<li><a href="#">Blog Theme</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Purchase & License</a></li>
							<li><a href="#">Community Forum</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-links">
						<h3>About Appiest</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Investors</a></li>
						</ul>
					</div>
				</div>
				<!-- Footer Quick Link end -->
				
				<!-- Footer Quick Link start -->
				<div class="col-md-3">
					<div class="footer-contact-info">
						<h3>Contact Us</h3>
						<p>+1 523 854 9654</p>
						<p>2018 Harrison Street <br />
						San Francisco, CA 94103 <br />
						United States</p>
					</div>
				</div>
				<!-- Footer Quick Link end -->
			</div>
			
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="footer-contact-no">
						<p><i class="fa fa-phone"></i> +1 523 854 9654</p>
					</div>
				</div>
				
				<div class="col-md-4 text-center">
					<div class="footer-support">
						<a href="#" class="btn-custom">Support Ticket</a>
					</div>
				</div>
				
				<div class="col-md-4 text-right">
					<!-- Footer Social Link start -->
					<div class="footer-social">
						<span>Follow Us : </span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Footer Social Link end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Mega Footer Section ends -->
	
	<!-- Footer Section starts -->
	<footer class="footer-layout-7">
		<div class="container">
			<div class="row footer-row">
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Copyright 2018 Appiest All right reserved</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-copyright">
						<p>Design by <a href="#">Awaiken</a> with Love & Sm,ile</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Marquee Scrolling js file -->
	<script src="js/jquery.marquee.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>